5.5s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
5.5s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
5.5s 3 0.00s - to python to disable frozen modules.
5.5s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
6.2s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.2s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.2s 7 0.00s - to python to disable frozen modules.
6.2s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
10.8s 9 Collecting zarr
10.8s 10 Downloading zarr-3.0.8-py3-none-any.whl.metadata (10.0 kB)
11.1s 11 Collecting donfig>=0.8 (from zarr)
11.1s 12 Downloading donfig-0.8.1.post1-py3-none-any.whl.metadata (5.0 kB)
11.4s 13 Collecting numcodecs>=0.14 (from numcodecs[crc32c]>=0.14->zarr)
11.4s 14 Downloading numcodecs-0.16.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.3 kB)
11.4s 15 Requirement already satisfied: numpy>=1.25 in /usr/local/lib/python3.11/dist-packages (from zarr) (1.26.4)
11.4s 16 Requirement already satisfied: packaging>=22.0 in /usr/local/lib/python3.11/dist-packages (from zarr) (25.0)
11.4s 17 Requirement already satisfied: typing-extensions>=4.9 in /usr/local/lib/python3.11/dist-packages (from zarr) (4.13.2)
11.4s 18 Requirement already satisfied: pyyaml in /usr/local/lib/python3.11/dist-packages (from donfig>=0.8->zarr) (6.0.2)
11.8s 19 Collecting crc32c>=2.7 (from numcodecs[crc32c]>=0.14->zarr)
11.8s 20 Downloading crc32c-2.7.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
11.8s 21 Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (1.3.8)
11.8s 22 Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (1.2.4)
11.8s 23 Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (0.1.1)
11.8s 24 Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2025.1.0)
11.8s 25 Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2022.1.0)
11.8s 26 Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2.4.1)
11.8s 27 Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.25->zarr) (2024.2.0)
11.8s 28 Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.25->zarr) (2022.1.0)
11.8s 29 Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy>=1.25->zarr) (1.3.0)
11.8s 30 Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy>=1.25->zarr) (2024.2.0)
11.8s 31 Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy>=1.25->zarr) (2024.2.0)
11.8s 32 Downloading zarr-3.0.8-py3-none-any.whl (205 kB)
11.9s 33 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/205.4 kB[0m [31m?[0m eta [36m-:--:--[0m
[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m205.4/205.4 kB[0m [31m8.2 MB/s[0m eta [36m0:00:00[0m
11.9s 34 [?25hDownloading donfig-0.8.1.post1-py3-none-any.whl (21 kB)
11.9s 35 Downloading numcodecs-0.16.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.8 MB)
13.4s 36 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/8.8 MB[0m [31m?[0m eta [36m-:--:--[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/8.8 MB[0m [31m193.5 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/8.8 MB[0m [31m193.5 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/8.8 MB[0m [31m193.5 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/8.8 MB[0m [31m193.5 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/8.8 MB[0m [31m193.5 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/8.8 MB[0m [31m193.5 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.3/8.8 MB[0m [31m26.7 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m8.8/8.8 MB[0m [31m5.8 MB/s[0m eta [36m0:00:01[0m
[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.8/8.8 MB[0m [31m5.7 MB/s[0m eta [36m0:00:00[0m
13.4s 37 [?25hDownloading crc32c-2.7.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
13.4s 38 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/53.7 kB[0m [31m?[0m eta [36m-:--:--[0m
[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m53.7/53.7 kB[0m [31m3.9 MB/s[0m eta [36m0:00:00[0m
15.0s 39 [?25hInstalling collected packages: donfig, crc32c, numcodecs, zarr
15.5s 40 Successfully installed crc32c-2.7.1 donfig-0.8.1.post1 numcodecs-0.16.1 zarr-3.0.8
23.6s 41 Collecting rasterio
23.7s 42 Downloading rasterio-1.4.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
23.7s 43 Collecting affine (from rasterio)
23.7s 44 Downloading affine-2.4.0-py3-none-any.whl.metadata (4.0 kB)
23.7s 45 Requirement already satisfied: attrs in /usr/local/lib/python3.11/dist-packages (from rasterio) (25.3.0)
23.7s 46 Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from rasterio) (2025.4.26)
23.7s 47 Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.11/dist-packages (from rasterio) (8.1.8)
23.7s 48 Requirement already satisfied: cligj>=0.5 in /usr/local/lib/python3.11/dist-packages (from rasterio) (0.7.2)
23.7s 49 Requirement already satisfied: numpy>=1.24 in /usr/local/lib/python3.11/dist-packages (from rasterio) (1.26.4)
23.7s 50 Requirement already satisfied: click-plugins in /usr/local/lib/python3.11/dist-packages (from rasterio) (1.1.1)
23.7s 51 Requirement already satisfied: pyparsing in /usr/local/lib/python3.11/dist-packages (from rasterio) (3.0.9)
23.7s 52 Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (1.3.8)
23.7s 53 Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (1.2.4)
23.7s 54 Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (0.1.1)
23.7s 55 Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2025.1.0)
23.7s 56 Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2022.1.0)
23.7s 57 Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2.4.1)
23.8s 58 Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.24->rasterio) (2024.2.0)
23.8s 59 Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.24->rasterio) (2022.1.0)
23.8s 60 Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy>=1.24->rasterio) (1.3.0)
23.8s 61 Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy>=1.24->rasterio) (2024.2.0)
23.8s 62 Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy>=1.24->rasterio) (2024.2.0)
23.8s 63 Downloading rasterio-1.4.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.2 MB)
24.0s 64 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/22.2 MB[0m [31m?[0m eta [36m-:--:--[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m6.4/22.2 MB[0m [31m192.6 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m14.3/22.2 MB[0m [31m226.2 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m22.0/22.2 MB[0m [31m221.5 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m22.2/22.2 MB[0m [31m214.1 MB/s[0m eta [36m0:00:01[0m
[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m22.2/22.2 MB[0m [31m214.1 MB/s[0m eta [36m0:00:01[0m
[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m22.2/22.2 MB[0m [31m83.3 MB/s[0m eta [36m0:00:00[0m
24.0s 65 [?25hDownloading affine-2.4.0-py3-none-any.whl (15 kB)
25.5s 66 Installing collected packages: affine, rasterio
26.1s 67 Successfully installed affine-2.4.0 rasterio-1.4.3
53.5s 68 Current Train Loss: 2.4898
61.0s 69 Current Train Loss: 2.3257
68.1s 70 Current Train Loss: 2.1689
74.9s 71 Current Train Loss: 2.1289
81.7s 72 Current Train Loss: 2.0934
88.6s 73 Current Train Loss: 2.0258
95.5s 74 Current Train Loss: 2.0056
102.5s 75 Current Train Loss: 1.9628
109.3s 76 Current Train Loss: 1.9495
116.3s 77 Current Train Loss: 1.9537
123.3s 78 Current Train Loss: 1.8712
130.1s 79 Current Train Loss: 1.8164
137.1s 80 Current Train Loss: 1.8372
143.9s 81 Current Train Loss: 1.7674
150.6s 82 Current Train Loss: 1.7265
157.4s 83 Current Train Loss: 1.7069
164.4s 84 Current Train Loss: 1.7713
171.2s 85 Current Train Loss: 1.6936
178.1s 86 Current Train Loss: 1.6603
184.9s 87 Current Train Loss: 1.6660
191.7s 88 Current Train Loss: 1.6462
198.9s 89 Current Train Loss: 1.6772
205.8s 90 Current Train Loss: 1.5598
212.6s 91 Current Train Loss: 1.5954
219.5s 92 Current Train Loss: 1.5918
226.6s 93 Current Train Loss: 1.5430
233.4s 94 Current Train Loss: 1.5819
240.2s 95 Current Train Loss: 1.6777
247.2s 96 Current Train Loss: 1.5693
254.0s 97 Current Train Loss: 1.5244
261.1s 98 Current Train Loss: 1.5491
268.0s 99 Current Train Loss: 1.4100
274.9s 100 Current Train Loss: 1.5858
281.8s 101 Current Train Loss: 1.4351
288.5s 102 Current Train Loss: 1.5125
295.5s 103 Current Train Loss: 1.5029
302.5s 104 Current Train Loss: 1.4440
309.3s 105 Current Train Loss: 1.4650
316.1s 106 Current Train Loss: 1.5680
323.1s 107 Current Train Loss: 1.4048
329.9s 108 Current Train Loss: 1.4353
336.8s 109 Current Train Loss: 1.4587
343.6s 110 Current Train Loss: 1.4381
350.4s 111 Current Train Loss: 1.4083
357.5s 112 Current Train Loss: 1.3772
364.2s 113 Current Train Loss: 1.3884
371.1s 114 Current Train Loss: 1.3543
378.0s 115 Current Train Loss: 1.4449
384.7s 116 Current Train Loss: 1.3356
391.7s 117 Current Train Loss: 1.3904
398.5s 118 Current Train Loss: 1.3908
405.3s 119 Current Train Loss: 1.3730
412.0s 120 Current Train Loss: 1.3943
419.1s 121 Current Train Loss: 1.3876
426.0s 122 Current Train Loss: 1.3393
432.8s 123 Current Train Loss: 1.3724
439.6s 124 Current Train Loss: 1.3688
446.4s 125 Current Train Loss: 1.3571
453.3s 126 Current Train Loss: 1.3492
460.1s 127 Current Train Loss: 1.2691
466.9s 128 Current Train Loss: 1.2842
473.8s 129 Current Train Loss: 1.3362
480.7s 130 Current Train Loss: 1.3067
487.6s 131 Current Train Loss: 1.4061
494.4s 132 Current Train Loss: 1.3522
501.2s 133 Current Train Loss: 1.3281
508.1s 134 Current Train Loss: 1.4149
515.1s 135 Current Train Loss: 1.3690
522.1s 136 Current Train Loss: 1.3829
529.0s 137 Current Train Loss: 1.3598
535.8s 138 Current Train Loss: 1.3821
542.3s 139 Current Train Loss: 1.2732
548.8s 140 Current Train Loss: 1.4522
555.1s 141 Current Train Loss: 1.3311
561.3s 142 Current Train Loss: 1.3434
564.0s 143 Current Train Loss: 1.3157
716.3s 144 Epoch [1/25] Train Loss: 1.5623 Val Loss: 1.3263 Val Acc: 52.71%
725.8s 145 Current Train Loss: 1.2614
732.4s 146 Current Train Loss: 1.2625
739.0s 147 Current Train Loss: 1.3554
745.4s 148 Current Train Loss: 1.3547
751.9s 149 Current Train Loss: 1.2903
758.3s 150 Current Train Loss: 1.4076
764.9s 151 Current Train Loss: 1.3175
771.7s 152 Current Train Loss: 1.3288
778.1s 153 Current Train Loss: 1.2624
784.8s 154 Current Train Loss: 1.3021
791.1s 155 Current Train Loss: 1.2380
797.6s 156 Current Train Loss: 1.3050
804.2s 157 Current Train Loss: 1.1849
810.7s 158 Current Train Loss: 1.3573
817.3s 159 Current Train Loss: 1.2370
823.8s 160 Current Train Loss: 1.2205
830.3s 161 Current Train Loss: 1.2501
837.0s 162 Current Train Loss: 1.1820
843.5s 163 Current Train Loss: 1.3329
849.9s 164 Current Train Loss: 1.3289
856.4s 165 Current Train Loss: 1.3214
863.0s 166 Current Train Loss: 1.3552
869.5s 167 Current Train Loss: 1.2816
875.9s 168 Current Train Loss: 1.3438
882.4s 169 Current Train Loss: 1.3940
888.9s 170 Current Train Loss: 1.3029
895.5s 171 Current Train Loss: 1.3051
902.0s 172 Current Train Loss: 1.2889
908.5s 173 Current Train Loss: 1.3472
915.0s 174 Current Train Loss: 1.2740
921.3s 175 Current Train Loss: 1.2995
928.0s 176 Current Train Loss: 1.2685
934.4s 177 Current Train Loss: 1.2850
940.9s 178 Current Train Loss: 1.2681
947.7s 179 Current Train Loss: 1.2176
954.2s 180 Current Train Loss: 1.3228
961.1s 181 Current Train Loss: 1.3190
967.7s 182 Current Train Loss: 1.3801
974.1s 183 Current Train Loss: 1.3509
980.5s 184 Current Train Loss: 1.2950
986.9s 185 Current Train Loss: 1.3010
993.6s 186 Current Train Loss: 1.2272
1000.1s 187 Current Train Loss: 1.2550
1006.6s 188 Current Train Loss: 1.2849
1013.1s 189 Current Train Loss: 1.2986
1019.5s 190 Current Train Loss: 1.3276
1026.2s 191 Current Train Loss: 1.2904
1032.7s 192 Current Train Loss: 1.1677
1039.1s 193 Current Train Loss: 1.2727
1045.7s 194 Current Train Loss: 1.2405
1052.1s 195 Current Train Loss: 1.2457
1058.7s 196 Current Train Loss: 1.2670
1065.3s 197 Current Train Loss: 1.2810
1071.9s 198 Current Train Loss: 1.2182
1078.4s 199 Current Train Loss: 1.2244
1085.0s 200 Current Train Loss: 1.2763
1091.8s 201 Current Train Loss: 1.2209
1098.3s 202 Current Train Loss: 1.2807
1104.9s 203 Current Train Loss: 1.2862
1111.4s 204 Current Train Loss: 1.3983
1118.0s 205 Current Train Loss: 1.3473
1124.6s 206 Current Train Loss: 1.2642
1131.2s 207 Current Train Loss: 1.2978
1137.8s 208 Current Train Loss: 1.2417
1144.3s 209 Current Train Loss: 1.2760
1150.9s 210 Current Train Loss: 1.2995
1157.4s 211 Current Train Loss: 1.3742
1164.1s 212 Current Train Loss: 1.2151
1170.7s 213 Current Train Loss: 1.2610
1177.1s 214 Current Train Loss: 1.2647
1183.8s 215 Current Train Loss: 1.1585
1190.1s 216 Current Train Loss: 1.1870
1196.4s 217 Current Train Loss: 1.2830
1202.7s 218 Current Train Loss: 1.2197
1209.1s 219 Current Train Loss: 1.3279
1212.0s 220 Current Train Loss: 1.1014
1355.0s 221 Epoch [2/25] Train Loss: 1.2827 Val Loss: 1.2531 Val Acc: 53.25%
1364.4s 222 Current Train Loss: 1.2661
1370.8s 223 Current Train Loss: 1.1516
1377.3s 224 Current Train Loss: 1.2376
1383.9s 225 Current Train Loss: 1.1413
1390.4s 226 Current Train Loss: 1.2842
1396.9s 227 Current Train Loss: 1.1659
1403.6s 228 Current Train Loss: 1.3086
1410.2s 229 Current Train Loss: 1.3063
1416.8s 230 Current Train Loss: 1.2826
1423.3s 231 Current Train Loss: 1.2115
1429.8s 232 Current Train Loss: 1.2186
1436.5s 233 Current Train Loss: 1.1993
1442.9s 234 Current Train Loss: 1.2148
1449.2s 235 Current Train Loss: 1.2457
1455.8s 236 Current Train Loss: 1.1543
1462.4s 237 Current Train Loss: 1.1864
1469.0s 238 Current Train Loss: 1.1491
1475.5s 239 Current Train Loss: 1.2273
1482.1s 240 Current Train Loss: 1.3768
1488.4s 241 Current Train Loss: 1.2049
1494.9s 242 Current Train Loss: 1.2043
1501.5s 243 Current Train Loss: 1.1942
1508.1s 244 Current Train Loss: 1.1940
1514.5s 245 Current Train Loss: 1.2326
1521.2s 246 Current Train Loss: 1.0967
1527.7s 247 Current Train Loss: 1.3340
1534.4s 248 Current Train Loss: 1.2567
1540.9s 249 Current Train Loss: 1.2265
1547.4s 250 Current Train Loss: 1.2477
1553.8s 251 Current Train Loss: 1.1659
1560.3s 252 Current Train Loss: 1.1631
1567.1s 253 Current Train Loss: 1.2775
1573.7s 254 Current Train Loss: 1.2160
1580.1s 255 Current Train Loss: 1.2160
1586.6s 256 Current Train Loss: 1.2445
1593.2s 257 Current Train Loss: 1.2473
1599.8s 258 Current Train Loss: 1.2477
1606.4s 259 Current Train Loss: 1.2151
1613.1s 260 Current Train Loss: 1.2611
1619.5s 261 Current Train Loss: 1.2651
1626.3s 262 Current Train Loss: 1.1677
1632.7s 263 Current Train Loss: 1.3237
1639.4s 264 Current Train Loss: 1.2040
1645.8s 265 Current Train Loss: 1.2139
1652.4s 266 Current Train Loss: 1.2055
1659.1s 267 Current Train Loss: 1.2184
1665.6s 268 Current Train Loss: 1.2403
1672.1s 269 Current Train Loss: 1.1376
1678.6s 270 Current Train Loss: 1.2088
1685.3s 271 Current Train Loss: 1.1528
1691.9s 272 Current Train Loss: 1.2069
1698.4s 273 Current Train Loss: 1.3691
1705.0s 274 Current Train Loss: 1.2071
1711.4s 275 Current Train Loss: 1.1953
1717.9s 276 Current Train Loss: 1.2080
1724.5s 277 Current Train Loss: 1.2360
1731.2s 278 Current Train Loss: 1.3107
1737.7s 279 Current Train Loss: 1.2294
1744.3s 280 Current Train Loss: 1.3006
1750.8s 281 Current Train Loss: 1.2061
1757.4s 282 Current Train Loss: 1.3390
1764.0s 283 Current Train Loss: 1.2579
1770.3s 284 Current Train Loss: 1.2244
1776.8s 285 Current Train Loss: 1.3282
1783.4s 286 Current Train Loss: 1.1825
1790.1s 287 Current Train Loss: 1.3397
1796.5s 288 Current Train Loss: 1.1890
1803.1s 289 Current Train Loss: 1.2733
1809.5s 290 Current Train Loss: 1.1696
1816.2s 291 Current Train Loss: 1.2379
1822.6s 292 Current Train Loss: 1.2470
1829.1s 293 Current Train Loss: 1.1392
1835.4s 294 Current Train Loss: 1.1649
1841.7s 295 Current Train Loss: 1.2159
1848.2s 296 Current Train Loss: 1.2468
1850.9s 297 Current Train Loss: 1.3446
1993.8s 298 Epoch [3/25] Train Loss: 1.2300 Val Loss: 1.2167 Val Acc: 58.65%
2003.0s 299 Current Train Loss: 1.1514
2009.6s 300 Current Train Loss: 1.2202
2016.1s 301 Current Train Loss: 1.1810
2022.6s 302 Current Train Loss: 1.2069
2029.0s 303 Current Train Loss: 1.2640
2035.4s 304 Current Train Loss: 1.1937
2042.1s 305 Current Train Loss: 1.2350
2048.6s 306 Current Train Loss: 1.1454
2055.2s 307 Current Train Loss: 1.3162
2061.7s 308 Current Train Loss: 1.2606
2068.3s 309 Current Train Loss: 1.2429
2075.0s 310 Current Train Loss: 1.1602
2081.6s 311 Current Train Loss: 1.2176
2088.2s 312 Current Train Loss: 1.1255
2094.6s 313 Current Train Loss: 1.1956
2101.1s 314 Current Train Loss: 1.0805
2107.8s 315 Current Train Loss: 1.2411
2114.4s 316 Current Train Loss: 1.1529
2121.0s 317 Current Train Loss: 1.2435
2127.6s 318 Current Train Loss: 1.2258
2134.3s 319 Current Train Loss: 1.2238
2141.0s 320 Current Train Loss: 1.2410
2147.6s 321 Current Train Loss: 1.1889
2154.2s 322 Current Train Loss: 1.2640
2160.7s 323 Current Train Loss: 1.1017
2167.5s 324 Current Train Loss: 1.1841
2174.1s 325 Current Train Loss: 1.2128
2180.5s 326 Current Train Loss: 1.2151
2187.2s 327 Current Train Loss: 1.3053
2193.8s 328 Current Train Loss: 1.1669
2200.3s 329 Current Train Loss: 1.2168
2206.8s 330 Current Train Loss: 1.1751
2213.4s 331 Current Train Loss: 1.1541
2219.8s 332 Current Train Loss: 1.1878
2226.4s 333 Current Train Loss: 1.1970
2233.2s 334 Current Train Loss: 1.2363
2239.8s 335 Current Train Loss: 1.2499
2246.4s 336 Current Train Loss: 1.2241
2252.8s 337 Current Train Loss: 1.2258
2259.3s 338 Current Train Loss: 1.1751
2266.2s 339 Current Train Loss: 1.1949
2272.7s 340 Current Train Loss: 1.1916
2279.3s 341 Current Train Loss: 1.1415
2285.9s 342 Current Train Loss: 1.3235
2292.4s 343 Current Train Loss: 1.3046
2298.9s 344 Current Train Loss: 1.3151
2305.4s 345 Current Train Loss: 1.1193
2312.0s 346 Current Train Loss: 1.2071
2318.6s 347 Current Train Loss: 1.2014
2325.6s 348 Current Train Loss: 1.2315
2332.3s 349 Current Train Loss: 1.1595
2338.9s 350 Current Train Loss: 1.2205
2345.4s 351 Current Train Loss: 1.1821
2351.7s 352 Current Train Loss: 1.1996
2358.7s 353 Current Train Loss: 1.2332
2365.3s 354 Current Train Loss: 1.1697
2371.7s 355 Current Train Loss: 1.2504
2378.3s 356 Current Train Loss: 1.1881
2384.9s 357 Current Train Loss: 1.1636
2391.6s 358 Current Train Loss: 1.2114
2398.1s 359 Current Train Loss: 1.1494
2404.7s 360 Current Train Loss: 1.1286
2411.3s 361 Current Train Loss: 1.1264
2418.0s 362 Current Train Loss: 1.1180
2424.9s 363 Current Train Loss: 1.1501
2431.4s 364 Current Train Loss: 1.1949
2438.1s 365 Current Train Loss: 1.1849
2444.7s 366 Current Train Loss: 1.1813
2451.4s 367 Current Train Loss: 1.1549
2458.1s 368 Current Train Loss: 1.1397
2464.8s 369 Current Train Loss: 1.1534
2471.2s 370 Current Train Loss: 1.1907
2477.5s 371 Current Train Loss: 1.0964
2484.2s 372 Current Train Loss: 1.1470
2490.5s 373 Current Train Loss: 1.2554
2493.2s 374 Current Train Loss: 1.1681
2637.3s 375 Epoch [4/25] Train Loss: 1.1968 Val Loss: 1.1879 Val Acc: 59.59%
2646.9s 376 Current Train Loss: 1.2603
2653.4s 377 Current Train Loss: 1.2533
2660.1s 378 Current Train Loss: 1.1824
2666.5s 379 Current Train Loss: 1.0881
2673.1s 380 Current Train Loss: 1.2016
2679.7s 381 Current Train Loss: 1.1615
2686.2s 382 Current Train Loss: 1.2247
2692.9s 383 Current Train Loss: 1.1973
2699.4s 384 Current Train Loss: 1.2101
2706.2s 385 Current Train Loss: 1.2234
2712.8s 386 Current Train Loss: 1.1787
2719.5s 387 Current Train Loss: 1.1641
2726.0s 388 Current Train Loss: 1.1380
2732.5s 389 Current Train Loss: 1.1158
2739.2s 390 Current Train Loss: 1.2307
2745.7s 391 Current Train Loss: 1.1340
2752.3s 392 Current Train Loss: 1.1294
2758.9s 393 Current Train Loss: 1.1990
2765.3s 394 Current Train Loss: 1.1366
2772.2s 395 Current Train Loss: 1.0600
2778.7s 396 Current Train Loss: 1.1565
2785.3s 397 Current Train Loss: 1.2957
2792.0s 398 Current Train Loss: 1.1410
2798.5s 399 Current Train Loss: 1.1908
2805.3s 400 Current Train Loss: 1.2315
2811.9s 401 Current Train Loss: 1.1690
2818.3s 402 Current Train Loss: 1.2104
2824.8s 403 Current Train Loss: 1.1738
2831.4s 404 Current Train Loss: 1.1425
2838.3s 405 Current Train Loss: 1.1363
2844.9s 406 Current Train Loss: 1.1393
2851.4s 407 Current Train Loss: 1.3137
2857.9s 408 Current Train Loss: 1.1738
2864.6s 409 Current Train Loss: 1.1997
2871.3s 410 Current Train Loss: 1.3169
2877.8s 411 Current Train Loss: 1.1464
2884.3s 412 Current Train Loss: 1.1644
2890.7s 413 Current Train Loss: 1.1461
2897.5s 414 Current Train Loss: 1.1626
2904.0s 415 Current Train Loss: 1.0827
2910.5s 416 Current Train Loss: 1.1590
2917.0s 417 Current Train Loss: 1.1812
2923.6s 418 Current Train Loss: 1.1972
2930.4s 419 Current Train Loss: 1.1085
2937.0s 420 Current Train Loss: 1.2257
2943.4s 421 Current Train Loss: 1.1826
2950.0s 422 Current Train Loss: 1.1503
2956.4s 423 Current Train Loss: 1.1989
2963.1s 424 Current Train Loss: 1.1512
2969.6s 425 Current Train Loss: 1.2026
2976.1s 426 Current Train Loss: 1.1103
2982.7s 427 Current Train Loss: 1.2133
2989.3s 428 Current Train Loss: 1.1761
2996.0s 429 Current Train Loss: 1.0665
3002.6s 430 Current Train Loss: 1.2119
3009.1s 431 Current Train Loss: 1.3258
3015.6s 432 Current Train Loss: 1.1876
3022.1s 433 Current Train Loss: 1.2318
3028.7s 434 Current Train Loss: 1.2284
3035.3s 435 Current Train Loss: 1.2698
3041.7s 436 Current Train Loss: 1.1657
3048.2s 437 Current Train Loss: 1.1473
3054.8s 438 Current Train Loss: 1.2005
3061.4s 439 Current Train Loss: 1.1091
3067.9s 440 Current Train Loss: 1.1915
3074.3s 441 Current Train Loss: 1.1281
3080.9s 442 Current Train Loss: 1.0989
3087.7s 443 Current Train Loss: 1.1895
3094.4s 444 Current Train Loss: 1.2199
3101.0s 445 Current Train Loss: 1.2175
3107.3s 446 Current Train Loss: 1.1509
3113.7s 447 Current Train Loss: 1.0597
3120.1s 448 Current Train Loss: 1.1299
3126.4s 449 Current Train Loss: 1.1653
3132.7s 450 Current Train Loss: 1.0793
3135.4s 451 Current Train Loss: 1.1064
3278.3s 452 Epoch [5/25] Train Loss: 1.1753 Val Loss: 1.1685 Val Acc: 58.22%
3278.3s 453 Checkpoint saved at epoch 5 to /kaggle/working/linear_classifier_epoch_5.pth
3287.6s 454 Current Train Loss: 1.1380
3294.1s 455 Current Train Loss: 1.1535
3300.5s 456 Current Train Loss: 1.2654
3307.0s 457 Current Train Loss: 1.0980
3313.7s 458 Current Train Loss: 1.1438
3320.1s 459 Current Train Loss: 1.1004
3326.8s 460 Current Train Loss: 1.2021
3333.5s 461 Current Train Loss: 1.1861
3339.8s 462 Current Train Loss: 1.2641
3346.6s 463 Current Train Loss: 1.2123
3353.1s 464 Current Train Loss: 1.0477
3359.5s 465 Current Train Loss: 1.0718
3366.1s 466 Current Train Loss: 1.0965
3372.8s 467 Current Train Loss: 1.1983
3379.4s 468 Current Train Loss: 1.0676
3386.1s 469 Current Train Loss: 1.2589
3392.5s 470 Current Train Loss: 1.0886
3399.0s 471 Current Train Loss: 1.2037
3405.9s 472 Current Train Loss: 1.2081
3412.4s 473 Current Train Loss: 1.2766
3418.9s 474 Current Train Loss: 1.0926
3425.4s 475 Current Train Loss: 1.1126
3432.0s 476 Current Train Loss: 1.1214
3438.9s 477 Current Train Loss: 1.1925
3445.5s 478 Current Train Loss: 1.2443
3451.9s 479 Current Train Loss: 1.1642
3458.4s 480 Current Train Loss: 1.0770
3464.9s 481 Current Train Loss: 1.1138
3471.6s 482 Current Train Loss: 1.2216
3478.3s 483 Current Train Loss: 1.0949
3484.8s 484 Current Train Loss: 1.1385
3491.4s 485 Current Train Loss: 1.1396
3498.1s 486 Current Train Loss: 1.0781
3504.9s 487 Current Train Loss: 1.1049
3511.4s 488 Current Train Loss: 1.1101
3518.0s 489 Current Train Loss: 1.1202
3524.6s 490 Current Train Loss: 1.1843
3531.1s 491 Current Train Loss: 1.1747
3537.7s 492 Current Train Loss: 1.1210
3544.3s 493 Current Train Loss: 1.1085
3550.7s 494 Current Train Loss: 1.2136
3557.3s 495 Current Train Loss: 1.1785
3564.1s 496 Current Train Loss: 1.2003
3570.3s 497 Current Train Loss: 1.0316
3577.0s 498 Current Train Loss: 1.1880
3583.4s 499 Current Train Loss: 1.1317
3589.7s 500 Current Train Loss: 1.2056
3596.5s 501 Current Train Loss: 1.2376
3603.0s 502 Current Train Loss: 1.1184
3609.7s 503 Current Train Loss: 1.1411
3616.2s 504 Current Train Loss: 1.0414
3622.6s 505 Current Train Loss: 1.2568
3629.5s 506 Current Train Loss: 1.1365
3636.0s 507 Current Train Loss: 1.2069
3642.6s 508 Current Train Loss: 1.1363
3649.1s 509 Current Train Loss: 1.2424
3655.5s 510 Current Train Loss: 1.1736
3662.2s 511 Current Train Loss: 1.1178
3668.7s 512 Current Train Loss: 1.1659
3675.1s 513 Current Train Loss: 1.1331
3681.5s 514 Current Train Loss: 1.0816
3688.0s 515 Current Train Loss: 1.1676
3694.7s 516 Current Train Loss: 1.2682
3701.2s 517 Current Train Loss: 1.1496
3707.7s 518 Current Train Loss: 1.1654
3714.2s 519 Current Train Loss: 1.2792
3720.5s 520 Current Train Loss: 1.1888
3727.3s 521 Current Train Loss: 1.1381
3734.0s 522 Current Train Loss: 1.2030
3740.5s 523 Current Train Loss: 1.0979
3746.8s 524 Current Train Loss: 1.1348
3753.2s 525 Current Train Loss: 1.1956
3759.5s 526 Current Train Loss: 1.1669
3765.8s 527 Current Train Loss: 1.0850
3772.1s 528 Current Train Loss: 1.2721
3774.9s 529 Current Train Loss: 1.2235
3918.1s 530 Epoch [6/25] Train Loss: 1.1588 Val Loss: 1.1569 Val Acc: 58.65%
3927.3s 531 Current Train Loss: 1.2132
3934.0s 532 Current Train Loss: 1.2275
3940.4s 533 Current Train Loss: 1.1650
3947.1s 534 Current Train Loss: 1.2415
3953.5s 535 Current Train Loss: 1.2306
3960.1s 536 Current Train Loss: 1.1220
3966.6s 537 Current Train Loss: 1.0796
3973.0s 538 Current Train Loss: 1.1619
3979.7s 539 Current Train Loss: 1.1622
3986.1s 540 Current Train Loss: 0.9985
3992.4s 541 Current Train Loss: 1.0777
3998.8s 542 Current Train Loss: 1.1047
4005.4s 543 Current Train Loss: 1.1695
4012.1s 544 Current Train Loss: 1.2154
4018.6s 545 Current Train Loss: 1.1148
4025.1s 546 Current Train Loss: 1.3097
4031.6s 547 Current Train Loss: 1.1515
4038.2s 548 Current Train Loss: 1.1675
4045.0s 549 Current Train Loss: 1.1813
4051.6s 550 Current Train Loss: 1.1647
4058.0s 551 Current Train Loss: 1.1661
4064.5s 552 Current Train Loss: 1.1845
4071.1s 553 Current Train Loss: 1.0908
4077.7s 554 Current Train Loss: 1.2255
4084.2s 555 Current Train Loss: 1.2295
4090.7s 556 Current Train Loss: 1.2436
4097.2s 557 Current Train Loss: 1.1089
4104.0s 558 Current Train Loss: 1.0497
4110.5s 559 Current Train Loss: 1.1825
4117.1s 560 Current Train Loss: 1.0347
4123.6s 561 Current Train Loss: 1.1071
4129.9s 562 Current Train Loss: 1.1509
4136.6s 563 Current Train Loss: 1.1799
4143.1s 564 Current Train Loss: 1.1502
4149.5s 565 Current Train Loss: 1.1451
4155.9s 566 Current Train Loss: 1.0129
4162.2s 567 Current Train Loss: 1.1013
4169.0s 568 Current Train Loss: 1.0698
4175.6s 569 Current Train Loss: 1.1918
4182.1s 570 Current Train Loss: 1.1179
4188.7s 571 Current Train Loss: 1.0947
4195.2s 572 Current Train Loss: 1.0838
4201.7s 573 Current Train Loss: 1.2062
4208.3s 574 Current Train Loss: 1.1047
4214.9s 575 Current Train Loss: 1.1536
4221.4s 576 Current Train Loss: 1.2087
4228.0s 577 Current Train Loss: 1.2429
4234.8s 578 Current Train Loss: 1.1269
4241.2s 579 Current Train Loss: 1.1517
4247.7s 580 Current Train Loss: 1.1677
4254.0s 581 Current Train Loss: 1.1047
4260.5s 582 Current Train Loss: 1.1767
4267.3s 583 Current Train Loss: 1.1205
4273.9s 584 Current Train Loss: 1.1150
4280.5s 585 Current Train Loss: 1.0359
4287.0s 586 Current Train Loss: 1.2244
4293.5s 587 Current Train Loss: 1.1380
4299.9s 588 Current Train Loss: 1.1375
4306.4s 589 Current Train Loss: 1.1678
4313.0s 590 Current Train Loss: 1.1316
4319.4s 591 Current Train Loss: 1.1205
4326.1s 592 Current Train Loss: 1.0925
4332.7s 593 Current Train Loss: 1.0998
4339.2s 594 Current Train Loss: 1.0237
4345.7s 595 Current Train Loss: 1.1664
4352.2s 596 Current Train Loss: 1.1378
4358.9s 597 Current Train Loss: 1.0309
4365.5s 598 Current Train Loss: 1.1420
4371.9s 599 Current Train Loss: 1.0389
4378.5s 600 Current Train Loss: 1.1776
4385.0s 601 Current Train Loss: 1.1889
4391.5s 602 Current Train Loss: 1.2517
4397.8s 603 Current Train Loss: 1.0462
4404.1s 604 Current Train Loss: 1.1343
4410.4s 605 Current Train Loss: 1.1530
4413.1s 606 Current Train Loss: 1.1386
4556.2s 607 Epoch [7/25] Train Loss: 1.1426 Val Loss: 1.1371 Val Acc: 60.88%
4565.4s 608 Current Train Loss: 1.2843
4571.7s 609 Current Train Loss: 1.1270
4578.3s 610 Current Train Loss: 1.0676
4585.1s 611 Current Train Loss: 0.9531
4591.7s 612 Current Train Loss: 1.3213
4598.0s 613 Current Train Loss: 1.2066
4604.4s 614 Current Train Loss: 1.0998
4611.0s 615 Current Train Loss: 1.0933
4617.6s 616 Current Train Loss: 1.1609
4624.1s 617 Current Train Loss: 1.0781
4630.5s 618 Current Train Loss: 1.1914
4637.1s 619 Current Train Loss: 1.1359
4643.9s 620 Current Train Loss: 1.1676
4650.4s 621 Current Train Loss: 1.0820
4656.9s 622 Current Train Loss: 1.1029
4663.5s 623 Current Train Loss: 1.0567
4670.0s 624 Current Train Loss: 1.0689
4676.7s 625 Current Train Loss: 1.1940
4683.2s 626 Current Train Loss: 1.1906
4689.7s 627 Current Train Loss: 1.1729
4696.3s 628 Current Train Loss: 1.0424
4703.0s 629 Current Train Loss: 1.0941
4709.7s 630 Current Train Loss: 1.1936
4716.1s 631 Current Train Loss: 1.2216
4722.8s 632 Current Train Loss: 1.0969
4729.2s 633 Current Train Loss: 1.0475
4735.8s 634 Current Train Loss: 1.1423
4742.5s 635 Current Train Loss: 1.1712
4749.2s 636 Current Train Loss: 1.1318
4755.6s 637 Current Train Loss: 1.0982
4762.1s 638 Current Train Loss: 1.1265
4768.7s 639 Current Train Loss: 1.0719
4775.5s 640 Current Train Loss: 1.1883
4781.7s 641 Current Train Loss: 1.1013
4788.3s 642 Current Train Loss: 1.0757
4794.8s 643 Current Train Loss: 1.1503
4801.4s 644 Current Train Loss: 1.0305
4808.0s 645 Current Train Loss: 1.0776
4814.4s 646 Current Train Loss: 1.1411
4821.0s 647 Current Train Loss: 1.2453
4827.4s 648 Current Train Loss: 1.2171
4833.9s 649 Current Train Loss: 1.1966
4840.3s 650 Current Train Loss: 1.0564
4846.8s 651 Current Train Loss: 1.1440
4853.2s 652 Current Train Loss: 1.1221
4859.6s 653 Current Train Loss: 1.1748
4866.2s 654 Current Train Loss: 1.1937
4872.6s 655 Current Train Loss: 1.1153
4879.1s 656 Current Train Loss: 1.1459
4885.6s 657 Current Train Loss: 1.0773
4892.1s 658 Current Train Loss: 1.0561
4898.8s 659 Current Train Loss: 1.0490
4905.1s 660 Current Train Loss: 1.0287
4911.7s 661 Current Train Loss: 1.1543
4918.3s 662 Current Train Loss: 1.1657
4924.8s 663 Current Train Loss: 1.1512
4931.6s 664 Current Train Loss: 1.1366
4938.1s 665 Current Train Loss: 1.1702
4944.5s 666 Current Train Loss: 1.2183
4950.9s 667 Current Train Loss: 1.1707
4957.3s 668 Current Train Loss: 1.1270
4963.8s 669 Current Train Loss: 1.1340
4970.3s 670 Current Train Loss: 1.0692
4976.8s 671 Current Train Loss: 1.1821
4983.3s 672 Current Train Loss: 1.1035
4989.8s 673 Current Train Loss: 1.1590
4996.4s 674 Current Train Loss: 0.9971
5002.7s 675 Current Train Loss: 1.1643
5009.2s 676 Current Train Loss: 1.2934
5015.7s 677 Current Train Loss: 1.1364
5022.2s 678 Current Train Loss: 1.2171
5028.7s 679 Current Train Loss: 1.0552
5035.0s 680 Current Train Loss: 1.0327
5041.3s 681 Current Train Loss: 1.2871
5047.6s 682 Current Train Loss: 1.0980
5050.3s 683 Current Train Loss: 1.0864
5193.2s 684 Epoch [8/25] Train Loss: 1.1328 Val Loss: 1.1320 Val Acc: 60.95%
5202.3s 685 Current Train Loss: 1.1304
5208.9s 686 Current Train Loss: 1.2863
5215.6s 687 Current Train Loss: 1.0662
5222.1s 688 Current Train Loss: 1.1124
5228.7s 689 Current Train Loss: 1.0818
5235.2s 690 Current Train Loss: 1.2029
5241.7s 691 Current Train Loss: 1.0261
5248.4s 692 Current Train Loss: 1.1767
5255.0s 693 Current Train Loss: 1.1203
5261.6s 694 Current Train Loss: 1.0649
5268.3s 695 Current Train Loss: 1.1053
5275.1s 696 Current Train Loss: 1.0847
5282.1s 697 Current Train Loss: 1.1035
5288.8s 698 Current Train Loss: 1.0786
5295.6s 699 Current Train Loss: 1.0717
5302.2s 700 Current Train Loss: 1.1463
5308.8s 701 Current Train Loss: 1.1254
5315.6s 702 Current Train Loss: 1.1464
5322.1s 703 Current Train Loss: 1.0643
5328.9s 704 Current Train Loss: 1.1690
5335.5s 705 Current Train Loss: 1.1476
5342.2s 706 Current Train Loss: 1.0625
5348.9s 707 Current Train Loss: 1.0807
5355.4s 708 Current Train Loss: 1.0570
5362.1s 709 Current Train Loss: 1.0353
5368.7s 710 Current Train Loss: 1.1274
5375.7s 711 Current Train Loss: 1.0630
5382.3s 712 Current Train Loss: 1.1260
5388.9s 713 Current Train Loss: 1.1071
5395.5s 714 Current Train Loss: 1.1046
5402.1s 715 Current Train Loss: 1.1861
5408.7s 716 Current Train Loss: 1.1083
5415.2s 717 Current Train Loss: 1.0364
5421.8s 718 Current Train Loss: 1.1013
5428.5s 719 Current Train Loss: 1.0161
5435.1s 720 Current Train Loss: 1.1176
5441.8s 721 Current Train Loss: 1.0982
5448.6s 722 Current Train Loss: 1.1532
5455.3s 723 Current Train Loss: 1.1747
5461.9s 724 Current Train Loss: 1.1173
5468.6s 725 Current Train Loss: 1.2119
5475.4s 726 Current Train Loss: 1.2378
5482.0s 727 Current Train Loss: 1.1271
5488.5s 728 Current Train Loss: 1.2126
5495.0s 729 Current Train Loss: 1.1928
5501.4s 730 Current Train Loss: 1.1226
5508.1s 731 Current Train Loss: 1.2691
5514.7s 732 Current Train Loss: 1.1174
5521.2s 733 Current Train Loss: 1.1368
5527.9s 734 Current Train Loss: 1.0347
5534.7s 735 Current Train Loss: 1.0947
5541.2s 736 Current Train Loss: 1.1229
5547.7s 737 Current Train Loss: 1.0680
5554.4s 738 Current Train Loss: 1.0806
5561.1s 739 Current Train Loss: 1.0120
5567.9s 740 Current Train Loss: 1.1252
5574.6s 741 Current Train Loss: 1.0976
5581.2s 742 Current Train Loss: 1.1169
5587.7s 743 Current Train Loss: 1.0997
5594.4s 744 Current Train Loss: 1.1437
5601.3s 745 Current Train Loss: 1.1218
5607.9s 746 Current Train Loss: 1.0549
5614.3s 747 Current Train Loss: 1.2192
5620.7s 748 Current Train Loss: 1.0225
5627.3s 749 Current Train Loss: 1.0959
5634.0s 750 Current Train Loss: 1.1513
5640.7s 751 Current Train Loss: 1.2141
5647.3s 752 Current Train Loss: 1.0092
5653.8s 753 Current Train Loss: 1.0646
5660.4s 754 Current Train Loss: 1.1386
5667.0s 755 Current Train Loss: 1.1726
5673.4s 756 Current Train Loss: 1.1227
5679.7s 757 Current Train Loss: 1.1803
5686.0s 758 Current Train Loss: 1.1568
5692.3s 759 Current Train Loss: 1.2765
5695.1s 760 Current Train Loss: 1.0782
5838.6s 761 Epoch [9/25] Train Loss: 1.1196 Val Loss: 1.1161 Val Acc: 60.43%
5847.8s 762 Current Train Loss: 1.0838
5854.6s 763 Current Train Loss: 1.1617
5861.0s 764 Current Train Loss: 1.0763
5867.7s 765 Current Train Loss: 1.1680
5874.1s 766 Current Train Loss: 1.0900
5880.5s 767 Current Train Loss: 1.0355
5887.1s 768 Current Train Loss: 0.9923
5893.7s 769 Current Train Loss: 1.0833
5900.4s 770 Current Train Loss: 1.1129
5907.0s 771 Current Train Loss: 1.1760
5913.8s 772 Current Train Loss: 1.1589
5920.5s 773 Current Train Loss: 1.0854
5927.1s 774 Current Train Loss: 1.0603
5933.6s 775 Current Train Loss: 1.1921
5940.1s 776 Current Train Loss: 1.1735
5946.9s 777 Current Train Loss: 1.1052
5953.5s 778 Current Train Loss: 1.2818
5960.0s 779 Current Train Loss: 1.1866
5966.6s 780 Current Train Loss: 1.1358
5973.3s 781 Current Train Loss: 1.1126
5980.0s 782 Current Train Loss: 1.1466
5986.6s 783 Current Train Loss: 1.0699
5993.1s 784 Current Train Loss: 1.0457
5999.7s 785 Current Train Loss: 1.1184
6006.4s 786 Current Train Loss: 1.0922
6013.0s 787 Current Train Loss: 1.1078
6019.4s 788 Current Train Loss: 1.0869
6026.0s 789 Current Train Loss: 1.1072
6032.7s 790 Current Train Loss: 1.1558
6039.1s 791 Current Train Loss: 1.1421
6045.8s 792 Current Train Loss: 1.1267
6052.4s 793 Current Train Loss: 1.2078
6058.9s 794 Current Train Loss: 1.0667
6065.5s 795 Current Train Loss: 1.1356
6072.1s 796 Current Train Loss: 1.0094
6078.9s 797 Current Train Loss: 1.2232
6085.3s 798 Current Train Loss: 1.0850
6091.7s 799 Current Train Loss: 1.1567
6098.2s 800 Current Train Loss: 1.1044
6104.9s 801 Current Train Loss: 1.0691
6111.4s 802 Current Train Loss: 1.0534
6117.9s 803 Current Train Loss: 1.0662
6124.5s 804 Current Train Loss: 1.0582
6131.0s 805 Current Train Loss: 1.0115
6137.7s 806 Current Train Loss: 0.9993
6144.3s 807 Current Train Loss: 1.0827
6150.8s 808 Current Train Loss: 1.0849
6157.3s 809 Current Train Loss: 1.0658
6163.9s 810 Current Train Loss: 1.1306
6170.7s 811 Current Train Loss: 1.1365
6177.1s 812 Current Train Loss: 1.0288
6183.7s 813 Current Train Loss: 1.0987
6190.2s 814 Current Train Loss: 1.1898
6196.9s 815 Current Train Loss: 1.0989
6203.7s 816 Current Train Loss: 1.0968
6210.3s 817 Current Train Loss: 1.1469
6217.0s 818 Current Train Loss: 1.0720
6223.5s 819 Current Train Loss: 1.1635
6230.1s 820 Current Train Loss: 1.1264
6237.0s 821 Current Train Loss: 1.0057
6243.5s 822 Current Train Loss: 1.0843
6250.1s 823 Current Train Loss: 1.0951
6256.6s 824 Current Train Loss: 1.1851
6263.2s 825 Current Train Loss: 1.1747
6270.0s 826 Current Train Loss: 1.2140
6276.5s 827 Current Train Loss: 1.1818
6283.1s 828 Current Train Loss: 1.1583
6289.7s 829 Current Train Loss: 1.0048
6296.3s 830 Current Train Loss: 1.0951
6302.9s 831 Current Train Loss: 1.1353
6309.4s 832 Current Train Loss: 1.1513
6315.9s 833 Current Train Loss: 1.0639
6322.1s 834 Current Train Loss: 1.0466
6328.6s 835 Current Train Loss: 1.0715
6334.9s 836 Current Train Loss: 1.0809
6337.6s 837 Current Train Loss: 1.2919
6481.5s 838 Epoch [10/25] Train Loss: 1.1116 Val Loss: 1.1057 Val Acc: 62.46%
6481.5s 839 Checkpoint saved at epoch 10 to /kaggle/working/linear_classifier_epoch_10.pth
6491.1s 840 Current Train Loss: 1.0523
6497.6s 841 Current Train Loss: 1.0381
6503.9s 842 Current Train Loss: 1.0207
6510.3s 843 Current Train Loss: 1.0875
6516.9s 844 Current Train Loss: 1.1738
6523.5s 845 Current Train Loss: 0.9586
6530.1s 846 Current Train Loss: 1.1095
6536.5s 847 Current Train Loss: 1.0924
6542.9s 848 Current Train Loss: 0.9751
6549.5s 849 Current Train Loss: 1.0902
6556.1s 850 Current Train Loss: 1.0810
6562.7s 851 Current Train Loss: 1.1350
6569.2s 852 Current Train Loss: 1.1074
6575.6s 853 Current Train Loss: 1.0844
6582.3s 854 Current Train Loss: 1.0931
6588.7s 855 Current Train Loss: 1.2002
6595.3s 856 Current Train Loss: 1.0452
6601.7s 857 Current Train Loss: 1.0799
6608.3s 858 Current Train Loss: 1.1556
6615.2s 859 Current Train Loss: 1.1749
6621.6s 860 Current Train Loss: 1.0542
6628.3s 861 Current Train Loss: 0.9995
6635.0s 862 Current Train Loss: 1.1844
6641.5s 863 Current Train Loss: 1.1476
6648.1s 864 Current Train Loss: 0.9649
6654.6s 865 Current Train Loss: 1.1243
6661.2s 866 Current Train Loss: 1.0915
6667.9s 867 Current Train Loss: 1.1048
6674.6s 868 Current Train Loss: 1.0421
6681.4s 869 Current Train Loss: 1.0953
6687.9s 870 Current Train Loss: 1.0909
6694.8s 871 Current Train Loss: 1.1591
6701.4s 872 Current Train Loss: 1.1843
6707.9s 873 Current Train Loss: 1.1801
6714.6s 874 Current Train Loss: 1.0598
6721.1s 875 Current Train Loss: 1.2071
6727.7s 876 Current Train Loss: 1.2711
6734.3s 877 Current Train Loss: 1.2182
6740.9s 878 Current Train Loss: 1.1429
6747.6s 879 Current Train Loss: 1.1140
6754.2s 880 Current Train Loss: 1.0608
6760.7s 881 Current Train Loss: 1.0833
6767.2s 882 Current Train Loss: 1.0971
6773.8s 883 Current Train Loss: 1.0667
6780.3s 884 Current Train Loss: 1.1060
6786.8s 885 Current Train Loss: 1.1385
6793.2s 886 Current Train Loss: 1.0236
6799.7s 887 Current Train Loss: 1.0297
6806.3s 888 Current Train Loss: 1.0889
6812.9s 889 Current Train Loss: 1.0668
6819.4s 890 Current Train Loss: 1.0679
6825.9s 891 Current Train Loss: 1.1220
6832.3s 892 Current Train Loss: 1.0980
6838.9s 893 Current Train Loss: 1.1682
6845.6s 894 Current Train Loss: 1.0562
6852.0s 895 Current Train Loss: 1.0791
6858.6s 896 Current Train Loss: 1.0558
6865.1s 897 Current Train Loss: 1.1418
6871.8s 898 Current Train Loss: 1.1064
6878.4s 899 Current Train Loss: 1.1166
6884.9s 900 Current Train Loss: 0.9952
6891.5s 901 Current Train Loss: 0.9893
6898.0s 902 Current Train Loss: 1.1509
6904.9s 903 Current Train Loss: 1.1215
6911.4s 904 Current Train Loss: 1.1231
6917.8s 905 Current Train Loss: 1.0778
6924.3s 906 Current Train Loss: 1.1683
6930.8s 907 Current Train Loss: 1.1465
6937.5s 908 Current Train Loss: 1.1007
6944.2s 909 Current Train Loss: 1.0655
6950.7s 910 Current Train Loss: 1.0303
6957.2s 911 Current Train Loss: 1.0577
6963.6s 912 Current Train Loss: 1.2364
6969.9s 913 Current Train Loss: 1.0443
6976.4s 914 Current Train Loss: 1.0665
6979.1s 915 Current Train Loss: 1.0479
7123.1s 916 Epoch [11/25] Train Loss: 1.0972 Val Loss: 1.0979 Val Acc: 60.34%
7132.4s 917 Current Train Loss: 1.1913
7139.0s 918 Current Train Loss: 1.1710
7145.6s 919 Current Train Loss: 1.0183
7152.1s 920 Current Train Loss: 1.0496
7158.8s 921 Current Train Loss: 1.1270
7165.2s 922 Current Train Loss: 1.1353
7171.6s 923 Current Train Loss: 1.0601
7178.2s 924 Current Train Loss: 1.0987
7184.9s 925 Current Train Loss: 1.1995
7191.7s 926 Current Train Loss: 0.9744
7198.1s 927 Current Train Loss: 1.0392
7204.6s 928 Current Train Loss: 1.0133
7211.2s 929 Current Train Loss: 0.9473
7217.7s 930 Current Train Loss: 1.2172
7224.4s 931 Current Train Loss: 1.0447
7231.0s 932 Current Train Loss: 1.0735
7237.4s 933 Current Train Loss: 1.1255
7244.0s 934 Current Train Loss: 1.1212
7250.8s 935 Current Train Loss: 1.0597
7257.5s 936 Current Train Loss: 1.2395
7264.0s 937 Current Train Loss: 1.2085
7270.6s 938 Current Train Loss: 1.1054
7277.0s 939 Current Train Loss: 1.0735
7283.7s 940 Current Train Loss: 1.0889
7290.4s 941 Current Train Loss: 1.0707
7296.9s 942 Current Train Loss: 1.1521
7303.4s 943 Current Train Loss: 1.1700
7310.0s 944 Current Train Loss: 0.9876
7316.6s 945 Current Train Loss: 1.1401
7323.3s 946 Current Train Loss: 1.0348
7329.8s 947 Current Train Loss: 1.1089
7336.4s 948 Current Train Loss: 1.0468
7343.0s 949 Current Train Loss: 1.0994
7349.7s 950 Current Train Loss: 1.0373
7356.4s 951 Current Train Loss: 1.0185
7362.7s 952 Current Train Loss: 1.1029
7369.2s 953 Current Train Loss: 1.0651
7375.9s 954 Current Train Loss: 1.1508
7382.5s 955 Current Train Loss: 1.0411
7389.1s 956 Current Train Loss: 1.0956
7395.6s 957 Current Train Loss: 0.9715
7402.1s 958 Current Train Loss: 0.9976
7408.7s 959 Current Train Loss: 1.0504
7415.4s 960 Current Train Loss: 1.0977
7422.2s 961 Current Train Loss: 1.1009
7428.6s 962 Current Train Loss: 1.0936
7435.1s 963 Current Train Loss: 1.1248
7441.6s 964 Current Train Loss: 1.0378
7448.1s 965 Current Train Loss: 1.1164
7454.6s 966 Current Train Loss: 1.0784
7461.1s 967 Current Train Loss: 1.0074
7467.7s 968 Current Train Loss: 1.1754
7474.6s 969 Current Train Loss: 1.0111
7481.1s 970 Current Train Loss: 1.2271
7487.6s 971 Current Train Loss: 1.0051
7494.0s 972 Current Train Loss: 1.0391
7500.6s 973 Current Train Loss: 1.1664
7507.3s 974 Current Train Loss: 1.1731
7513.8s 975 Current Train Loss: 1.0513
7520.3s 976 Current Train Loss: 1.1095
7527.0s 977 Current Train Loss: 1.0817
7533.5s 978 Current Train Loss: 1.1279
7540.3s 979 Current Train Loss: 1.0976
7546.8s 980 Current Train Loss: 1.0272
7553.4s 981 Current Train Loss: 1.1243
7559.8s 982 Current Train Loss: 1.1050
7566.3s 983 Current Train Loss: 1.1352
7573.1s 984 Current Train Loss: 1.1858
7579.8s 985 Current Train Loss: 1.1132
7586.5s 986 Current Train Loss: 1.0209
7592.9s 987 Current Train Loss: 1.0479
7599.3s 988 Current Train Loss: 1.0925
7605.7s 989 Current Train Loss: 1.0309
7612.0s 990 Current Train Loss: 1.0861
7618.4s 991 Current Train Loss: 1.0852
7621.1s 992 Current Train Loss: 1.0565
7764.8s 993 Epoch [12/25] Train Loss: 1.0889 Val Loss: 1.0867 Val Acc: 62.60%
7774.0s 994 Current Train Loss: 1.0206
7780.5s 995 Current Train Loss: 1.0222
7787.2s 996 Current Train Loss: 1.0495
7793.8s 997 Current Train Loss: 1.1604
7800.4s 998 Current Train Loss: 1.0884
7806.8s 999 Current Train Loss: 1.1177
7813.4s 1000 Current Train Loss: 1.0110
7820.0s 1001 Current Train Loss: 1.0628
7826.9s 1002 Current Train Loss: 1.0814
7833.6s 1003 Current Train Loss: 1.1257
7839.9s 1004 Current Train Loss: 0.9938
7846.4s 1005 Current Train Loss: 0.9904
7853.0s 1006 Current Train Loss: 1.2093
7859.7s 1007 Current Train Loss: 1.0719
7866.3s 1008 Current Train Loss: 0.9693
7872.7s 1009 Current Train Loss: 1.0658
7879.1s 1010 Current Train Loss: 1.1009
7885.7s 1011 Current Train Loss: 0.9910
7892.2s 1012 Current Train Loss: 1.1173
7898.9s 1013 Current Train Loss: 1.1065
7905.3s 1014 Current Train Loss: 0.9657
7911.6s 1015 Current Train Loss: 1.0160
7918.1s 1016 Current Train Loss: 1.1268
7924.7s 1017 Current Train Loss: 1.0436
7931.2s 1018 Current Train Loss: 1.0125
7937.7s 1019 Current Train Loss: 1.0261
7944.3s 1020 Current Train Loss: 1.1564
7951.2s 1021 Current Train Loss: 1.0589
7957.7s 1022 Current Train Loss: 1.0697
7964.2s 1023 Current Train Loss: 1.0716
7970.6s 1024 Current Train Loss: 1.0683
7977.2s 1025 Current Train Loss: 1.0939
7984.2s 1026 Current Train Loss: 1.0921
7990.7s 1027 Current Train Loss: 1.0944
7997.4s 1028 Current Train Loss: 1.0332
8003.7s 1029 Current Train Loss: 1.2096
8010.2s 1030 Current Train Loss: 1.0591
8016.8s 1031 Current Train Loss: 1.0890
8023.3s 1032 Current Train Loss: 1.0310
8030.0s 1033 Current Train Loss: 1.1519
8036.6s 1034 Current Train Loss: 1.1162
8043.2s 1035 Current Train Loss: 1.0783
8049.8s 1036 Current Train Loss: 1.1364
8056.3s 1037 Current Train Loss: 1.0666
8062.8s 1038 Current Train Loss: 1.0981
8069.3s 1039 Current Train Loss: 1.1631
8075.8s 1040 Current Train Loss: 1.0753
8082.5s 1041 Current Train Loss: 1.0668
8089.2s 1042 Current Train Loss: 1.1310
8096.0s 1043 Current Train Loss: 1.0068
8102.6s 1044 Current Train Loss: 1.0970
8109.2s 1045 Current Train Loss: 1.0403
8115.9s 1046 Current Train Loss: 1.0670
8122.6s 1047 Current Train Loss: 1.1759
8129.1s 1048 Current Train Loss: 1.1430
8135.7s 1049 Current Train Loss: 1.1007
8142.4s 1050 Current Train Loss: 1.0341
8149.0s 1051 Current Train Loss: 1.0662
8155.4s 1052 Current Train Loss: 1.1264
8162.2s 1053 Current Train Loss: 1.1159
8168.7s 1054 Current Train Loss: 1.0346
8175.6s 1055 Current Train Loss: 1.2451
8182.2s 1056 Current Train Loss: 1.0396
8188.6s 1057 Current Train Loss: 1.0513
8195.1s 1058 Current Train Loss: 1.1294
8201.6s 1059 Current Train Loss: 1.0103
8208.3s 1060 Current Train Loss: 1.0447
8215.2s 1061 Current Train Loss: 1.0433
8221.9s 1062 Current Train Loss: 1.0622
8228.5s 1063 Current Train Loss: 1.1258
8235.1s 1064 Current Train Loss: 1.0729
8241.7s 1065 Current Train Loss: 1.1780
8248.0s 1066 Current Train Loss: 1.1162
8254.3s 1067 Current Train Loss: 0.9772
8260.7s 1068 Current Train Loss: 1.1373
8263.5s 1069 Current Train Loss: 1.1138
8408.3s 1070 Epoch [13/25] Train Loss: 1.0804 Val Loss: 1.0776 Val Acc: 63.34%
8417.7s 1071 Current Train Loss: 0.9477
8424.3s 1072 Current Train Loss: 1.1307
8431.2s 1073 Current Train Loss: 1.2015
8437.8s 1074 Current Train Loss: 0.9500
8444.6s 1075 Current Train Loss: 1.0704
8451.2s 1076 Current Train Loss: 1.0612
8457.8s 1077 Current Train Loss: 1.0404
8464.5s 1078 Current Train Loss: 1.1498
8471.2s 1079 Current Train Loss: 1.0133
8478.0s 1080 Current Train Loss: 1.0194
8484.8s 1081 Current Train Loss: 0.9620
8491.6s 1082 Current Train Loss: 1.0212
8498.2s 1083 Current Train Loss: 0.9593
8504.8s 1084 Current Train Loss: 1.1566
8511.6s 1085 Current Train Loss: 1.0736
8518.3s 1086 Current Train Loss: 1.1144
8525.0s 1087 Current Train Loss: 1.1202
8531.7s 1088 Current Train Loss: 1.1091
8538.4s 1089 Current Train Loss: 1.0646
8545.2s 1090 Current Train Loss: 1.0425
8551.7s 1091 Current Train Loss: 1.1263
8558.6s 1092 Current Train Loss: 1.2583
8565.3s 1093 Current Train Loss: 1.1010
8571.7s 1094 Current Train Loss: 1.1386
8578.6s 1095 Current Train Loss: 1.0971
8585.2s 1096 Current Train Loss: 1.0955
8591.9s 1097 Current Train Loss: 1.1395
8598.5s 1098 Current Train Loss: 1.0430
8605.1s 1099 Current Train Loss: 1.0777
8612.0s 1100 Current Train Loss: 1.1195
8618.7s 1101 Current Train Loss: 1.0799
8625.2s 1102 Current Train Loss: 1.0717
8631.7s 1103 Current Train Loss: 1.0682
8638.2s 1104 Current Train Loss: 1.0843
8645.0s 1105 Current Train Loss: 1.0187
8651.7s 1106 Current Train Loss: 1.0127
8658.4s 1107 Current Train Loss: 1.0901
8665.1s 1108 Current Train Loss: 0.9529
8671.7s 1109 Current Train Loss: 1.1808
8678.3s 1110 Current Train Loss: 1.0130
8685.3s 1111 Current Train Loss: 1.1233
8692.0s 1112 Current Train Loss: 1.0211
8698.7s 1113 Current Train Loss: 1.0700
8705.3s 1114 Current Train Loss: 1.0605
8712.1s 1115 Current Train Loss: 1.0363
8718.7s 1116 Current Train Loss: 0.9935
8725.5s 1117 Current Train Loss: 1.0214
8731.9s 1118 Current Train Loss: 1.0567
8738.5s 1119 Current Train Loss: 1.1612
8745.3s 1120 Current Train Loss: 0.9781
8751.9s 1121 Current Train Loss: 1.0012
8758.5s 1122 Current Train Loss: 1.0750
8765.2s 1123 Current Train Loss: 1.1445
8771.7s 1124 Current Train Loss: 1.0260
8778.6s 1125 Current Train Loss: 1.0070
8785.2s 1126 Current Train Loss: 1.0656
8791.7s 1127 Current Train Loss: 1.0796
8798.2s 1128 Current Train Loss: 1.0398
8804.8s 1129 Current Train Loss: 1.0829
8811.7s 1130 Current Train Loss: 1.0820
8818.3s 1131 Current Train Loss: 1.1304
8824.9s 1132 Current Train Loss: 1.0582
8831.6s 1133 Current Train Loss: 1.1271
8838.2s 1134 Current Train Loss: 1.1693
8845.1s 1135 Current Train Loss: 1.0089
8851.8s 1136 Current Train Loss: 1.0453
8858.3s 1137 Current Train Loss: 1.1025
8864.8s 1138 Current Train Loss: 0.8949
8871.4s 1139 Current Train Loss: 1.1014
8878.2s 1140 Current Train Loss: 1.1844
8884.7s 1141 Current Train Loss: 1.1014
8891.1s 1142 Current Train Loss: 1.0779
8897.5s 1143 Current Train Loss: 1.0712
8903.9s 1144 Current Train Loss: 1.1244
8910.3s 1145 Current Train Loss: 1.1222
8913.0s 1146 Current Train Loss: 1.0539
9057.1s 1147 Epoch [14/25] Train Loss: 1.0721 Val Loss: 1.0741 Val Acc: 62.37%
9066.6s 1148 Current Train Loss: 1.0434
9073.1s 1149 Current Train Loss: 1.1416
9079.7s 1150 Current Train Loss: 0.9616
9086.3s 1151 Current Train Loss: 1.0905
9092.9s 1152 Current Train Loss: 0.9939
9099.5s 1153 Current Train Loss: 1.1113
9106.2s 1154 Current Train Loss: 1.0878
9112.6s 1155 Current Train Loss: 1.0917
9119.1s 1156 Current Train Loss: 1.0315
9125.7s 1157 Current Train Loss: 1.0815
9132.4s 1158 Current Train Loss: 1.0831
9139.1s 1159 Current Train Loss: 1.0852
9145.6s 1160 Current Train Loss: 1.0295
9152.2s 1161 Current Train Loss: 1.0590
9159.0s 1162 Current Train Loss: 1.0481
9165.4s 1163 Current Train Loss: 1.0942
9171.8s 1164 Current Train Loss: 1.0661
9178.3s 1165 Current Train Loss: 1.1162
9184.9s 1166 Current Train Loss: 1.1345
9191.9s 1167 Current Train Loss: 0.9711
9198.3s 1168 Current Train Loss: 0.9823
9205.0s 1169 Current Train Loss: 1.1354
9211.5s 1170 Current Train Loss: 1.0423
9218.0s 1171 Current Train Loss: 1.0757
9224.7s 1172 Current Train Loss: 1.1591
9231.2s 1173 Current Train Loss: 0.9898
9237.9s 1174 Current Train Loss: 1.1018
9244.6s 1175 Current Train Loss: 1.0795
9251.2s 1176 Current Train Loss: 1.0740
9258.0s 1177 Current Train Loss: 1.0871
9264.4s 1178 Current Train Loss: 1.0003
9270.9s 1179 Current Train Loss: 1.0938
9277.4s 1180 Current Train Loss: 1.0357
9284.1s 1181 Current Train Loss: 0.9608
9290.9s 1182 Current Train Loss: 1.0730
9297.5s 1183 Current Train Loss: 1.1102
9304.0s 1184 Current Train Loss: 1.1825
9310.6s 1185 Current Train Loss: 1.0196
9317.1s 1186 Current Train Loss: 1.0457
9323.7s 1187 Current Train Loss: 1.0483
9330.1s 1188 Current Train Loss: 1.0453
9336.6s 1189 Current Train Loss: 1.1616
9343.2s 1190 Current Train Loss: 1.0788
9349.8s 1191 Current Train Loss: 1.0728
9356.3s 1192 Current Train Loss: 1.0320
9362.8s 1193 Current Train Loss: 1.0439
9369.2s 1194 Current Train Loss: 1.0972
9375.7s 1195 Current Train Loss: 1.0079
9382.5s 1196 Current Train Loss: 0.9598
9389.0s 1197 Current Train Loss: 1.0828
9395.7s 1198 Current Train Loss: 0.9673
9402.2s 1199 Current Train Loss: 1.0561
9408.9s 1200 Current Train Loss: 1.0887
9415.6s 1201 Current Train Loss: 1.1081
9422.2s 1202 Current Train Loss: 1.0746
9428.5s 1203 Current Train Loss: 1.0997
9435.2s 1204 Current Train Loss: 1.0955
9441.6s 1205 Current Train Loss: 0.9904
9448.4s 1206 Current Train Loss: 1.1812
9455.0s 1207 Current Train Loss: 1.1148
9461.4s 1208 Current Train Loss: 1.0578
9468.1s 1209 Current Train Loss: 1.0237
9474.7s 1210 Current Train Loss: 1.1000
9481.5s 1211 Current Train Loss: 0.9633
9488.0s 1212 Current Train Loss: 1.0223
9494.6s 1213 Current Train Loss: 1.0264
9501.1s 1214 Current Train Loss: 1.1078
9507.6s 1215 Current Train Loss: 1.0659
9514.4s 1216 Current Train Loss: 1.1162
9520.9s 1217 Current Train Loss: 1.0939
9527.3s 1218 Current Train Loss: 1.0497
9533.7s 1219 Current Train Loss: 1.0255
9540.0s 1220 Current Train Loss: 1.0598
9546.4s 1221 Current Train Loss: 1.0879
9552.7s 1222 Current Train Loss: 1.0236
9555.4s 1223 Current Train Loss: 1.1576
9698.9s 1224 Epoch [15/25] Train Loss: 1.0652 Val Loss: 1.0673 Val Acc: 63.56%
9698.9s 1225 Checkpoint saved at epoch 15 to /kaggle/working/linear_classifier_epoch_15.pth
9708.1s 1226 Current Train Loss: 1.2257
9714.8s 1227 Current Train Loss: 1.0320
9721.2s 1228 Current Train Loss: 1.0152
9727.7s 1229 Current Train Loss: 1.0773
9734.4s 1230 Current Train Loss: 1.0927
9740.8s 1231 Current Train Loss: 1.0235
9747.4s 1232 Current Train Loss: 1.1499
9753.8s 1233 Current Train Loss: 1.0434
9760.4s 1234 Current Train Loss: 1.0332
9767.4s 1235 Current Train Loss: 1.1030
9773.9s 1236 Current Train Loss: 1.0917
9780.4s 1237 Current Train Loss: 1.0817
9787.1s 1238 Current Train Loss: 1.1437
9793.6s 1239 Current Train Loss: 1.1130
9800.5s 1240 Current Train Loss: 1.0774
9807.1s 1241 Current Train Loss: 1.0160
9813.8s 1242 Current Train Loss: 1.0096
9820.5s 1243 Current Train Loss: 0.9917
9827.2s 1244 Current Train Loss: 1.0784
9834.1s 1245 Current Train Loss: 1.0986
9840.5s 1246 Current Train Loss: 1.0992
9847.1s 1247 Current Train Loss: 0.9519
9853.7s 1248 Current Train Loss: 1.0770
9860.5s 1249 Current Train Loss: 1.0820
9867.3s 1250 Current Train Loss: 1.0442
9873.8s 1251 Current Train Loss: 1.0021
9880.4s 1252 Current Train Loss: 1.0635
9886.9s 1253 Current Train Loss: 1.0001
9893.6s 1254 Current Train Loss: 1.0640
9900.3s 1255 Current Train Loss: 1.0673
9906.9s 1256 Current Train Loss: 1.0067
9913.4s 1257 Current Train Loss: 0.9364
9920.0s 1258 Current Train Loss: 1.0186
9926.7s 1259 Current Train Loss: 1.0872
9933.3s 1260 Current Train Loss: 1.0310
9939.7s 1261 Current Train Loss: 1.0839
9946.4s 1262 Current Train Loss: 0.9835
9953.0s 1263 Current Train Loss: 0.9622
9959.7s 1264 Current Train Loss: 1.0020
9966.5s 1265 Current Train Loss: 1.1326
9973.1s 1266 Current Train Loss: 1.0850
9979.6s 1267 Current Train Loss: 1.0581
9986.4s 1268 Current Train Loss: 1.0458
9992.9s 1269 Current Train Loss: 1.0666
9999.5s 1270 Current Train Loss: 1.1304
10006.0s 1271 Current Train Loss: 1.1683
10012.6s 1272 Current Train Loss: 0.9501
10019.5s 1273 Current Train Loss: 1.0512
10026.2s 1274 Current Train Loss: 0.9812
10032.8s 1275 Current Train Loss: 0.9920
10039.2s 1276 Current Train Loss: 1.1562
10045.7s 1277 Current Train Loss: 0.9832
10052.4s 1278 Current Train Loss: 0.9999
10058.8s 1279 Current Train Loss: 1.1092
10065.4s 1280 Current Train Loss: 1.1229
10072.0s 1281 Current Train Loss: 1.1220
10078.6s 1282 Current Train Loss: 1.1289
10085.4s 1283 Current Train Loss: 1.0119
10091.9s 1284 Current Train Loss: 1.0240
10098.6s 1285 Current Train Loss: 1.0371
10105.1s 1286 Current Train Loss: 1.1064
10111.8s 1287 Current Train Loss: 1.0570
10118.5s 1288 Current Train Loss: 1.0701
10125.1s 1289 Current Train Loss: 1.1702
10131.8s 1290 Current Train Loss: 1.0648
10138.2s 1291 Current Train Loss: 1.0237
10144.7s 1292 Current Train Loss: 1.0761
10151.3s 1293 Current Train Loss: 0.9887
10158.0s 1294 Current Train Loss: 1.1086
10164.6s 1295 Current Train Loss: 1.0352
10171.1s 1296 Current Train Loss: 1.0145
10177.7s 1297 Current Train Loss: 1.0808
10184.0s 1298 Current Train Loss: 1.0929
10190.3s 1299 Current Train Loss: 1.0346
10196.7s 1300 Current Train Loss: 0.9952
10199.4s 1301 Current Train Loss: 1.0353
10344.2s 1302 Epoch [16/25] Train Loss: 1.0575 Val Loss: 1.0557 Val Acc: 64.27%
10353.4s 1303 Current Train Loss: 1.0333
10359.8s 1304 Current Train Loss: 1.0212
10366.4s 1305 Current Train Loss: 1.1098
10373.2s 1306 Current Train Loss: 1.0968
10380.0s 1307 Current Train Loss: 1.1125
10386.7s 1308 Current Train Loss: 1.0010
10393.4s 1309 Current Train Loss: 1.0605
10399.8s 1310 Current Train Loss: 1.0047
10406.4s 1311 Current Train Loss: 1.0555
10413.2s 1312 Current Train Loss: 1.1830
10419.7s 1313 Current Train Loss: 1.0649
10426.3s 1314 Current Train Loss: 1.0378
10433.4s 1315 Current Train Loss: 1.0275
10440.1s 1316 Current Train Loss: 1.0884
10446.8s 1317 Current Train Loss: 1.1102
10453.4s 1318 Current Train Loss: 1.0581
10459.9s 1319 Current Train Loss: 1.0628
10466.7s 1320 Current Train Loss: 1.0256
10473.3s 1321 Current Train Loss: 1.0433
10480.0s 1322 Current Train Loss: 0.9758
10486.5s 1323 Current Train Loss: 1.1033
10493.1s 1324 Current Train Loss: 1.0557
10500.0s 1325 Current Train Loss: 1.0912
10506.6s 1326 Current Train Loss: 1.0602
10513.4s 1327 Current Train Loss: 1.0103
10520.0s 1328 Current Train Loss: 1.0268
10526.7s 1329 Current Train Loss: 1.1004
10533.3s 1330 Current Train Loss: 1.0266
10540.0s 1331 Current Train Loss: 1.0850
10546.7s 1332 Current Train Loss: 1.0089
10553.4s 1333 Current Train Loss: 1.0980
10560.3s 1334 Current Train Loss: 1.0389
10567.0s 1335 Current Train Loss: 1.0373
10573.7s 1336 Current Train Loss: 1.0246
10580.2s 1337 Current Train Loss: 0.9772
10587.0s 1338 Current Train Loss: 1.0880
10593.7s 1339 Current Train Loss: 0.9695
10600.4s 1340 Current Train Loss: 1.1744
10607.3s 1341 Current Train Loss: 1.0187
10614.2s 1342 Current Train Loss: 1.1633
10620.8s 1343 Current Train Loss: 1.1095
10627.7s 1344 Current Train Loss: 1.0541
10634.4s 1345 Current Train Loss: 1.0349
10641.1s 1346 Current Train Loss: 1.1125
10647.8s 1347 Current Train Loss: 1.0405
10654.7s 1348 Current Train Loss: 1.0147
10661.5s 1349 Current Train Loss: 1.1139
10668.2s 1350 Current Train Loss: 1.1499
10675.0s 1351 Current Train Loss: 1.0129
10681.7s 1352 Current Train Loss: 1.0844
10688.6s 1353 Current Train Loss: 0.9758
10695.3s 1354 Current Train Loss: 0.9736
10702.1s 1355 Current Train Loss: 0.9873
10708.7s 1356 Current Train Loss: 1.1086
10715.6s 1357 Current Train Loss: 1.1427
10722.1s 1358 Current Train Loss: 0.9321
10728.9s 1359 Current Train Loss: 1.0112
10735.7s 1360 Current Train Loss: 0.9581
10742.2s 1361 Current Train Loss: 1.0578
10748.9s 1362 Current Train Loss: 1.0424
10755.7s 1363 Current Train Loss: 1.2079
10762.2s 1364 Current Train Loss: 0.9779
10768.8s 1365 Current Train Loss: 1.0233
10775.3s 1366 Current Train Loss: 1.1260
10782.1s 1367 Current Train Loss: 1.1121
10788.6s 1368 Current Train Loss: 1.0647
10795.2s 1369 Current Train Loss: 1.0314
10801.7s 1370 Current Train Loss: 1.0460
10808.2s 1371 Current Train Loss: 1.0270
10815.2s 1372 Current Train Loss: 1.0258
10821.7s 1373 Current Train Loss: 1.0446
10828.2s 1374 Current Train Loss: 1.0349
10834.5s 1375 Current Train Loss: 1.0254
10840.9s 1376 Current Train Loss: 0.9985
10847.6s 1377 Current Train Loss: 0.9434
10850.3s 1378 Current Train Loss: 1.0973
10994.9s 1379 Epoch [17/25] Train Loss: 1.0531 Val Loss: 1.0519 Val Acc: 64.41%
11004.2s 1380 Current Train Loss: 1.1248
11010.9s 1381 Current Train Loss: 1.0388
11017.6s 1382 Current Train Loss: 1.0710
11024.4s 1383 Current Train Loss: 0.9957
11030.9s 1384 Current Train Loss: 1.1599
11037.8s 1385 Current Train Loss: 1.1098
11044.5s 1386 Current Train Loss: 1.0388
11051.2s 1387 Current Train Loss: 1.0816
11058.0s 1388 Current Train Loss: 1.0894
11064.8s 1389 Current Train Loss: 1.0011
11071.6s 1390 Current Train Loss: 1.0289
11078.2s 1391 Current Train Loss: 0.9815
11084.8s 1392 Current Train Loss: 1.0179
11091.4s 1393 Current Train Loss: 1.0229
11098.2s 1394 Current Train Loss: 1.0635
11104.8s 1395 Current Train Loss: 1.0244
11111.3s 1396 Current Train Loss: 1.0390
11117.9s 1397 Current Train Loss: 1.1206
11124.6s 1398 Current Train Loss: 1.1076
11131.3s 1399 Current Train Loss: 1.0690
11138.1s 1400 Current Train Loss: 1.0015
11144.7s 1401 Current Train Loss: 0.9081
11151.4s 1402 Current Train Loss: 1.0693
11158.1s 1403 Current Train Loss: 1.0136
11165.0s 1404 Current Train Loss: 1.0176
11171.5s 1405 Current Train Loss: 1.0458
11178.1s 1406 Current Train Loss: 1.0704
11184.8s 1407 Current Train Loss: 1.0488
11191.4s 1408 Current Train Loss: 1.0975
11198.3s 1409 Current Train Loss: 0.9968
11204.9s 1410 Current Train Loss: 1.0640
11211.4s 1411 Current Train Loss: 1.0189
11217.9s 1412 Current Train Loss: 1.0004
11224.4s 1413 Current Train Loss: 1.0457
11231.0s 1414 Current Train Loss: 1.0072
11237.5s 1415 Current Train Loss: 1.0332
11244.1s 1416 Current Train Loss: 1.0837
11250.6s 1417 Current Train Loss: 1.0761
11257.2s 1418 Current Train Loss: 1.1191
11264.0s 1419 Current Train Loss: 1.0439
11270.3s 1420 Current Train Loss: 1.0197
11276.9s 1421 Current Train Loss: 0.9257
11283.5s 1422 Current Train Loss: 1.1188
11290.0s 1423 Current Train Loss: 0.8312
11296.8s 1424 Current Train Loss: 0.9833
11303.5s 1425 Current Train Loss: 1.0492
11310.1s 1426 Current Train Loss: 1.0655
11316.5s 1427 Current Train Loss: 0.9549
11323.2s 1428 Current Train Loss: 0.9895
11329.8s 1429 Current Train Loss: 1.0336
11336.1s 1430 Current Train Loss: 0.9801
11342.6s 1431 Current Train Loss: 1.0441
11349.2s 1432 Current Train Loss: 0.9820
11356.0s 1433 Current Train Loss: 1.0890
11362.6s 1434 Current Train Loss: 1.0635
11369.0s 1435 Current Train Loss: 1.0070
11375.6s 1436 Current Train Loss: 0.8540
11382.0s 1437 Current Train Loss: 1.0032
11388.7s 1438 Current Train Loss: 1.0897
11395.4s 1439 Current Train Loss: 1.0197
11402.0s 1440 Current Train Loss: 1.0391
11408.7s 1441 Current Train Loss: 1.1649
11415.5s 1442 Current Train Loss: 1.0895
11422.2s 1443 Current Train Loss: 1.0817
11428.9s 1444 Current Train Loss: 1.0174
11435.4s 1445 Current Train Loss: 1.0329
11442.0s 1446 Current Train Loss: 1.1211
11448.6s 1447 Current Train Loss: 1.0975
11455.6s 1448 Current Train Loss: 1.0483
11462.2s 1449 Current Train Loss: 1.0387
11468.6s 1450 Current Train Loss: 1.1123
11475.0s 1451 Current Train Loss: 1.0460
11481.3s 1452 Current Train Loss: 1.0863
11487.9s 1453 Current Train Loss: 1.1506
11494.3s 1454 Current Train Loss: 1.0205
11497.0s 1455 Current Train Loss: 1.0193
11640.9s 1456 Epoch [18/25] Train Loss: 1.0423 Val Loss: 1.0458 Val Acc: 62.13%
11650.3s 1457 Current Train Loss: 1.1453
11656.8s 1458 Current Train Loss: 1.0134
11663.5s 1459 Current Train Loss: 1.1016
11670.1s 1460 Current Train Loss: 1.1701
11677.1s 1461 Current Train Loss: 1.0294
11683.7s 1462 Current Train Loss: 1.0150
11690.3s 1463 Current Train Loss: 1.1435
11697.0s 1464 Current Train Loss: 0.9914
11703.4s 1465 Current Train Loss: 1.0587
11710.1s 1466 Current Train Loss: 1.0371
11716.6s 1467 Current Train Loss: 1.0133
11723.2s 1468 Current Train Loss: 0.9321
11729.8s 1469 Current Train Loss: 0.9640
11736.3s 1470 Current Train Loss: 1.0302
11743.1s 1471 Current Train Loss: 1.0255
11749.6s 1472 Current Train Loss: 1.1642
11756.2s 1473 Current Train Loss: 1.0191
11762.8s 1474 Current Train Loss: 1.0639
11769.6s 1475 Current Train Loss: 0.9795
11776.4s 1476 Current Train Loss: 0.9856
11782.8s 1477 Current Train Loss: 1.0535
11789.4s 1478 Current Train Loss: 1.1518
11796.0s 1479 Current Train Loss: 1.1033
11802.7s 1480 Current Train Loss: 0.9751
11809.1s 1481 Current Train Loss: 1.0878
11815.5s 1482 Current Train Loss: 0.9394
11822.0s 1483 Current Train Loss: 1.0038
11828.5s 1484 Current Train Loss: 0.9896
11835.4s 1485 Current Train Loss: 1.0907
11842.0s 1486 Current Train Loss: 1.0399
11848.5s 1487 Current Train Loss: 1.0739
11854.9s 1488 Current Train Loss: 0.9747
11861.6s 1489 Current Train Loss: 1.0337
11868.3s 1490 Current Train Loss: 1.0733
11874.9s 1491 Current Train Loss: 0.9963
11881.3s 1492 Current Train Loss: 1.0087
11887.9s 1493 Current Train Loss: 1.0137
11894.4s 1494 Current Train Loss: 1.0407
11901.0s 1495 Current Train Loss: 0.9913
11907.7s 1496 Current Train Loss: 0.9791
11914.1s 1497 Current Train Loss: 1.0339
11920.5s 1498 Current Train Loss: 1.1875
11927.1s 1499 Current Train Loss: 1.0013
11933.9s 1500 Current Train Loss: 1.0116
11940.5s 1501 Current Train Loss: 1.0160
11946.9s 1502 Current Train Loss: 0.9362
11953.5s 1503 Current Train Loss: 1.1091
11960.1s 1504 Current Train Loss: 1.0061
11966.6s 1505 Current Train Loss: 1.0216
11973.2s 1506 Current Train Loss: 1.1315
11979.5s 1507 Current Train Loss: 1.0140
11986.1s 1508 Current Train Loss: 1.0372
11992.6s 1509 Current Train Loss: 1.0474
11999.3s 1510 Current Train Loss: 1.0989
12006.0s 1511 Current Train Loss: 1.0445
12012.3s 1512 Current Train Loss: 1.0148
12018.9s 1513 Current Train Loss: 1.0283
12025.5s 1514 Current Train Loss: 1.0523
12032.1s 1515 Current Train Loss: 1.0355
12038.8s 1516 Current Train Loss: 1.0268
12045.4s 1517 Current Train Loss: 1.0848
12051.9s 1518 Current Train Loss: 1.1087
12058.6s 1519 Current Train Loss: 1.0107
12065.1s 1520 Current Train Loss: 1.0257
12071.6s 1521 Current Train Loss: 0.9671
12078.3s 1522 Current Train Loss: 1.0418
12084.8s 1523 Current Train Loss: 1.0743
12091.4s 1524 Current Train Loss: 0.9989
12098.0s 1525 Current Train Loss: 0.9992
12104.7s 1526 Current Train Loss: 1.0042
12111.3s 1527 Current Train Loss: 1.1068
12117.6s 1528 Current Train Loss: 0.9680
12124.2s 1529 Current Train Loss: 0.9966
12130.4s 1530 Current Train Loss: 1.0271
12136.9s 1531 Current Train Loss: 1.0158
12139.5s 1532 Current Train Loss: 1.2334
12282.4s 1533 Epoch [19/25] Train Loss: 1.0398 Val Loss: 1.0349 Val Acc: 65.10%
12291.5s 1534 Current Train Loss: 1.0277
12298.1s 1535 Current Train Loss: 1.0776
12304.8s 1536 Current Train Loss: 1.1293
12311.5s 1537 Current Train Loss: 1.1188
12318.2s 1538 Current Train Loss: 1.0442
12324.6s 1539 Current Train Loss: 0.9397
12331.0s 1540 Current Train Loss: 1.0137
12337.5s 1541 Current Train Loss: 1.1358
12344.2s 1542 Current Train Loss: 1.0339
12350.7s 1543 Current Train Loss: 1.0269
12357.1s 1544 Current Train Loss: 0.9879
12363.5s 1545 Current Train Loss: 1.0786
12370.0s 1546 Current Train Loss: 1.0799
12376.7s 1547 Current Train Loss: 1.0620
12383.3s 1548 Current Train Loss: 0.9980
12389.7s 1549 Current Train Loss: 1.0132
12396.3s 1550 Current Train Loss: 1.0295
12402.6s 1551 Current Train Loss: 0.9453
12409.3s 1552 Current Train Loss: 1.0030
12415.9s 1553 Current Train Loss: 1.1099
12422.4s 1554 Current Train Loss: 1.0193
12428.8s 1555 Current Train Loss: 1.0801
12435.4s 1556 Current Train Loss: 1.0205
12442.3s 1557 Current Train Loss: 0.9709
12449.0s 1558 Current Train Loss: 1.0080
12455.5s 1559 Current Train Loss: 1.0062
12462.1s 1560 Current Train Loss: 1.0904
12468.7s 1561 Current Train Loss: 0.9780
12475.4s 1562 Current Train Loss: 0.9807
12482.1s 1563 Current Train Loss: 1.0797
12488.7s 1564 Current Train Loss: 0.9994
12495.2s 1565 Current Train Loss: 0.9982
12501.7s 1566 Current Train Loss: 1.1246
12508.2s 1567 Current Train Loss: 0.9793
12514.8s 1568 Current Train Loss: 0.9264
12521.3s 1569 Current Train Loss: 0.9994
12527.9s 1570 Current Train Loss: 0.9846
12534.7s 1571 Current Train Loss: 0.9663
12541.3s 1572 Current Train Loss: 0.9973
12547.9s 1573 Current Train Loss: 0.9740
12554.3s 1574 Current Train Loss: 1.1273
12560.8s 1575 Current Train Loss: 1.0432
12567.7s 1576 Current Train Loss: 0.9638
12574.2s 1577 Current Train Loss: 1.1144
12581.0s 1578 Current Train Loss: 0.9260
12587.5s 1579 Current Train Loss: 0.9753
12594.1s 1580 Current Train Loss: 0.9985
12600.8s 1581 Current Train Loss: 1.1115
12607.4s 1582 Current Train Loss: 0.9990
12614.2s 1583 Current Train Loss: 1.1187
12620.5s 1584 Current Train Loss: 0.9982
12627.0s 1585 Current Train Loss: 0.9495
12633.8s 1586 Current Train Loss: 1.0380
12640.4s 1587 Current Train Loss: 1.0621
12647.0s 1588 Current Train Loss: 1.1567
12653.6s 1589 Current Train Loss: 1.0628
12660.1s 1590 Current Train Loss: 0.9727
12666.9s 1591 Current Train Loss: 1.0332
12673.5s 1592 Current Train Loss: 0.9753
12680.2s 1593 Current Train Loss: 0.9974
12686.6s 1594 Current Train Loss: 1.0432
12693.3s 1595 Current Train Loss: 1.0742
12699.9s 1596 Current Train Loss: 1.0197
12706.4s 1597 Current Train Loss: 0.9241
12712.9s 1598 Current Train Loss: 1.0401
12719.3s 1599 Current Train Loss: 1.1389
12726.0s 1600 Current Train Loss: 1.0214
12732.6s 1601 Current Train Loss: 1.0248
12739.1s 1602 Current Train Loss: 1.0285
12745.7s 1603 Current Train Loss: 1.0086
12752.1s 1604 Current Train Loss: 1.0749
12758.7s 1605 Current Train Loss: 1.0247
12765.0s 1606 Current Train Loss: 1.0909
12771.3s 1607 Current Train Loss: 1.0320
12777.7s 1608 Current Train Loss: 1.1028
12780.4s 1609 Current Train Loss: 1.1848
12923.7s 1610 Epoch [20/25] Train Loss: 1.0328 Val Loss: 1.0321 Val Acc: 64.83%
12923.7s 1611 Checkpoint saved at epoch 20 to /kaggle/working/linear_classifier_epoch_20.pth
16172.4s 1998 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
16172.4s 1999 warn(
16172.4s 2000 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
16172.9s 2001 [NbConvertApp] Writing 145715 bytes to __notebook__.ipynb
16174.2s 2002 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
16174.2s 2003 warn(
16174.3s 2004 [NbConvertApp] Converting notebook __notebook__.ipynb to html
16175.1s 2005 [NbConvertApp] Writing 527438 bytes to __results__.html