5.5s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
5.5s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
5.5s 3 0.00s - to python to disable frozen modules.
5.5s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
6.2s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.2s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.2s 7 0.00s - to python to disable frozen modules.
6.2s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
10.6s 9 Collecting zarr
10.6s 10 Downloading zarr-3.0.8-py3-none-any.whl.metadata (10.0 kB)
10.7s 11 Collecting donfig>=0.8 (from zarr)
10.7s 12 Downloading donfig-0.8.1.post1-py3-none-any.whl.metadata (5.0 kB)
10.9s 13 Collecting numcodecs>=0.14 (from numcodecs[crc32c]>=0.14->zarr)
10.9s 14 Downloading numcodecs-0.16.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.3 kB)
10.9s 15 Requirement already satisfied: numpy>=1.25 in /usr/local/lib/python3.11/dist-packages (from zarr) (1.26.4)
10.9s 16 Requirement already satisfied: packaging>=22.0 in /usr/local/lib/python3.11/dist-packages (from zarr) (25.0)
10.9s 17 Requirement already satisfied: typing-extensions>=4.9 in /usr/local/lib/python3.11/dist-packages (from zarr) (4.13.2)
10.9s 18 Requirement already satisfied: pyyaml in /usr/local/lib/python3.11/dist-packages (from donfig>=0.8->zarr) (6.0.2)
11.2s 19 Collecting crc32c>=2.7 (from numcodecs[crc32c]>=0.14->zarr)
11.2s 20 Downloading crc32c-2.7.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
11.2s 21 Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (1.3.8)
11.2s 22 Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (1.2.4)
11.2s 23 Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (0.1.1)
11.2s 24 Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2025.1.0)
11.2s 25 Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2022.1.0)
11.2s 26 Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2.4.1)
11.2s 27 Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.25->zarr) (2024.2.0)
11.2s 28 Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.25->zarr) (2022.1.0)
11.2s 29 Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy>=1.25->zarr) (1.3.0)
11.2s 30 Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy>=1.25->zarr) (2024.2.0)
11.2s 31 Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy>=1.25->zarr) (2024.2.0)
11.2s 32 Downloading zarr-3.0.8-py3-none-any.whl (205 kB)
11.3s 33 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/205.4 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”[0m [32m153.6/205.4 kB[0m [31m4.5 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m204.8/205.4 kB[0m [31m4.7 MB/s[0m eta [36m0:00:01[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m205.4/205.4 kB[0m [31m2.4 MB/s[0m eta [36m0:00:00[0m
11.3s 34 [?25hDownloading donfig-0.8.1.post1-py3-none-any.whl (21 kB)
11.4s 35 Downloading numcodecs-0.16.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.8 MB)
12.2s 36 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/8.8 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.2/8.8 MB[0m [31m5.1 MB/s[0m eta [36m0:00:02[0m[2K   [91mâ”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.4/8.8 MB[0m [31m5.4 MB/s[0m eta [36m0:00:02[0m[2K   [91mâ”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.6/8.8 MB[0m [31m5.8 MB/s[0m eta [36m0:00:02[0m[2K   [91mâ”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.8/8.8 MB[0m [31m6.1 MB/s[0m eta [36m0:00:02[0m[2K   [91mâ”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.1/8.8 MB[0m [31m6.4 MB/s[0m eta [36m0:00:02[0m[2K   [91mâ”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.4/8.8 MB[0m [31m6.7 MB/s[0m eta [36m0:00:02[0m[2K   [91mâ”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.7/8.8 MB[0m [31m6.9 MB/s[0m eta [36m0:00:02[0m[2K   [91mâ”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.0/8.8 MB[0m [31m7.2 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.3/8.8 MB[0m [31m7.5 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.7/8.8 MB[0m [31m7.8 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.1/8.8 MB[0m [31m8.1 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.5/8.8 MB[0m [31m8.3 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m3.9/8.8 MB[0m [31m8.6 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.3/8.8 MB[0m [31m8.9 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m4.8/8.8 MB[0m [31m9.1 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.2/8.8 MB[0m [31m9.4 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m5.7/8.8 MB[0m [31m9.7 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”[0m [32m6.2/8.8 MB[0m [31m10.0 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”[0m [32m6.8/8.8 MB[0m [31m10.3 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”[0m [32m7.3/8.8 MB[0m [31m10.5 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”[0m [32m7.9/8.8 MB[0m [31m10.9 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”[0m [32m8.5/8.8 MB[0m [31m11.1 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m8.8/8.8 MB[0m [31m11.3 MB/s[0m eta [36m0:00:01[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.8/8.8 MB[0m [31m10.8 MB/s[0m eta [36m0:00:00[0m
12.2s 37 [?25hDownloading crc32c-2.7.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
12.2s 38 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/53.7 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m53.7/53.7 kB[0m [31m3.4 MB/s[0m eta [36m0:00:00[0m
13.8s 39 [?25hInstalling collected packages: donfig, crc32c, numcodecs, zarr
14.2s 40 Successfully installed crc32c-2.7.1 donfig-0.8.1.post1 numcodecs-0.16.1 zarr-3.0.8
22.1s 41 Collecting rasterio
22.2s 42 Downloading rasterio-1.4.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
22.2s 43 Collecting affine (from rasterio)
22.2s 44 Downloading affine-2.4.0-py3-none-any.whl.metadata (4.0 kB)
22.3s 45 Requirement already satisfied: attrs in /usr/local/lib/python3.11/dist-packages (from rasterio) (25.3.0)
22.3s 46 Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from rasterio) (2025.4.26)
22.3s 47 Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.11/dist-packages (from rasterio) (8.1.8)
22.3s 48 Requirement already satisfied: cligj>=0.5 in /usr/local/lib/python3.11/dist-packages (from rasterio) (0.7.2)
22.3s 49 Requirement already satisfied: numpy>=1.24 in /usr/local/lib/python3.11/dist-packages (from rasterio) (1.26.4)
22.3s 50 Requirement already satisfied: click-plugins in /usr/local/lib/python3.11/dist-packages (from rasterio) (1.1.1)
22.3s 51 Requirement already satisfied: pyparsing in /usr/local/lib/python3.11/dist-packages (from rasterio) (3.0.9)
22.3s 52 Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (1.3.8)
22.3s 53 Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (1.2.4)
22.3s 54 Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (0.1.1)
22.3s 55 Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2025.1.0)
22.3s 56 Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2022.1.0)
22.3s 57 Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2.4.1)
22.3s 58 Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.24->rasterio) (2024.2.0)
22.3s 59 Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.24->rasterio) (2022.1.0)
22.3s 60 Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy>=1.24->rasterio) (1.3.0)
22.3s 61 Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy>=1.24->rasterio) (2024.2.0)
22.3s 62 Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy>=1.24->rasterio) (2024.2.0)
22.3s 63 Downloading rasterio-1.4.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.2 MB)
22.5s 64 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/22.2 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.8/22.2 MB[0m [31m53.7 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.1/22.2 MB[0m [31m118.4 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m14.7/22.2 MB[0m [31m190.9 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m22.2/22.2 MB[0m [31m209.4 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m22.2/22.2 MB[0m [31m209.4 MB/s[0m eta [36m0:00:01[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m22.2/22.2 MB[0m [31m86.5 MB/s[0m eta [36m0:00:00[0m
22.5s 65 [?25hDownloading affine-2.4.0-py3-none-any.whl (15 kB)
24.2s 66 Installing collected packages: affine, rasterio
24.7s 67 Successfully installed affine-2.4.0 rasterio-1.4.3
32.5s 68 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
32.5s 69 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
32.5s 70 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
32.5s 71 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
40.6s 72 Current Train Loss: 2.5161
43.4s 73 Current Train Loss: 2.3493
46.0s 74 Current Train Loss: 2.2742
48.4s 75 Current Train Loss: 2.1762
50.8s 76 Current Train Loss: 2.1241
53.3s 77 Current Train Loss: 2.1366
55.8s 78 Current Train Loss: 2.1159
58.2s 79 Current Train Loss: 2.0882
60.6s 80 Current Train Loss: 2.0683
63.1s 81 Current Train Loss: 2.0408
65.6s 82 Current Train Loss: 2.0123
68.2s 83 Current Train Loss: 2.0116
70.6s 84 Current Train Loss: 1.9924
73.2s 85 Current Train Loss: 1.9020
76.1s 86 Current Train Loss: 1.9034
78.6s 87 Current Train Loss: 1.8668
81.1s 88 Current Train Loss: 1.8791
83.5s 89 Current Train Loss: 1.9593
86.1s 90 Current Train Loss: 1.9180
88.6s 91 Current Train Loss: 1.8841
91.0s 92 Current Train Loss: 1.8920
93.5s 93 Current Train Loss: 1.8963
96.1s 94 Current Train Loss: 1.8374
98.6s 95 Current Train Loss: 1.8886
101.2s 96 Current Train Loss: 1.8899
103.6s 97 Current Train Loss: 1.8837
106.0s 98 Current Train Loss: 1.8498
109.1s 99 Current Train Loss: 1.8522
111.5s 100 Current Train Loss: 1.8006
114.0s 101 Current Train Loss: 1.8492
116.4s 102 Current Train Loss: 1.8059
118.8s 103 Current Train Loss: 1.7135
121.3s 104 Current Train Loss: 1.9290
123.9s 105 Current Train Loss: 1.7974
126.5s 106 Current Train Loss: 1.8064
128.9s 107 Current Train Loss: 1.8503
131.6s 108 Current Train Loss: 1.7864
134.1s 109 Current Train Loss: 1.8706
136.8s 110 Current Train Loss: 1.7836
139.5s 111 Current Train Loss: 1.7420
142.0s 112 Current Train Loss: 1.7959
144.4s 113 Current Train Loss: 1.8778
146.9s 114 Current Train Loss: 1.8394
149.4s 115 Current Train Loss: 1.7575
152.0s 116 Current Train Loss: 1.7217
154.5s 117 Current Train Loss: 1.7686
156.9s 118 Current Train Loss: 1.8530
159.4s 119 Current Train Loss: 1.8065
161.9s 120 Current Train Loss: 1.7736
164.2s 121 Current Train Loss: 1.7414
166.7s 122 Current Train Loss: 1.7112
169.0s 123 Current Train Loss: 1.7881
172.3s 124 Current Train Loss: 1.8086
174.8s 125 Current Train Loss: 1.7932
177.1s 126 Current Train Loss: 1.7027
179.6s 127 Current Train Loss: 1.8048
182.2s 128 Current Train Loss: 1.7963
184.7s 129 Current Train Loss: 1.7395
187.2s 130 Current Train Loss: 1.7377
189.7s 131 Current Train Loss: 1.7373
192.6s 132 Current Train Loss: 1.7132
195.0s 133 Current Train Loss: 1.7921
197.8s 134 Current Train Loss: 1.7781
200.2s 135 Current Train Loss: 1.8085
203.3s 136 Current Train Loss: 1.7477
205.8s 137 Current Train Loss: 1.7050
208.2s 138 Current Train Loss: 1.7667
210.6s 139 Current Train Loss: 1.7110
213.4s 140 Current Train Loss: 1.7552
215.8s 141 Current Train Loss: 1.7135
218.3s 142 Current Train Loss: 1.6696
220.7s 143 Current Train Loss: 1.6375
223.2s 144 Current Train Loss: 1.7778
224.8s 145 Current Train Loss: 1.7313
224.9s 146 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
224.9s 147 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
224.9s 148 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
224.9s 149 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
283.1s 150 Epoch [1/20] Train Loss: 1.8622 Val Loss: 1.7139 Val Acc: 38.81%
283.1s 151 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
283.1s 152 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
283.1s 153 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
283.1s 154 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
286.7s 155 Current Train Loss: 1.6648
288.9s 156 Current Train Loss: 1.7462
291.1s 157 Current Train Loss: 1.6751
293.6s 158 Current Train Loss: 1.7126
295.8s 159 Current Train Loss: 1.8230
298.1s 160 Current Train Loss: 1.6442
300.5s 161 Current Train Loss: 1.7090
302.8s 162 Current Train Loss: 1.6874
305.1s 163 Current Train Loss: 1.6742
307.5s 164 Current Train Loss: 1.7666
309.7s 165 Current Train Loss: 1.6401
311.9s 166 Current Train Loss: 1.6398
314.1s 167 Current Train Loss: 1.6772
316.3s 168 Current Train Loss: 1.6439
318.7s 169 Current Train Loss: 1.6882
320.9s 170 Current Train Loss: 1.7494
323.3s 171 Current Train Loss: 1.6910
325.5s 172 Current Train Loss: 1.7056
327.9s 173 Current Train Loss: 1.6631
330.7s 174 Current Train Loss: 1.6903
333.1s 175 Current Train Loss: 1.6920
335.3s 176 Current Train Loss: 1.7558
337.7s 177 Current Train Loss: 1.7004
340.0s 178 Current Train Loss: 1.7374
342.3s 179 Current Train Loss: 1.6666
344.6s 180 Current Train Loss: 1.6212
347.0s 181 Current Train Loss: 1.6638
349.1s 182 Current Train Loss: 1.6389
351.3s 183 Current Train Loss: 1.6266
353.7s 184 Current Train Loss: 1.6021
355.9s 185 Current Train Loss: 1.6405
358.1s 186 Current Train Loss: 1.6580
360.3s 187 Current Train Loss: 1.6499
363.3s 188 Current Train Loss: 1.6410
365.5s 189 Current Train Loss: 1.6089
368.0s 190 Current Train Loss: 1.7425
370.3s 191 Current Train Loss: 1.6787
372.6s 192 Current Train Loss: 1.6800
374.8s 193 Current Train Loss: 1.6014
377.0s 194 Current Train Loss: 1.7234
379.4s 195 Current Train Loss: 1.6248
381.9s 196 Current Train Loss: 1.6078
384.3s 197 Current Train Loss: 1.6902
386.5s 198 Current Train Loss: 1.6979
388.7s 199 Current Train Loss: 1.6695
391.0s 200 Current Train Loss: 1.6189
393.3s 201 Current Train Loss: 1.6823
395.6s 202 Current Train Loss: 1.8060
398.0s 203 Current Train Loss: 1.6761
400.4s 204 Current Train Loss: 1.6587
402.7s 205 Current Train Loss: 1.7181
404.9s 206 Current Train Loss: 1.5844
407.3s 207 Current Train Loss: 1.7002
409.5s 208 Current Train Loss: 1.6292
411.9s 209 Current Train Loss: 1.6240
414.1s 210 Current Train Loss: 1.5725
416.5s 211 Current Train Loss: 1.6800
418.8s 212 Current Train Loss: 1.6339
421.1s 213 Current Train Loss: 1.5833
423.5s 214 Current Train Loss: 1.6326
426.2s 215 Current Train Loss: 1.6807
428.4s 216 Current Train Loss: 1.6241
430.6s 217 Current Train Loss: 1.6964
432.9s 218 Current Train Loss: 1.6813
435.1s 219 Current Train Loss: 1.6144
437.4s 220 Current Train Loss: 1.6240
439.6s 221 Current Train Loss: 1.6326
442.0s 222 Current Train Loss: 1.6288
444.4s 223 Current Train Loss: 1.6493
446.6s 224 Current Train Loss: 1.6017
448.8s 225 Current Train Loss: 1.5958
451.0s 226 Current Train Loss: 1.6881
453.2s 227 Current Train Loss: 1.6682
454.8s 228 Current Train Loss: 1.6015
454.8s 229 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
454.8s 230 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
454.8s 231 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
454.8s 232 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
504.6s 233 Epoch [2/20] Train Loss: 1.6662 Val Loss: 1.6248 Val Acc: 41.46%
504.6s 234 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
504.6s 235 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
504.6s 236 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
504.6s 237 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
508.0s 238 Current Train Loss: 1.6494
510.2s 239 Current Train Loss: 1.5820
512.6s 240 Current Train Loss: 1.6670
514.9s 241 Current Train Loss: 1.6334
517.2s 242 Current Train Loss: 1.5805
519.6s 243 Current Train Loss: 1.6008
522.0s 244 Current Train Loss: 1.6324
524.3s 245 Current Train Loss: 1.5590
526.7s 246 Current Train Loss: 1.5040
529.0s 247 Current Train Loss: 1.6244
531.4s 248 Current Train Loss: 1.7210
533.8s 249 Current Train Loss: 1.6175
536.1s 250 Current Train Loss: 1.5221
538.3s 251 Current Train Loss: 1.5945
540.7s 252 Current Train Loss: 1.5695
542.9s 253 Current Train Loss: 1.4900
545.2s 254 Current Train Loss: 1.6299
547.6s 255 Current Train Loss: 1.5967
550.0s 256 Current Train Loss: 1.6421
552.7s 257 Current Train Loss: 1.6335
554.9s 258 Current Train Loss: 1.6078
557.1s 259 Current Train Loss: 1.6762
559.5s 260 Current Train Loss: 1.5879
561.7s 261 Current Train Loss: 1.6077
564.0s 262 Current Train Loss: 1.6582
566.2s 263 Current Train Loss: 1.6163
568.6s 264 Current Train Loss: 1.6197
570.8s 265 Current Train Loss: 1.6423
573.1s 266 Current Train Loss: 1.6477
575.5s 267 Current Train Loss: 1.5708
577.9s 268 Current Train Loss: 1.6230
580.3s 269 Current Train Loss: 1.6123
582.7s 270 Current Train Loss: 1.6347
585.0s 271 Current Train Loss: 1.6425
587.4s 272 Current Train Loss: 1.6038
589.7s 273 Current Train Loss: 1.4983
592.2s 274 Current Train Loss: 1.6241
594.5s 275 Current Train Loss: 1.5682
597.0s 276 Current Train Loss: 1.5854
599.3s 277 Current Train Loss: 1.7042
601.6s 278 Current Train Loss: 1.6178
603.9s 279 Current Train Loss: 1.5552
606.3s 280 Current Train Loss: 1.5701
608.8s 281 Current Train Loss: 1.5693
611.2s 282 Current Train Loss: 1.6028
613.4s 283 Current Train Loss: 1.5793
615.9s 284 Current Train Loss: 1.5611
618.0s 285 Current Train Loss: 1.5656
620.3s 286 Current Train Loss: 1.5505
622.6s 287 Current Train Loss: 1.5576
624.8s 288 Current Train Loss: 1.5417
627.0s 289 Current Train Loss: 1.5849
629.2s 290 Current Train Loss: 1.6104
631.6s 291 Current Train Loss: 1.5951
633.8s 292 Current Train Loss: 1.5113
636.2s 293 Current Train Loss: 1.5461
638.4s 294 Current Train Loss: 1.5725
640.8s 295 Current Train Loss: 1.6941
643.1s 296 Current Train Loss: 1.5983
645.3s 297 Current Train Loss: 1.5686
648.2s 298 Current Train Loss: 1.5676
650.4s 299 Current Train Loss: 1.6171
652.8s 300 Current Train Loss: 1.6275
655.2s 301 Current Train Loss: 1.6195
657.5s 302 Current Train Loss: 1.7034
660.0s 303 Current Train Loss: 1.6106
662.4s 304 Current Train Loss: 1.6496
664.7s 305 Current Train Loss: 1.5240
667.0s 306 Current Train Loss: 1.5802
669.2s 307 Current Train Loss: 1.5770
671.3s 308 Current Train Loss: 1.5484
673.5s 309 Current Train Loss: 1.5880
675.6s 310 Current Train Loss: 1.6571
677.2s 311 Current Train Loss: 1.5646
677.3s 312 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
677.3s 313 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
677.3s 314 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
677.3s 315 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
725.0s 316 Epoch [3/20] Train Loss: 1.5996 Val Loss: 1.5785 Val Acc: 44.59%
725.0s 317 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
725.0s 318 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
725.0s 319 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
725.0s 320 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
728.6s 321 Current Train Loss: 1.5605
730.7s 322 Current Train Loss: 1.5883
733.0s 323 Current Train Loss: 1.5529
735.1s 324 Current Train Loss: 1.5940
737.5s 325 Current Train Loss: 1.5953
739.5s 326 Current Train Loss: 1.5665
741.8s 327 Current Train Loss: 1.5847
744.1s 328 Current Train Loss: 1.5236
746.5s 329 Current Train Loss: 1.6062
748.7s 330 Current Train Loss: 1.5547
751.2s 331 Current Train Loss: 1.5817
753.5s 332 Current Train Loss: 1.6144
755.6s 333 Current Train Loss: 1.4843
757.7s 334 Current Train Loss: 1.5609
759.8s 335 Current Train Loss: 1.5403
762.0s 336 Current Train Loss: 1.5376
764.2s 337 Current Train Loss: 1.4620
766.3s 338 Current Train Loss: 1.6224
768.6s 339 Current Train Loss: 1.4981
770.8s 340 Current Train Loss: 1.6496
773.2s 341 Current Train Loss: 1.6110
775.5s 342 Current Train Loss: 1.5165
777.6s 343 Current Train Loss: 1.6110
779.9s 344 Current Train Loss: 1.5421
782.3s 345 Current Train Loss: 1.5075
784.5s 346 Current Train Loss: 1.5363
786.7s 347 Current Train Loss: 1.5963
789.0s 348 Current Train Loss: 1.5491
791.2s 349 Current Train Loss: 1.5769
793.4s 350 Current Train Loss: 1.5987
795.7s 351 Current Train Loss: 1.5652
797.9s 352 Current Train Loss: 1.5848
800.2s 353 Current Train Loss: 1.6189
802.4s 354 Current Train Loss: 1.5720
804.6s 355 Current Train Loss: 1.5496
806.9s 356 Current Train Loss: 1.5400
809.0s 357 Current Train Loss: 1.5926
811.2s 358 Current Train Loss: 1.5464
813.5s 359 Current Train Loss: 1.5711
815.8s 360 Current Train Loss: 1.6118
818.1s 361 Current Train Loss: 1.5700
820.3s 362 Current Train Loss: 1.6061
822.6s 363 Current Train Loss: 1.4100
824.8s 364 Current Train Loss: 1.5294
826.9s 365 Current Train Loss: 1.5865
829.2s 366 Current Train Loss: 1.5110
831.4s 367 Current Train Loss: 1.5587
833.5s 368 Current Train Loss: 1.5757
835.7s 369 Current Train Loss: 1.5327
838.4s 370 Current Train Loss: 1.5801
840.5s 371 Current Train Loss: 1.4836
842.7s 372 Current Train Loss: 1.5937
845.0s 373 Current Train Loss: 1.5500
847.1s 374 Current Train Loss: 1.5580
849.3s 375 Current Train Loss: 1.6169
851.4s 376 Current Train Loss: 1.5746
853.6s 377 Current Train Loss: 1.5795
855.9s 378 Current Train Loss: 1.5847
858.2s 379 Current Train Loss: 1.4859
860.4s 380 Current Train Loss: 1.5222
862.5s 381 Current Train Loss: 1.5368
864.8s 382 Current Train Loss: 1.4933
866.9s 383 Current Train Loss: 1.6170
869.3s 384 Current Train Loss: 1.6065
871.6s 385 Current Train Loss: 1.5487
873.8s 386 Current Train Loss: 1.5557
875.9s 387 Current Train Loss: 1.4795
878.2s 388 Current Train Loss: 1.4977
880.4s 389 Current Train Loss: 1.6026
882.7s 390 Current Train Loss: 1.6577
884.7s 391 Current Train Loss: 1.5670
886.8s 392 Current Train Loss: 1.5621
888.9s 393 Current Train Loss: 1.5445
890.4s 394 Current Train Loss: 1.4879
890.5s 395 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
890.5s 396 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
890.5s 397 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
890.5s 398 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
937.9s 399 Epoch [4/20] Train Loss: 1.5600 Val Loss: 1.5467 Val Acc: 43.80%
937.9s 400 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
937.9s 401 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
937.9s 402 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
937.9s 403 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
941.5s 404 Current Train Loss: 1.5743
943.8s 405 Current Train Loss: 1.4630
946.2s 406 Current Train Loss: 1.5462
948.4s 407 Current Train Loss: 1.5241
950.7s 408 Current Train Loss: 1.5517
952.8s 409 Current Train Loss: 1.4768
955.2s 410 Current Train Loss: 1.6604
957.5s 411 Current Train Loss: 1.5702
959.8s 412 Current Train Loss: 1.6001
962.1s 413 Current Train Loss: 1.5096
964.5s 414 Current Train Loss: 1.5857
966.7s 415 Current Train Loss: 1.6151
968.9s 416 Current Train Loss: 1.4462
971.2s 417 Current Train Loss: 1.5470
973.3s 418 Current Train Loss: 1.4028
975.6s 419 Current Train Loss: 1.4867
977.7s 420 Current Train Loss: 1.5671
980.0s 421 Current Train Loss: 1.5485
982.2s 422 Current Train Loss: 1.4896
984.3s 423 Current Train Loss: 1.4852
986.5s 424 Current Train Loss: 1.4281
988.7s 425 Current Train Loss: 1.5491
990.9s 426 Current Train Loss: 1.6406
993.2s 427 Current Train Loss: 1.5451
996.0s 428 Current Train Loss: 1.5532
998.3s 429 Current Train Loss: 1.6059
1000.6s 430 Current Train Loss: 1.6060
1002.8s 431 Current Train Loss: 1.5345
1005.1s 432 Current Train Loss: 1.4784
1007.4s 433 Current Train Loss: 1.5675
1009.6s 434 Current Train Loss: 1.5410
1011.9s 435 Current Train Loss: 1.4631
1014.2s 436 Current Train Loss: 1.6294
1016.3s 437 Current Train Loss: 1.4900
1018.5s 438 Current Train Loss: 1.4805
1020.7s 439 Current Train Loss: 1.5512
1022.9s 440 Current Train Loss: 1.5098
1025.1s 441 Current Train Loss: 1.4659
1027.4s 442 Current Train Loss: 1.5173
1029.5s 443 Current Train Loss: 1.4885
1031.7s 444 Current Train Loss: 1.5097
1033.9s 445 Current Train Loss: 1.5708
1036.1s 446 Current Train Loss: 1.5814
1038.3s 447 Current Train Loss: 1.5312
1040.5s 448 Current Train Loss: 1.4942
1042.7s 449 Current Train Loss: 1.4543
1044.9s 450 Current Train Loss: 1.4984
1047.1s 451 Current Train Loss: 1.4643
1049.2s 452 Current Train Loss: 1.4943
1051.3s 453 Current Train Loss: 1.5269
1053.6s 454 Current Train Loss: 1.5534
1055.9s 455 Current Train Loss: 1.4725
1058.0s 456 Current Train Loss: 1.5673
1060.3s 457 Current Train Loss: 1.5852
1062.5s 458 Current Train Loss: 1.5441
1064.7s 459 Current Train Loss: 1.5947
1066.9s 460 Current Train Loss: 1.5127
1069.2s 461 Current Train Loss: 1.5519
1071.3s 462 Current Train Loss: 1.5703
1073.6s 463 Current Train Loss: 1.5926
1075.9s 464 Current Train Loss: 1.6445
1078.1s 465 Current Train Loss: 1.5518
1080.4s 466 Current Train Loss: 1.5299
1082.7s 467 Current Train Loss: 1.5897
1085.0s 468 Current Train Loss: 1.4872
1087.2s 469 Current Train Loss: 1.5385
1089.6s 470 Current Train Loss: 1.4959
1092.0s 471 Current Train Loss: 1.6081
1094.2s 472 Current Train Loss: 1.4458
1096.5s 473 Current Train Loss: 1.5493
1098.6s 474 Current Train Loss: 1.5732
1100.7s 475 Current Train Loss: 1.6475
1102.8s 476 Current Train Loss: 1.4000
1104.3s 477 Current Train Loss: 1.5206
1104.3s 478 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1104.3s 479 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1104.3s 480 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1104.3s 481 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1151.8s 482 Epoch [5/20] Train Loss: 1.5344 Val Loss: 1.5278 Val Acc: 45.87%
1151.8s 483 Checkpoint saved at epoch 5 to /kaggle/working/linear_classifier_epoch_5.pth
1151.9s 484 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1151.9s 485 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1151.9s 486 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1151.9s 487 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1155.7s 488 Current Train Loss: 1.5385
1157.9s 489 Current Train Loss: 1.4599
1160.2s 490 Current Train Loss: 1.5821
1162.4s 491 Current Train Loss: 1.5211
1164.7s 492 Current Train Loss: 1.5270
1167.0s 493 Current Train Loss: 1.5195
1169.1s 494 Current Train Loss: 1.5577
1171.3s 495 Current Train Loss: 1.5326
1173.6s 496 Current Train Loss: 1.5129
1175.8s 497 Current Train Loss: 1.5731
1178.1s 498 Current Train Loss: 1.4584
1180.4s 499 Current Train Loss: 1.5101
1182.6s 500 Current Train Loss: 1.5961
1184.9s 501 Current Train Loss: 1.3713
1187.0s 502 Current Train Loss: 1.4810
1189.1s 503 Current Train Loss: 1.4557
1191.3s 504 Current Train Loss: 1.5347
1193.4s 505 Current Train Loss: 1.4590
1195.5s 506 Current Train Loss: 1.4877
1197.6s 507 Current Train Loss: 1.5040
1199.8s 508 Current Train Loss: 1.5153
1202.0s 509 Current Train Loss: 1.5897
1204.1s 510 Current Train Loss: 1.5342
1206.3s 511 Current Train Loss: 1.5808
1208.6s 512 Current Train Loss: 1.4668
1210.7s 513 Current Train Loss: 1.5832
1213.1s 514 Current Train Loss: 1.5303
1215.3s 515 Current Train Loss: 1.4442
1217.6s 516 Current Train Loss: 1.5260
1219.8s 517 Current Train Loss: 1.5343
1222.1s 518 Current Train Loss: 1.4569
1224.4s 519 Current Train Loss: 1.5010
1226.5s 520 Current Train Loss: 1.5372
1228.6s 521 Current Train Loss: 1.4648
1230.9s 522 Current Train Loss: 1.6226
1233.2s 523 Current Train Loss: 1.6311
1235.3s 524 Current Train Loss: 1.5051
1237.7s 525 Current Train Loss: 1.4673
1239.9s 526 Current Train Loss: 1.4964
1242.3s 527 Current Train Loss: 1.5008
1244.4s 528 Current Train Loss: 1.4974
1246.7s 529 Current Train Loss: 1.6226
1249.0s 530 Current Train Loss: 1.5261
1251.1s 531 Current Train Loss: 1.5055
1253.2s 532 Current Train Loss: 1.5984
1255.4s 533 Current Train Loss: 1.4670
1257.7s 534 Current Train Loss: 1.4357
1259.9s 535 Current Train Loss: 1.5278
1262.3s 536 Current Train Loss: 1.4416
1264.6s 537 Current Train Loss: 1.4775
1266.9s 538 Current Train Loss: 1.5291
1269.1s 539 Current Train Loss: 1.6044
1271.3s 540 Current Train Loss: 1.4867
1273.4s 541 Current Train Loss: 1.4974
1275.7s 542 Current Train Loss: 1.5521
1277.9s 543 Current Train Loss: 1.4196
1280.5s 544 Current Train Loss: 1.5716
1282.7s 545 Current Train Loss: 1.4774
1284.8s 546 Current Train Loss: 1.4701
1286.9s 547 Current Train Loss: 1.4843
1289.1s 548 Current Train Loss: 1.5636
1291.4s 549 Current Train Loss: 1.5757
1293.4s 550 Current Train Loss: 1.5276
1295.5s 551 Current Train Loss: 1.4515
1297.6s 552 Current Train Loss: 1.5679
1299.9s 553 Current Train Loss: 1.5090
1302.1s 554 Current Train Loss: 1.4422
1304.3s 555 Current Train Loss: 1.4863
1306.5s 556 Current Train Loss: 1.4892
1308.7s 557 Current Train Loss: 1.3660
1311.0s 558 Current Train Loss: 1.5227
1313.1s 559 Current Train Loss: 1.5387
1315.2s 560 Current Train Loss: 1.4539
1316.8s 561 Current Train Loss: 1.6673
1316.8s 562 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1316.8s 563 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1316.8s 564 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1316.8s 565 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1365.0s 566 Epoch [6/20] Train Loss: 1.5138 Val Loss: 1.5052 Val Acc: 47.46%
1365.0s 567 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1365.0s 568 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1365.0s 569 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1365.0s 570 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1368.7s 571 Current Train Loss: 1.5584
1371.0s 572 Current Train Loss: 1.4554
1373.5s 573 Current Train Loss: 1.5558
1375.8s 574 Current Train Loss: 1.5298
1377.9s 575 Current Train Loss: 1.5535
1380.2s 576 Current Train Loss: 1.4456
1382.6s 577 Current Train Loss: 1.4958
1384.9s 578 Current Train Loss: 1.4768
1387.2s 579 Current Train Loss: 1.4195
1389.3s 580 Current Train Loss: 1.5710
1391.5s 581 Current Train Loss: 1.5883
1393.6s 582 Current Train Loss: 1.5690
1395.9s 583 Current Train Loss: 1.5943
1398.1s 584 Current Train Loss: 1.4579
1400.4s 585 Current Train Loss: 1.4350
1402.6s 586 Current Train Loss: 1.4400
1404.8s 587 Current Train Loss: 1.4676
1407.0s 588 Current Train Loss: 1.5590
1409.3s 589 Current Train Loss: 1.5708
1411.4s 590 Current Train Loss: 1.5718
1413.7s 591 Current Train Loss: 1.4310
1415.8s 592 Current Train Loss: 1.5021
1418.0s 593 Current Train Loss: 1.4722
1420.1s 594 Current Train Loss: 1.4832
1422.4s 595 Current Train Loss: 1.5403
1424.7s 596 Current Train Loss: 1.5342
1427.0s 597 Current Train Loss: 1.4731
1429.2s 598 Current Train Loss: 1.4936
1431.4s 599 Current Train Loss: 1.4806
1433.5s 600 Current Train Loss: 1.5018
1435.7s 601 Current Train Loss: 1.5010
1438.5s 602 Current Train Loss: 1.4785
1440.7s 603 Current Train Loss: 1.4476
1443.0s 604 Current Train Loss: 1.5266
1445.1s 605 Current Train Loss: 1.5007
1447.4s 606 Current Train Loss: 1.4435
1449.6s 607 Current Train Loss: 1.4684
1452.0s 608 Current Train Loss: 1.4310
1454.3s 609 Current Train Loss: 1.5146
1456.6s 610 Current Train Loss: 1.6387
1458.9s 611 Current Train Loss: 1.6736
1461.2s 612 Current Train Loss: 1.4400
1463.4s 613 Current Train Loss: 1.4500
1465.7s 614 Current Train Loss: 1.5022
1467.8s 615 Current Train Loss: 1.4322
1470.1s 616 Current Train Loss: 1.3849
1472.5s 617 Current Train Loss: 1.5021
1474.7s 618 Current Train Loss: 1.4381
1476.8s 619 Current Train Loss: 1.4855
1478.9s 620 Current Train Loss: 1.4266
1481.2s 621 Current Train Loss: 1.4969
1483.4s 622 Current Train Loss: 1.6381
1485.5s 623 Current Train Loss: 1.3560
1487.7s 624 Current Train Loss: 1.5121
1489.8s 625 Current Train Loss: 1.5262
1492.1s 626 Current Train Loss: 1.4384
1494.4s 627 Current Train Loss: 1.4346
1496.5s 628 Current Train Loss: 1.4663
1498.6s 629 Current Train Loss: 1.4874
1501.2s 630 Current Train Loss: 1.4507
1503.5s 631 Current Train Loss: 1.4865
1505.8s 632 Current Train Loss: 1.4595
1508.1s 633 Current Train Loss: 1.5305
1510.3s 634 Current Train Loss: 1.5300
1512.6s 635 Current Train Loss: 1.6198
1514.9s 636 Current Train Loss: 1.5185
1517.2s 637 Current Train Loss: 1.4399
1519.3s 638 Current Train Loss: 1.4320
1521.5s 639 Current Train Loss: 1.5792
1523.6s 640 Current Train Loss: 1.4958
1525.7s 641 Current Train Loss: 1.4157
1527.8s 642 Current Train Loss: 1.4890
1529.9s 643 Current Train Loss: 1.4599
1531.8s 644 Current Train Loss: 1.4199
1531.9s 645 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1531.9s 646 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1531.9s 647 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1531.9s 648 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1579.2s 649 Epoch [7/20] Train Loss: 1.4945 Val Loss: 1.4886 Val Acc: 47.50%
1579.2s 650 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1579.2s 651 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1579.2s 652 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1579.2s 653 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1583.0s 654 Current Train Loss: 1.5243
1585.3s 655 Current Train Loss: 1.5780
1587.4s 656 Current Train Loss: 1.5722
1589.7s 657 Current Train Loss: 1.5584
1592.0s 658 Current Train Loss: 1.4488
1594.2s 659 Current Train Loss: 1.4685
1596.5s 660 Current Train Loss: 1.5441
1598.6s 661 Current Train Loss: 1.4851
1600.7s 662 Current Train Loss: 1.3678
1603.1s 663 Current Train Loss: 1.6008
1605.2s 664 Current Train Loss: 1.4274
1607.5s 665 Current Train Loss: 1.4844
1609.8s 666 Current Train Loss: 1.4395
1612.0s 667 Current Train Loss: 1.3741
1614.2s 668 Current Train Loss: 1.4521
1616.5s 669 Current Train Loss: 1.4323
1618.8s 670 Current Train Loss: 1.5323
1621.1s 671 Current Train Loss: 1.4167
1623.3s 672 Current Train Loss: 1.5030
1625.4s 673 Current Train Loss: 1.5237
1628.2s 674 Current Train Loss: 1.4798
1630.5s 675 Current Train Loss: 1.4639
1632.7s 676 Current Train Loss: 1.5846
1635.0s 677 Current Train Loss: 1.4001
1637.4s 678 Current Train Loss: 1.5515
1639.5s 679 Current Train Loss: 1.4698
1641.7s 680 Current Train Loss: 1.5626
1643.9s 681 Current Train Loss: 1.5038
1646.0s 682 Current Train Loss: 1.4526
1648.1s 683 Current Train Loss: 1.6326
1650.4s 684 Current Train Loss: 1.5022
1652.7s 685 Current Train Loss: 1.4156
1655.0s 686 Current Train Loss: 1.5097
1657.3s 687 Current Train Loss: 1.4297
1660.2s 688 Current Train Loss: 1.4931
1662.5s 689 Current Train Loss: 1.5425
1664.9s 690 Current Train Loss: 1.5723
1667.1s 691 Current Train Loss: 1.4639
1669.2s 692 Current Train Loss: 1.3944
1671.3s 693 Current Train Loss: 1.3977
1673.5s 694 Current Train Loss: 1.4359
1675.8s 695 Current Train Loss: 1.4418
1678.1s 696 Current Train Loss: 1.4953
1680.3s 697 Current Train Loss: 1.5305
1682.6s 698 Current Train Loss: 1.5053
1684.7s 699 Current Train Loss: 1.5103
1687.0s 700 Current Train Loss: 1.4680
1689.1s 701 Current Train Loss: 1.5453
1691.7s 702 Current Train Loss: 1.5013
1693.8s 703 Current Train Loss: 1.4687
1696.0s 704 Current Train Loss: 1.3496
1698.3s 705 Current Train Loss: 1.3945
1700.5s 706 Current Train Loss: 1.4151
1702.8s 707 Current Train Loss: 1.4178
1705.2s 708 Current Train Loss: 1.5157
1707.5s 709 Current Train Loss: 1.3739
1709.7s 710 Current Train Loss: 1.5271
1711.9s 711 Current Train Loss: 1.4885
1714.2s 712 Current Train Loss: 1.4964
1716.3s 713 Current Train Loss: 1.4519
1718.4s 714 Current Train Loss: 1.5518
1720.6s 715 Current Train Loss: 1.4308
1723.6s 716 Current Train Loss: 1.5416
1725.8s 717 Current Train Loss: 1.4022
1728.0s 718 Current Train Loss: 1.4236
1730.1s 719 Current Train Loss: 1.4643
1732.3s 720 Current Train Loss: 1.4285
1734.4s 721 Current Train Loss: 1.4529
1736.8s 722 Current Train Loss: 1.5001
1739.0s 723 Current Train Loss: 1.4721
1741.0s 724 Current Train Loss: 1.4777
1743.1s 725 Current Train Loss: 1.5174
1745.2s 726 Current Train Loss: 1.4911
1746.8s 727 Current Train Loss: 1.5473
1746.9s 728 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1746.9s 729 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1746.9s 730 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1746.9s 731 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1795.6s 732 Epoch [8/20] Train Loss: 1.4809 Val Loss: 1.4683 Val Acc: 51.44%
1795.6s 733 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1795.6s 734 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1795.6s 735 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1795.6s 736 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1799.3s 737 Current Train Loss: 1.3726
1801.5s 738 Current Train Loss: 1.5120
1803.8s 739 Current Train Loss: 1.6082
1805.9s 740 Current Train Loss: 1.4130
1808.2s 741 Current Train Loss: 1.4789
1810.3s 742 Current Train Loss: 1.4860
1812.6s 743 Current Train Loss: 1.4215
1814.8s 744 Current Train Loss: 1.5160
1816.9s 745 Current Train Loss: 1.3647
1819.3s 746 Current Train Loss: 1.4858
1821.5s 747 Current Train Loss: 1.5331
1823.7s 748 Current Train Loss: 1.4589
1825.9s 749 Current Train Loss: 1.4312
1828.0s 750 Current Train Loss: 1.3891
1830.1s 751 Current Train Loss: 1.3909
1832.3s 752 Current Train Loss: 1.3913
1834.5s 753 Current Train Loss: 1.4873
1836.8s 754 Current Train Loss: 1.4571
1839.2s 755 Current Train Loss: 1.4926
1841.3s 756 Current Train Loss: 1.4622
1843.7s 757 Current Train Loss: 1.4292
1846.0s 758 Current Train Loss: 1.3567
1848.3s 759 Current Train Loss: 1.5330
1850.7s 760 Current Train Loss: 1.4520
1852.8s 761 Current Train Loss: 1.3945
1855.2s 762 Current Train Loss: 1.4116
1857.5s 763 Current Train Loss: 1.4174
1859.7s 764 Current Train Loss: 1.4556
1862.1s 765 Current Train Loss: 1.5022
1864.4s 766 Current Train Loss: 1.4147
1866.5s 767 Current Train Loss: 1.5177
1868.8s 768 Current Train Loss: 1.5684
1870.9s 769 Current Train Loss: 1.4907
1873.1s 770 Current Train Loss: 1.5171
1875.4s 771 Current Train Loss: 1.4705
1877.7s 772 Current Train Loss: 1.5314
1880.0s 773 Current Train Loss: 1.4432
1882.5s 774 Current Train Loss: 1.5283
1884.8s 775 Current Train Loss: 1.4395
1887.0s 776 Current Train Loss: 1.5538
1889.2s 777 Current Train Loss: 1.4170
1891.3s 778 Current Train Loss: 1.5169
1893.4s 779 Current Train Loss: 1.3982
1895.6s 780 Current Train Loss: 1.4103
1897.7s 781 Current Train Loss: 1.5544
1899.9s 782 Current Train Loss: 1.4613
1902.0s 783 Current Train Loss: 1.4753
1904.3s 784 Current Train Loss: 1.4267
1906.5s 785 Current Train Loss: 1.4747
1908.7s 786 Current Train Loss: 1.5488
1910.9s 787 Current Train Loss: 1.4933
1913.6s 788 Current Train Loss: 1.5263
1915.9s 789 Current Train Loss: 1.4517
1918.2s 790 Current Train Loss: 1.5332
1920.5s 791 Current Train Loss: 1.4534
1922.7s 792 Current Train Loss: 1.5070
1924.8s 793 Current Train Loss: 1.4447
1927.0s 794 Current Train Loss: 1.4519
1929.1s 795 Current Train Loss: 1.4560
1931.3s 796 Current Train Loss: 1.4562
1933.4s 797 Current Train Loss: 1.5490
1935.5s 798 Current Train Loss: 1.4865
1937.7s 799 Current Train Loss: 1.4904
1939.8s 800 Current Train Loss: 1.4174
1941.9s 801 Current Train Loss: 1.3782
1944.3s 802 Current Train Loss: 1.4039
1946.6s 803 Current Train Loss: 1.5216
1948.8s 804 Current Train Loss: 1.3900
1950.9s 805 Current Train Loss: 1.4597
1953.1s 806 Current Train Loss: 1.5740
1955.2s 807 Current Train Loss: 1.4638
1957.2s 808 Current Train Loss: 1.4334
1959.3s 809 Current Train Loss: 1.4436
1960.9s 810 Current Train Loss: 1.5074
1960.9s 811 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1960.9s 812 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
1960.9s 813 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
1960.9s 814 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2009.0s 815 Epoch [9/20] Train Loss: 1.4670 Val Loss: 1.4648 Val Acc: 49.52%
2009.0s 816 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2009.0s 817 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2009.0s 818 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2009.0s 819 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2012.7s 820 Current Train Loss: 1.4749
2015.0s 821 Current Train Loss: 1.4618
2017.2s 822 Current Train Loss: 1.4509
2019.5s 823 Current Train Loss: 1.4417
2021.7s 824 Current Train Loss: 1.4264
2024.0s 825 Current Train Loss: 1.5009
2026.2s 826 Current Train Loss: 1.3930
2028.5s 827 Current Train Loss: 1.5266
2030.8s 828 Current Train Loss: 1.4117
2033.1s 829 Current Train Loss: 1.4958
2035.2s 830 Current Train Loss: 1.3973
2037.4s 831 Current Train Loss: 1.5594
2039.9s 832 Current Train Loss: 1.4344
2042.2s 833 Current Train Loss: 1.4880
2044.5s 834 Current Train Loss: 1.4914
2046.8s 835 Current Train Loss: 1.4692
2049.0s 836 Current Train Loss: 1.4305
2051.1s 837 Current Train Loss: 1.5604
2053.3s 838 Current Train Loss: 1.4445
2055.4s 839 Current Train Loss: 1.5313
2057.6s 840 Current Train Loss: 1.3733
2059.8s 841 Current Train Loss: 1.4500
2062.2s 842 Current Train Loss: 1.4828
2064.4s 843 Current Train Loss: 1.5533
2066.7s 844 Current Train Loss: 1.5161
2069.0s 845 Current Train Loss: 1.3872
2071.9s 846 Current Train Loss: 1.3897
2074.0s 847 Current Train Loss: 1.5462
2076.1s 848 Current Train Loss: 1.3801
2078.5s 849 Current Train Loss: 1.3879
2080.6s 850 Current Train Loss: 1.4522
2082.8s 851 Current Train Loss: 1.4507
2085.1s 852 Current Train Loss: 1.3808
2087.3s 853 Current Train Loss: 1.3436
2089.5s 854 Current Train Loss: 1.5154
2091.9s 855 Current Train Loss: 1.4698
2094.1s 856 Current Train Loss: 1.4153
2096.4s 857 Current Train Loss: 1.4618
2098.7s 858 Current Train Loss: 1.5070
2100.8s 859 Current Train Loss: 1.3921
2103.4s 860 Current Train Loss: 1.4732
2105.5s 861 Current Train Loss: 1.3195
2107.8s 862 Current Train Loss: 1.4275
2109.9s 863 Current Train Loss: 1.4362
2112.1s 864 Current Train Loss: 1.4009
2114.3s 865 Current Train Loss: 1.4534
2116.4s 866 Current Train Loss: 1.4645
2118.6s 867 Current Train Loss: 1.5442
2120.9s 868 Current Train Loss: 1.4755
2123.2s 869 Current Train Loss: 1.4126
2125.4s 870 Current Train Loss: 1.3762
2127.7s 871 Current Train Loss: 1.4474
2129.8s 872 Current Train Loss: 1.5098
2132.0s 873 Current Train Loss: 1.4530
2134.4s 874 Current Train Loss: 1.4271
2136.5s 875 Current Train Loss: 1.4275
2138.7s 876 Current Train Loss: 1.5201
2140.7s 877 Current Train Loss: 1.5015
2143.0s 878 Current Train Loss: 1.4283
2145.2s 879 Current Train Loss: 1.5386
2147.4s 880 Current Train Loss: 1.4151
2149.6s 881 Current Train Loss: 1.3664
2151.9s 882 Current Train Loss: 1.4684
2154.0s 883 Current Train Loss: 1.4260
2156.2s 884 Current Train Loss: 1.3261
2158.5s 885 Current Train Loss: 1.4944
2160.8s 886 Current Train Loss: 1.5699
2163.1s 887 Current Train Loss: 1.5954
2165.5s 888 Current Train Loss: 1.3925
2167.6s 889 Current Train Loss: 1.4250
2169.7s 890 Current Train Loss: 1.3779
2171.8s 891 Current Train Loss: 1.4566
2173.8s 892 Current Train Loss: 1.4921
2175.4s 893 Current Train Loss: 1.6219
2175.4s 894 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2175.4s 895 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2175.4s 896 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2175.4s 897 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2223.3s 898 Epoch [10/20] Train Loss: 1.4555 Val Loss: 1.4510 Val Acc: 51.78%
2223.3s 899 Checkpoint saved at epoch 10 to /kaggle/working/linear_classifier_epoch_10.pth
2223.3s 900 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2223.3s 901 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2223.3s 902 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2223.3s 903 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2226.9s 904 Current Train Loss: 1.5551
2229.2s 905 Current Train Loss: 1.4278
2231.5s 906 Current Train Loss: 1.3872
2233.8s 907 Current Train Loss: 1.5363
2235.9s 908 Current Train Loss: 1.3604
2238.1s 909 Current Train Loss: 1.4748
2240.2s 910 Current Train Loss: 1.4671
2242.5s 911 Current Train Loss: 1.4015
2244.6s 912 Current Train Loss: 1.4387
2246.9s 913 Current Train Loss: 1.4403
2249.2s 914 Current Train Loss: 1.4664
2251.3s 915 Current Train Loss: 1.3699
2253.6s 916 Current Train Loss: 1.5072
2255.8s 917 Current Train Loss: 1.5188
2258.0s 918 Current Train Loss: 1.4397
2260.1s 919 Current Train Loss: 1.3758
2262.5s 920 Current Train Loss: 1.4316
2264.7s 921 Current Train Loss: 1.4119
2266.9s 922 Current Train Loss: 1.3901
2269.0s 923 Current Train Loss: 1.3871
2271.1s 924 Current Train Loss: 1.4475
2273.3s 925 Current Train Loss: 1.3327
2275.6s 926 Current Train Loss: 1.4070
2277.7s 927 Current Train Loss: 1.4335
2280.0s 928 Current Train Loss: 1.4742
2282.3s 929 Current Train Loss: 1.3114
2284.5s 930 Current Train Loss: 1.3387
2286.6s 931 Current Train Loss: 1.3792
2288.9s 932 Current Train Loss: 1.4620
2291.1s 933 Current Train Loss: 1.5164
2293.5s 934 Current Train Loss: 1.5579
2295.6s 935 Current Train Loss: 1.4847
2297.7s 936 Current Train Loss: 1.4546
2300.0s 937 Current Train Loss: 1.3667
2302.2s 938 Current Train Loss: 1.5219
2304.4s 939 Current Train Loss: 1.5578
2306.6s 940 Current Train Loss: 1.4462
2308.8s 941 Current Train Loss: 1.4604
2311.1s 942 Current Train Loss: 1.4454
2313.3s 943 Current Train Loss: 1.4118
2315.4s 944 Current Train Loss: 1.4711
2317.6s 945 Current Train Loss: 1.4651
2319.7s 946 Current Train Loss: 1.5102
2322.0s 947 Current Train Loss: 1.3815
2324.5s 948 Current Train Loss: 1.4024
2326.7s 949 Current Train Loss: 1.4267
2328.9s 950 Current Train Loss: 1.4402
2331.0s 951 Current Train Loss: 1.4275
2333.3s 952 Current Train Loss: 1.5440
2335.6s 953 Current Train Loss: 1.4337
2337.7s 954 Current Train Loss: 1.4886
2339.8s 955 Current Train Loss: 1.5421
2342.1s 956 Current Train Loss: 1.3995
2344.4s 957 Current Train Loss: 1.4440
2346.6s 958 Current Train Loss: 1.4325
2348.9s 959 Current Train Loss: 1.4005
2351.0s 960 Current Train Loss: 1.4411
2353.1s 961 Current Train Loss: 1.4340
2355.4s 962 Current Train Loss: 1.3873
2357.6s 963 Current Train Loss: 1.4771
2359.9s 964 Current Train Loss: 1.3377
2362.2s 965 Current Train Loss: 1.4056
2364.3s 966 Current Train Loss: 1.4921
2366.4s 967 Current Train Loss: 1.4497
2368.5s 968 Current Train Loss: 1.3472
2370.9s 969 Current Train Loss: 1.4974
2373.0s 970 Current Train Loss: 1.5569
2375.3s 971 Current Train Loss: 1.4454
2377.6s 972 Current Train Loss: 1.4766
2379.9s 973 Current Train Loss: 1.4475
2382.0s 974 Current Train Loss: 1.4843
2384.0s 975 Current Train Loss: 1.4916
2386.1s 976 Current Train Loss: 1.4627
2388.3s 977 Current Train Loss: 1.4389
2388.3s 978 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2388.3s 979 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2388.3s 980 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2388.3s 981 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2436.2s 982 Epoch [11/20] Train Loss: 1.4443 Val Loss: 1.4387 Val Acc: 50.48%
2436.2s 983 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2436.2s 984 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2436.2s 985 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2436.2s 986 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2439.8s 987 Current Train Loss: 1.4632
2442.1s 988 Current Train Loss: 1.4145
2444.3s 989 Current Train Loss: 1.4150
2446.4s 990 Current Train Loss: 1.4546
2448.7s 991 Current Train Loss: 1.4055
2451.2s 992 Current Train Loss: 1.4488
2453.5s 993 Current Train Loss: 1.4017
2455.6s 994 Current Train Loss: 1.3999
2457.9s 995 Current Train Loss: 1.4538
2460.1s 996 Current Train Loss: 1.4355
2462.4s 997 Current Train Loss: 1.3893
2464.6s 998 Current Train Loss: 1.5212
2466.8s 999 Current Train Loss: 1.5061
2469.0s 1000 Current Train Loss: 1.3332
2471.0s 1001 Current Train Loss: 1.4008
2473.3s 1002 Current Train Loss: 1.5267
2475.5s 1003 Current Train Loss: 1.3763
2477.7s 1004 Current Train Loss: 1.5253
2479.9s 1005 Current Train Loss: 1.3849
2482.4s 1006 Current Train Loss: 1.3970
2484.7s 1007 Current Train Loss: 1.5275
2486.9s 1008 Current Train Loss: 1.3655
2489.0s 1009 Current Train Loss: 1.5211
2491.2s 1010 Current Train Loss: 1.4191
2493.3s 1011 Current Train Loss: 1.4464
2495.4s 1012 Current Train Loss: 1.4961
2497.8s 1013 Current Train Loss: 1.4041
2500.0s 1014 Current Train Loss: 1.4202
2502.2s 1015 Current Train Loss: 1.3876
2504.4s 1016 Current Train Loss: 1.3625
2506.7s 1017 Current Train Loss: 1.4378
2508.9s 1018 Current Train Loss: 1.3583
2511.1s 1019 Current Train Loss: 1.4638
2513.4s 1020 Current Train Loss: 1.4480
2515.7s 1021 Current Train Loss: 1.4042
2517.9s 1022 Current Train Loss: 1.4707
2520.1s 1023 Current Train Loss: 1.4187
2522.3s 1024 Current Train Loss: 1.4127
2524.5s 1025 Current Train Loss: 1.4766
2526.9s 1026 Current Train Loss: 1.4996
2529.3s 1027 Current Train Loss: 1.5632
2531.4s 1028 Current Train Loss: 1.4149
2533.5s 1029 Current Train Loss: 1.5377
2535.7s 1030 Current Train Loss: 1.4730
2537.9s 1031 Current Train Loss: 1.4182
2540.1s 1032 Current Train Loss: 1.4289
2542.5s 1033 Current Train Loss: 1.3247
2544.9s 1034 Current Train Loss: 1.3949
2547.1s 1035 Current Train Loss: 1.4279
2549.3s 1036 Current Train Loss: 1.4004
2551.6s 1037 Current Train Loss: 1.3868
2553.8s 1038 Current Train Loss: 1.3908
2556.1s 1039 Current Train Loss: 1.4304
2558.3s 1040 Current Train Loss: 1.4935
2560.5s 1041 Current Train Loss: 1.3576
2562.7s 1042 Current Train Loss: 1.3713
2564.8s 1043 Current Train Loss: 1.5202
2567.0s 1044 Current Train Loss: 1.6066
2569.1s 1045 Current Train Loss: 1.3569
2571.3s 1046 Current Train Loss: 1.4344
2573.5s 1047 Current Train Loss: 1.3167
2575.7s 1048 Current Train Loss: 1.4091
2578.5s 1049 Current Train Loss: 1.4480
2580.6s 1050 Current Train Loss: 1.4613
2583.0s 1051 Current Train Loss: 1.3195
2585.1s 1052 Current Train Loss: 1.3684
2587.3s 1053 Current Train Loss: 1.4341
2589.6s 1054 Current Train Loss: 1.4866
2591.9s 1055 Current Train Loss: 1.4971
2594.1s 1056 Current Train Loss: 1.3986
2596.2s 1057 Current Train Loss: 1.3752
2598.3s 1058 Current Train Loss: 1.5447
2600.4s 1059 Current Train Loss: 1.3465
2602.0s 1060 Current Train Loss: 1.4475
2602.0s 1061 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2602.0s 1062 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2602.0s 1063 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2602.0s 1064 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2650.4s 1065 Epoch [12/20] Train Loss: 1.4322 Val Loss: 1.4344 Val Acc: 52.09%
2650.4s 1066 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2650.4s 1067 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2650.4s 1068 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2650.4s 1069 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2653.9s 1070 Current Train Loss: 1.3800
2656.1s 1071 Current Train Loss: 1.4322
2658.3s 1072 Current Train Loss: 1.4874
2660.6s 1073 Current Train Loss: 1.3362
2662.9s 1074 Current Train Loss: 1.4490
2665.2s 1075 Current Train Loss: 1.5377
2667.5s 1076 Current Train Loss: 1.4679
2669.8s 1077 Current Train Loss: 1.3608
2672.4s 1078 Current Train Loss: 1.4978
2674.5s 1079 Current Train Loss: 1.4174
2676.6s 1080 Current Train Loss: 1.4428
2679.0s 1081 Current Train Loss: 1.5085
2681.3s 1082 Current Train Loss: 1.3702
2683.5s 1083 Current Train Loss: 1.4650
2685.7s 1084 Current Train Loss: 1.4269
2687.9s 1085 Current Train Loss: 1.5251
2690.1s 1086 Current Train Loss: 1.3477
2692.4s 1087 Current Train Loss: 1.4288
2694.5s 1088 Current Train Loss: 1.4750
2696.7s 1089 Current Train Loss: 1.4163
2699.1s 1090 Current Train Loss: 1.4400
2701.2s 1091 Current Train Loss: 1.4718
2703.8s 1092 Current Train Loss: 1.4976
2705.9s 1093 Current Train Loss: 1.5232
2708.0s 1094 Current Train Loss: 1.4737
2710.2s 1095 Current Train Loss: 1.4524
2712.7s 1096 Current Train Loss: 1.4707
2714.8s 1097 Current Train Loss: 1.3758
2717.0s 1098 Current Train Loss: 1.3631
2719.3s 1099 Current Train Loss: 1.3881
2721.6s 1100 Current Train Loss: 1.3846
2723.7s 1101 Current Train Loss: 1.4130
2726.0s 1102 Current Train Loss: 1.5009
2728.2s 1103 Current Train Loss: 1.2675
2730.4s 1104 Current Train Loss: 1.5944
2732.5s 1105 Current Train Loss: 1.4808
2735.1s 1106 Current Train Loss: 1.3453
2737.3s 1107 Current Train Loss: 1.3563
2739.6s 1108 Current Train Loss: 1.4229
2741.8s 1109 Current Train Loss: 1.3918
2744.0s 1110 Current Train Loss: 1.4309
2746.2s 1111 Current Train Loss: 1.3810
2748.6s 1112 Current Train Loss: 1.4264
2750.7s 1113 Current Train Loss: 1.3528
2752.9s 1114 Current Train Loss: 1.3409
2755.1s 1115 Current Train Loss: 1.4582
2757.2s 1116 Current Train Loss: 1.4311
2759.5s 1117 Current Train Loss: 1.3831
2761.8s 1118 Current Train Loss: 1.3645
2764.1s 1119 Current Train Loss: 1.3996
2766.3s 1120 Current Train Loss: 1.3945
2768.5s 1121 Current Train Loss: 1.3971
2770.9s 1122 Current Train Loss: 1.4264
2773.2s 1123 Current Train Loss: 1.3978
2775.6s 1124 Current Train Loss: 1.4090
2777.8s 1125 Current Train Loss: 1.3773
2779.9s 1126 Current Train Loss: 1.4012
2782.2s 1127 Current Train Loss: 1.3923
2784.3s 1128 Current Train Loss: 1.4144
2786.5s 1129 Current Train Loss: 1.4132
2788.6s 1130 Current Train Loss: 1.3708
2790.7s 1131 Current Train Loss: 1.4827
2793.0s 1132 Current Train Loss: 1.3825
2795.1s 1133 Current Train Loss: 1.4611
2797.3s 1134 Current Train Loss: 1.5008
2799.6s 1135 Current Train Loss: 1.4567
2801.8s 1136 Current Train Loss: 1.4447
2803.9s 1137 Current Train Loss: 1.4924
2806.3s 1138 Current Train Loss: 1.3766
2808.4s 1139 Current Train Loss: 1.4206
2810.5s 1140 Current Train Loss: 1.4252
2812.6s 1141 Current Train Loss: 1.4858
2814.7s 1142 Current Train Loss: 1.4570
2816.2s 1143 Current Train Loss: 1.3806
2816.3s 1144 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2816.3s 1145 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2816.3s 1146 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2816.3s 1147 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2864.3s 1148 Epoch [13/20] Train Loss: 1.4259 Val Loss: 1.4181 Val Acc: 52.28%
2864.3s 1149 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2864.3s 1150 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2864.3s 1151 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
2864.3s 1152 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
2867.8s 1153 Current Train Loss: 1.4415
2870.1s 1154 Current Train Loss: 1.4672
2872.5s 1155 Current Train Loss: 1.3725
2874.7s 1156 Current Train Loss: 1.4001
2877.0s 1157 Current Train Loss: 1.3969
2879.3s 1158 Current Train Loss: 1.3670
2881.5s 1159 Current Train Loss: 1.3508
2883.8s 1160 Current Train Loss: 1.3805
2886.0s 1161 Current Train Loss: 1.4053
2888.2s 1162 Current Train Loss: 1.4038
2890.3s 1163 Current Train Loss: 1.4202
2892.9s 1164 Current Train Loss: 1.4943
2895.2s 1165 Current Train Loss: 1.4007
2897.3s 1166 Current Train Loss: 1.5133
2899.6s 1167 Current Train Loss: 1.4318
2902.0s 1168 Current Train Loss: 1.3592
2904.2s 1169 Current Train Loss: 1.4003
2906.3s 1170 Current Train Loss: 1.4654
2908.6s 1171 Current Train Loss: 1.3959
2910.8s 1172 Current Train Loss: 1.4400
2913.1s 1173 Current Train Loss: 1.4972
2915.4s 1174 Current Train Loss: 1.4074
2917.7s 1175 Current Train Loss: 1.3434
2920.1s 1176 Current Train Loss: 1.4724
2922.5s 1177 Current Train Loss: 1.5545
2924.8s 1178 Current Train Loss: 1.5127
2927.1s 1179 Current Train Loss: 1.3690
2929.3s 1180 Current Train Loss: 1.4120
2931.4s 1181 Current Train Loss: 1.3862
2933.6s 1182 Current Train Loss: 1.3159
2936.0s 1183 Current Train Loss: 1.4385
2938.4s 1184 Current Train Loss: 1.4072
2940.7s 1185 Current Train Loss: 1.4672
2942.9s 1186 Current Train Loss: 1.4019
2945.3s 1187 Current Train Loss: 1.4429
2947.6s 1188 Current Train Loss: 1.5235
2949.9s 1189 Current Train Loss: 1.3848
2952.3s 1190 Current Train Loss: 1.2676
2954.5s 1191 Current Train Loss: 1.3879
2956.8s 1192 Current Train Loss: 1.5002
2959.1s 1193 Current Train Loss: 1.3604
2961.2s 1194 Current Train Loss: 1.3953
2963.6s 1195 Current Train Loss: 1.2956
2965.9s 1196 Current Train Loss: 1.4039
2968.0s 1197 Current Train Loss: 1.4283
2970.4s 1198 Current Train Loss: 1.3956
2972.7s 1199 Current Train Loss: 1.3642
2974.8s 1200 Current Train Loss: 1.3528
2977.1s 1201 Current Train Loss: 1.4585
2979.3s 1202 Current Train Loss: 1.4235
2981.4s 1203 Current Train Loss: 1.4145
2983.7s 1204 Current Train Loss: 1.4209
2985.9s 1205 Current Train Loss: 1.3793
2988.3s 1206 Current Train Loss: 1.3959
2990.5s 1207 Current Train Loss: 1.3925
2992.7s 1208 Current Train Loss: 1.4629
2995.0s 1209 Current Train Loss: 1.3927
2997.3s 1210 Current Train Loss: 1.4025
2999.6s 1211 Current Train Loss: 1.3886
3001.9s 1212 Current Train Loss: 1.4208
3004.3s 1213 Current Train Loss: 1.4511
3006.6s 1214 Current Train Loss: 1.4460
3008.7s 1215 Current Train Loss: 1.4185
3011.1s 1216 Current Train Loss: 1.4440
3013.3s 1217 Current Train Loss: 1.3818
3015.6s 1218 Current Train Loss: 1.3642
3017.8s 1219 Current Train Loss: 1.4887
3020.1s 1220 Current Train Loss: 1.3982
3022.4s 1221 Current Train Loss: 1.4736
3024.6s 1222 Current Train Loss: 1.4701
3026.7s 1223 Current Train Loss: 1.5100
3028.8s 1224 Current Train Loss: 1.4518
3030.9s 1225 Current Train Loss: 1.4135
3032.5s 1226 Current Train Loss: 1.4672
3032.6s 1227 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3032.6s 1228 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3032.6s 1229 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3032.6s 1230 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3080.1s 1231 Epoch [14/20] Train Loss: 1.4179 Val Loss: 1.4134 Val Acc: 50.93%
3080.1s 1232 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3080.1s 1233 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3080.1s 1234 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3080.1s 1235 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3083.9s 1236 Current Train Loss: 1.4448
3086.3s 1237 Current Train Loss: 1.4028
3088.5s 1238 Current Train Loss: 1.3556
3090.8s 1239 Current Train Loss: 1.3784
3093.1s 1240 Current Train Loss: 1.4367
3095.3s 1241 Current Train Loss: 1.4379
3097.5s 1242 Current Train Loss: 1.4843
3099.7s 1243 Current Train Loss: 1.5221
3102.0s 1244 Current Train Loss: 1.3790
3104.4s 1245 Current Train Loss: 1.5205
3106.7s 1246 Current Train Loss: 1.5763
3109.1s 1247 Current Train Loss: 1.4329
3111.4s 1248 Current Train Loss: 1.4782
3114.2s 1249 Current Train Loss: 1.3793
3116.5s 1250 Current Train Loss: 1.3911
3119.0s 1251 Current Train Loss: 1.5704
3121.2s 1252 Current Train Loss: 1.4184
3123.6s 1253 Current Train Loss: 1.3803
3126.1s 1254 Current Train Loss: 1.3903
3128.3s 1255 Current Train Loss: 1.3992
3130.7s 1256 Current Train Loss: 1.4494
3133.1s 1257 Current Train Loss: 1.3091
3135.4s 1258 Current Train Loss: 1.3593
3137.7s 1259 Current Train Loss: 1.3820
3140.0s 1260 Current Train Loss: 1.4644
3142.5s 1261 Current Train Loss: 1.4589
3144.8s 1262 Current Train Loss: 1.3849
3147.2s 1263 Current Train Loss: 1.2955
3149.6s 1264 Current Train Loss: 1.3301
3151.9s 1265 Current Train Loss: 1.3496
3154.3s 1266 Current Train Loss: 1.4572
3156.5s 1267 Current Train Loss: 1.4861
3158.8s 1268 Current Train Loss: 1.4247
3160.9s 1269 Current Train Loss: 1.3655
3163.4s 1270 Current Train Loss: 1.4200
3165.6s 1271 Current Train Loss: 1.3760
3168.0s 1272 Current Train Loss: 1.2644
3170.2s 1273 Current Train Loss: 1.3935
3172.4s 1274 Current Train Loss: 1.4502
3174.9s 1275 Current Train Loss: 1.3050
3177.5s 1276 Current Train Loss: 1.3367
3179.7s 1277 Current Train Loss: 1.4943
3182.1s 1278 Current Train Loss: 1.3996
3184.4s 1279 Current Train Loss: 1.5208
3186.7s 1280 Current Train Loss: 1.4064
3188.9s 1281 Current Train Loss: 1.3762
3191.1s 1282 Current Train Loss: 1.3659
3193.5s 1283 Current Train Loss: 1.2994
3195.8s 1284 Current Train Loss: 1.4207
3198.1s 1285 Current Train Loss: 1.4890
3200.4s 1286 Current Train Loss: 1.4436
3202.8s 1287 Current Train Loss: 1.3394
3205.1s 1288 Current Train Loss: 1.3432
3207.4s 1289 Current Train Loss: 1.4606
3209.9s 1290 Current Train Loss: 1.4981
3212.3s 1291 Current Train Loss: 1.3844
3214.6s 1292 Current Train Loss: 1.4007
3216.8s 1293 Current Train Loss: 1.3458
3219.2s 1294 Current Train Loss: 1.3123
3221.7s 1295 Current Train Loss: 1.3858
3223.9s 1296 Current Train Loss: 1.4614
3226.2s 1297 Current Train Loss: 1.3472
3228.4s 1298 Current Train Loss: 1.4459
3230.8s 1299 Current Train Loss: 1.4454
3233.2s 1300 Current Train Loss: 1.3573
3235.5s 1301 Current Train Loss: 1.3728
3237.8s 1302 Current Train Loss: 1.3447
3240.6s 1303 Current Train Loss: 1.4848
3243.0s 1304 Current Train Loss: 1.3798
3245.3s 1305 Current Train Loss: 1.4482
3247.5s 1306 Current Train Loss: 1.4225
3249.7s 1307 Current Train Loss: 1.4131
3251.9s 1308 Current Train Loss: 1.3922
3253.5s 1309 Current Train Loss: 1.4728
3253.5s 1310 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3253.5s 1311 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3253.5s 1312 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3253.5s 1313 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3303.3s 1314 Epoch [15/20] Train Loss: 1.4097 Val Loss: 1.4050 Val Acc: 52.44%
3303.3s 1315 Checkpoint saved at epoch 15 to /kaggle/working/linear_classifier_epoch_15.pth
3303.3s 1316 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3303.3s 1317 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3303.3s 1318 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3303.3s 1319 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3306.8s 1320 Current Train Loss: 1.3424
3308.9s 1321 Current Train Loss: 1.3238
3311.1s 1322 Current Train Loss: 1.4012
3313.4s 1323 Current Train Loss: 1.4425
3315.8s 1324 Current Train Loss: 1.3138
3318.0s 1325 Current Train Loss: 1.4975
3320.4s 1326 Current Train Loss: 1.4864
3322.7s 1327 Current Train Loss: 1.4392
3324.9s 1328 Current Train Loss: 1.4125
3327.3s 1329 Current Train Loss: 1.3723
3329.5s 1330 Current Train Loss: 1.3889
3331.9s 1331 Current Train Loss: 1.3315
3334.4s 1332 Current Train Loss: 1.5142
3336.8s 1333 Current Train Loss: 1.3356
3339.1s 1334 Current Train Loss: 1.3886
3341.2s 1335 Current Train Loss: 1.5782
3343.5s 1336 Current Train Loss: 1.3659
3345.7s 1337 Current Train Loss: 1.4825
3347.9s 1338 Current Train Loss: 1.4598
3350.1s 1339 Current Train Loss: 1.4883
3352.4s 1340 Current Train Loss: 1.4782
3354.8s 1341 Current Train Loss: 1.3594
3356.9s 1342 Current Train Loss: 1.4986
3359.2s 1343 Current Train Loss: 1.4537
3361.7s 1344 Current Train Loss: 1.4500
3363.9s 1345 Current Train Loss: 1.4160
3366.4s 1346 Current Train Loss: 1.3970
3368.6s 1347 Current Train Loss: 1.3302
3370.7s 1348 Current Train Loss: 1.3942
3373.1s 1349 Current Train Loss: 1.4552
3375.2s 1350 Current Train Loss: 1.4383
3377.6s 1351 Current Train Loss: 1.3655
3379.8s 1352 Current Train Loss: 1.4560
3382.1s 1353 Current Train Loss: 1.4292
3384.3s 1354 Current Train Loss: 1.5238
3386.4s 1355 Current Train Loss: 1.4632
3388.5s 1356 Current Train Loss: 1.3763
3390.9s 1357 Current Train Loss: 1.4377
3393.1s 1358 Current Train Loss: 1.4743
3395.3s 1359 Current Train Loss: 1.3950
3397.6s 1360 Current Train Loss: 1.3952
3399.8s 1361 Current Train Loss: 1.4334
3402.1s 1362 Current Train Loss: 1.4542
3404.2s 1363 Current Train Loss: 1.4356
3406.6s 1364 Current Train Loss: 1.3759
3409.0s 1365 Current Train Loss: 1.4111
3411.1s 1366 Current Train Loss: 1.4311
3413.5s 1367 Current Train Loss: 1.3234
3415.7s 1368 Current Train Loss: 1.3406
3418.1s 1369 Current Train Loss: 1.3611
3420.3s 1370 Current Train Loss: 1.3447
3422.7s 1371 Current Train Loss: 1.3891
3425.0s 1372 Current Train Loss: 1.4220
3427.3s 1373 Current Train Loss: 1.3381
3430.2s 1374 Current Train Loss: 1.4076
3432.4s 1375 Current Train Loss: 1.3364
3434.7s 1376 Current Train Loss: 1.4273
3437.1s 1377 Current Train Loss: 1.3576
3439.4s 1378 Current Train Loss: 1.3465
3441.6s 1379 Current Train Loss: 1.3061
3443.9s 1380 Current Train Loss: 1.3585
3446.1s 1381 Current Train Loss: 1.3727
3448.3s 1382 Current Train Loss: 1.4117
3450.4s 1383 Current Train Loss: 1.4491
3452.7s 1384 Current Train Loss: 1.3839
3455.1s 1385 Current Train Loss: 1.4068
3457.3s 1386 Current Train Loss: 1.2976
3459.7s 1387 Current Train Loss: 1.4509
3462.4s 1388 Current Train Loss: 1.3415
3464.6s 1389 Current Train Loss: 1.3330
3466.7s 1390 Current Train Loss: 1.2814
3468.9s 1391 Current Train Loss: 1.3431
3471.1s 1392 Current Train Loss: 1.3437
3472.7s 1393 Current Train Loss: 1.3101
3472.7s 1394 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3472.7s 1395 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3472.7s 1396 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3472.7s 1397 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3519.5s 1398 Epoch [16/20] Train Loss: 1.4010 Val Loss: 1.4062 Val Acc: 52.78%
3519.6s 1399 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3519.6s 1400 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3519.6s 1401 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3519.6s 1402 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3523.4s 1403 Current Train Loss: 1.4506
3525.7s 1404 Current Train Loss: 1.3633
3528.0s 1405 Current Train Loss: 1.3867
3530.2s 1406 Current Train Loss: 1.4317
3532.6s 1407 Current Train Loss: 1.3916
3534.8s 1408 Current Train Loss: 1.4280
3537.0s 1409 Current Train Loss: 1.4091
3539.3s 1410 Current Train Loss: 1.3994
3541.5s 1411 Current Train Loss: 1.3279
3543.7s 1412 Current Train Loss: 1.4302
3546.0s 1413 Current Train Loss: 1.3540
3548.3s 1414 Current Train Loss: 1.4734
3550.5s 1415 Current Train Loss: 1.3447
3552.8s 1416 Current Train Loss: 1.3254
3554.9s 1417 Current Train Loss: 1.4264
3557.6s 1418 Current Train Loss: 1.4183
3559.8s 1419 Current Train Loss: 1.4030
3562.1s 1420 Current Train Loss: 1.3961
3564.3s 1421 Current Train Loss: 1.4312
3566.4s 1422 Current Train Loss: 1.3544
3568.7s 1423 Current Train Loss: 1.3718
3570.8s 1424 Current Train Loss: 1.4814
3573.1s 1425 Current Train Loss: 1.4464
3575.2s 1426 Current Train Loss: 1.3442
3577.4s 1427 Current Train Loss: 1.4792
3579.6s 1428 Current Train Loss: 1.4373
3582.0s 1429 Current Train Loss: 1.4427
3584.2s 1430 Current Train Loss: 1.3534
3586.4s 1431 Current Train Loss: 1.4014
3588.9s 1432 Current Train Loss: 1.4080
3590.9s 1433 Current Train Loss: 1.3277
3593.3s 1434 Current Train Loss: 1.3435
3595.5s 1435 Current Train Loss: 1.4289
3597.7s 1436 Current Train Loss: 1.4576
3599.8s 1437 Current Train Loss: 1.3991
3602.1s 1438 Current Train Loss: 1.4111
3604.3s 1439 Current Train Loss: 1.4501
3606.4s 1440 Current Train Loss: 1.3715
3608.7s 1441 Current Train Loss: 1.3975
3611.0s 1442 Current Train Loss: 1.3960
3613.2s 1443 Current Train Loss: 1.2388
3615.4s 1444 Current Train Loss: 1.4032
3617.6s 1445 Current Train Loss: 1.5658
3620.2s 1446 Current Train Loss: 1.2947
3622.4s 1447 Current Train Loss: 1.3713
3624.5s 1448 Current Train Loss: 1.3951
3626.8s 1449 Current Train Loss: 1.4363
3629.1s 1450 Current Train Loss: 1.3890
3631.3s 1451 Current Train Loss: 1.4040
3633.5s 1452 Current Train Loss: 1.4034
3635.6s 1453 Current Train Loss: 1.3454
3637.9s 1454 Current Train Loss: 1.4368
3640.2s 1455 Current Train Loss: 1.3388
3642.3s 1456 Current Train Loss: 1.3503
3644.7s 1457 Current Train Loss: 1.4347
3646.9s 1458 Current Train Loss: 1.2922
3649.1s 1459 Current Train Loss: 1.2583
3651.5s 1460 Current Train Loss: 1.3898
3653.7s 1461 Current Train Loss: 1.3488
3655.8s 1462 Current Train Loss: 1.4432
3657.9s 1463 Current Train Loss: 1.4516
3660.2s 1464 Current Train Loss: 1.4799
3662.5s 1465 Current Train Loss: 1.3132
3664.8s 1466 Current Train Loss: 1.3905
3667.1s 1467 Current Train Loss: 1.3051
3669.4s 1468 Current Train Loss: 1.4009
3671.8s 1469 Current Train Loss: 1.3720
3674.0s 1470 Current Train Loss: 1.4795
3676.2s 1471 Current Train Loss: 1.3566
3678.3s 1472 Current Train Loss: 1.4483
3680.3s 1473 Current Train Loss: 1.4172
3682.5s 1474 Current Train Loss: 1.3548
3684.7s 1475 Current Train Loss: 1.4152
3686.2s 1476 Current Train Loss: 1.3603
3686.3s 1477 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3686.3s 1478 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3686.3s 1479 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3686.3s 1480 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3734.6s 1481 Epoch [17/20] Train Loss: 1.3943 Val Loss: 1.3947 Val Acc: 51.93%
3734.6s 1482 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3734.6s 1483 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3734.6s 1484 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3734.6s 1485 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3738.2s 1486 Current Train Loss: 1.3680
3740.3s 1487 Current Train Loss: 1.4883
3742.6s 1488 Current Train Loss: 1.3935
3744.7s 1489 Current Train Loss: 1.3510
3747.3s 1490 Current Train Loss: 1.3634
3749.6s 1491 Current Train Loss: 1.4819
3751.8s 1492 Current Train Loss: 1.4226
3754.1s 1493 Current Train Loss: 1.4395
3756.4s 1494 Current Train Loss: 1.3484
3758.5s 1495 Current Train Loss: 1.2812
3760.8s 1496 Current Train Loss: 1.3067
3763.0s 1497 Current Train Loss: 1.3523
3765.3s 1498 Current Train Loss: 1.4351
3767.6s 1499 Current Train Loss: 1.4870
3769.7s 1500 Current Train Loss: 1.5186
3772.1s 1501 Current Train Loss: 1.4481
3774.4s 1502 Current Train Loss: 1.3535
3776.7s 1503 Current Train Loss: 1.3210
3779.4s 1504 Current Train Loss: 1.4097
3781.7s 1505 Current Train Loss: 1.3367
3784.0s 1506 Current Train Loss: 1.3483
3786.2s 1507 Current Train Loss: 1.3988
3788.5s 1508 Current Train Loss: 1.4646
3790.8s 1509 Current Train Loss: 1.4192
3793.1s 1510 Current Train Loss: 1.4224
3795.3s 1511 Current Train Loss: 1.3387
3797.7s 1512 Current Train Loss: 1.4395
3799.8s 1513 Current Train Loss: 1.3834
3802.0s 1514 Current Train Loss: 1.3829
3804.3s 1515 Current Train Loss: 1.5677
3806.4s 1516 Current Train Loss: 1.3734
3808.6s 1517 Current Train Loss: 1.4076
3811.3s 1518 Current Train Loss: 1.3803
3813.5s 1519 Current Train Loss: 1.3918
3815.7s 1520 Current Train Loss: 1.4515
3817.8s 1521 Current Train Loss: 1.3793
3820.1s 1522 Current Train Loss: 1.3579
3822.5s 1523 Current Train Loss: 1.4218
3824.7s 1524 Current Train Loss: 1.4699
3827.0s 1525 Current Train Loss: 1.3319
3829.4s 1526 Current Train Loss: 1.3547
3831.4s 1527 Current Train Loss: 1.4136
3833.6s 1528 Current Train Loss: 1.3254
3835.9s 1529 Current Train Loss: 1.3267
3838.2s 1530 Current Train Loss: 1.4487
3840.5s 1531 Current Train Loss: 1.4272
3843.0s 1532 Current Train Loss: 1.3388
3845.1s 1533 Current Train Loss: 1.4957
3847.2s 1534 Current Train Loss: 1.3476
3849.4s 1535 Current Train Loss: 1.3317
3851.6s 1536 Current Train Loss: 1.5649
3853.7s 1537 Current Train Loss: 1.3610
3855.8s 1538 Current Train Loss: 1.3149
3858.2s 1539 Current Train Loss: 1.3364
3860.6s 1540 Current Train Loss: 1.3406
3862.8s 1541 Current Train Loss: 1.3750
3865.1s 1542 Current Train Loss: 1.3602
3867.2s 1543 Current Train Loss: 1.3924
3869.3s 1544 Current Train Loss: 1.2892
3871.5s 1545 Current Train Loss: 1.3206
3874.4s 1546 Current Train Loss: 1.3205
3876.6s 1547 Current Train Loss: 1.4295
3878.8s 1548 Current Train Loss: 1.3947
3880.9s 1549 Current Train Loss: 1.3497
3883.3s 1550 Current Train Loss: 1.4249
3885.4s 1551 Current Train Loss: 1.3559
3887.7s 1552 Current Train Loss: 1.4439
3890.0s 1553 Current Train Loss: 1.4326
3892.2s 1554 Current Train Loss: 1.3135
3894.4s 1555 Current Train Loss: 1.3276
3896.5s 1556 Current Train Loss: 1.3772
3898.6s 1557 Current Train Loss: 1.2756
3900.7s 1558 Current Train Loss: 1.4375
3902.2s 1559 Current Train Loss: 1.3596
3902.3s 1560 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3902.3s 1561 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3902.3s 1562 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3902.3s 1563 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3951.2s 1564 Epoch [18/20] Train Loss: 1.3884 Val Loss: 1.3779 Val Acc: 53.83%
3951.2s 1565 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3951.2s 1566 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3951.2s 1567 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
3951.2s 1568 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
3954.9s 1569 Current Train Loss: 1.3165
3957.0s 1570 Current Train Loss: 1.3690
3959.2s 1571 Current Train Loss: 1.4143
3961.3s 1572 Current Train Loss: 1.4487
3963.4s 1573 Current Train Loss: 1.4740
3965.7s 1574 Current Train Loss: 1.3485
3967.9s 1575 Current Train Loss: 1.3438
3970.3s 1576 Current Train Loss: 1.2952
3972.5s 1577 Current Train Loss: 1.3892
3974.6s 1578 Current Train Loss: 1.3549
3976.7s 1579 Current Train Loss: 1.2930
3979.1s 1580 Current Train Loss: 1.3888
3981.3s 1581 Current Train Loss: 1.3209
3983.5s 1582 Current Train Loss: 1.3096
3985.7s 1583 Current Train Loss: 1.3995
3987.9s 1584 Current Train Loss: 1.4182
3990.0s 1585 Current Train Loss: 1.3288
3992.4s 1586 Current Train Loss: 1.4071
3994.7s 1587 Current Train Loss: 1.3320
3996.8s 1588 Current Train Loss: 1.3589
3999.0s 1589 Current Train Loss: 1.3400
4001.4s 1590 Current Train Loss: 1.4329
4003.5s 1591 Current Train Loss: 1.4684
4005.6s 1592 Current Train Loss: 1.3761
4007.9s 1593 Current Train Loss: 1.2730
4010.1s 1594 Current Train Loss: 1.2626
4012.4s 1595 Current Train Loss: 1.4332
4014.6s 1596 Current Train Loss: 1.5018
4016.8s 1597 Current Train Loss: 1.4864
4019.1s 1598 Current Train Loss: 1.4428
4021.4s 1599 Current Train Loss: 1.3745
4023.6s 1600 Current Train Loss: 1.4007
4025.9s 1601 Current Train Loss: 1.3921
4028.1s 1602 Current Train Loss: 1.4174
4030.2s 1603 Current Train Loss: 1.2602
4032.8s 1604 Current Train Loss: 1.3689
4034.9s 1605 Current Train Loss: 1.3408
4037.2s 1606 Current Train Loss: 1.3283
4039.4s 1607 Current Train Loss: 1.3516
4041.8s 1608 Current Train Loss: 1.3480
4044.0s 1609 Current Train Loss: 1.3992
4046.1s 1610 Current Train Loss: 1.4324
4048.4s 1611 Current Train Loss: 1.3735
4050.7s 1612 Current Train Loss: 1.3084
4053.0s 1613 Current Train Loss: 1.4483
4055.3s 1614 Current Train Loss: 1.3308
4057.5s 1615 Current Train Loss: 1.4059
4059.8s 1616 Current Train Loss: 1.3300
4062.2s 1617 Current Train Loss: 1.2107
4065.0s 1618 Current Train Loss: 1.3777
4067.2s 1619 Current Train Loss: 1.3599
4069.3s 1620 Current Train Loss: 1.4932
4071.7s 1621 Current Train Loss: 1.4340
4073.9s 1622 Current Train Loss: 1.4240
4076.2s 1623 Current Train Loss: 1.3325
4078.3s 1624 Current Train Loss: 1.3776
4080.5s 1625 Current Train Loss: 1.3250
4082.9s 1626 Current Train Loss: 1.3786
4085.2s 1627 Current Train Loss: 1.4014
4087.4s 1628 Current Train Loss: 1.5656
4089.7s 1629 Current Train Loss: 1.3852
4092.0s 1630 Current Train Loss: 1.3371
4094.2s 1631 Current Train Loss: 1.4749
4096.7s 1632 Current Train Loss: 1.3585
4098.8s 1633 Current Train Loss: 1.4446
4101.2s 1634 Current Train Loss: 1.3352
4103.4s 1635 Current Train Loss: 1.3996
4105.5s 1636 Current Train Loss: 1.3596
4107.7s 1637 Current Train Loss: 1.2645
4109.8s 1638 Current Train Loss: 1.4146
4111.9s 1639 Current Train Loss: 1.4190
4114.0s 1640 Current Train Loss: 1.4103
4116.1s 1641 Current Train Loss: 1.3400
4117.6s 1642 Current Train Loss: 1.4454
4117.7s 1643 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
4117.7s 1644 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
4117.7s 1645 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
4117.7s 1646 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
4165.9s 1647 Epoch [19/20] Train Loss: 1.3785 Val Loss: 1.3757 Val Acc: 53.07%
4165.9s 1648 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
4165.9s 1649 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
4165.9s 1650 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
4165.9s 1651 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
4169.7s 1652 Current Train Loss: 1.2577
4172.1s 1653 Current Train Loss: 1.4487
4174.3s 1654 Current Train Loss: 1.2989
4176.5s 1655 Current Train Loss: 1.4144
4178.8s 1656 Current Train Loss: 1.4536
4181.1s 1657 Current Train Loss: 1.3140
4183.3s 1658 Current Train Loss: 1.3371
4185.5s 1659 Current Train Loss: 1.3580
4187.6s 1660 Current Train Loss: 1.3916
4189.8s 1661 Current Train Loss: 1.3644
4192.2s 1662 Current Train Loss: 1.4928
4194.4s 1663 Current Train Loss: 1.3803
4196.9s 1664 Current Train Loss: 1.3685
4199.1s 1665 Current Train Loss: 1.4160
4201.4s 1666 Current Train Loss: 1.4152
4203.7s 1667 Current Train Loss: 1.3432
4205.9s 1668 Current Train Loss: 1.3749
4208.0s 1669 Current Train Loss: 1.3707
4210.4s 1670 Current Train Loss: 1.2856
4212.6s 1671 Current Train Loss: 1.2836
4214.7s 1672 Current Train Loss: 1.3194
4217.0s 1673 Current Train Loss: 1.4506
4219.1s 1674 Current Train Loss: 1.3305
4221.5s 1675 Current Train Loss: 1.3258
4223.7s 1676 Current Train Loss: 1.3575
4225.9s 1677 Current Train Loss: 1.3856
4228.1s 1678 Current Train Loss: 1.3419
4230.3s 1679 Current Train Loss: 1.3186
4232.6s 1680 Current Train Loss: 1.3041
4234.7s 1681 Current Train Loss: 1.4147
4236.9s 1682 Current Train Loss: 1.3335
4239.0s 1683 Current Train Loss: 1.4065
4241.2s 1684 Current Train Loss: 1.5878
4243.3s 1685 Current Train Loss: 1.3242
4245.4s 1686 Current Train Loss: 1.4283
4247.7s 1687 Current Train Loss: 1.3697
4249.9s 1688 Current Train Loss: 1.4365
4252.1s 1689 Current Train Loss: 1.4978
4254.5s 1690 Current Train Loss: 1.3810
4256.8s 1691 Current Train Loss: 1.3353
4259.2s 1692 Current Train Loss: 1.4150
4261.3s 1693 Current Train Loss: 1.4745
4263.6s 1694 Current Train Loss: 1.3358
4265.7s 1695 Current Train Loss: 1.3125
4268.0s 1696 Current Train Loss: 1.4034
4270.1s 1697 Current Train Loss: 1.3019
4272.4s 1698 Current Train Loss: 1.4405
4274.5s 1699 Current Train Loss: 1.3138
4276.6s 1700 Current Train Loss: 1.3582
4278.9s 1701 Current Train Loss: 1.3800
4281.0s 1702 Current Train Loss: 1.3945
4283.2s 1703 Current Train Loss: 1.4330
4285.8s 1704 Current Train Loss: 1.3003
4287.9s 1705 Current Train Loss: 1.4268
4290.3s 1706 Current Train Loss: 1.3260
4292.4s 1707 Current Train Loss: 1.4461
4294.7s 1708 Current Train Loss: 1.3023
4296.8s 1709 Current Train Loss: 1.3763
4298.9s 1710 Current Train Loss: 1.3377
4301.2s 1711 Current Train Loss: 1.2318
4303.5s 1712 Current Train Loss: 1.3412
4305.6s 1713 Current Train Loss: 1.3035
4307.7s 1714 Current Train Loss: 1.4262
4309.9s 1715 Current Train Loss: 1.3917
4312.0s 1716 Current Train Loss: 1.4497
4314.3s 1717 Current Train Loss: 1.3818
4316.4s 1718 Current Train Loss: 1.3823
4318.7s 1719 Current Train Loss: 1.3873
4320.9s 1720 Current Train Loss: 1.3606
4323.1s 1721 Current Train Loss: 1.3380
4325.2s 1722 Current Train Loss: 1.4653
4327.3s 1723 Current Train Loss: 1.3261
4329.4s 1724 Current Train Loss: 1.5006
4330.9s 1725 Current Train Loss: 1.3504
4331.0s 1726 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
4331.0s 1727 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
4331.0s 1728 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
4331.0s 1729 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
4378.5s 1730 Epoch [20/20] Train Loss: 1.3748 Val Loss: 1.3714 Val Acc: 53.81%
4378.5s 1731 Checkpoint saved at epoch 20 to /kaggle/working/linear_classifier_epoch_20.pth
4379.1s 1732 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
4379.1s 1733 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
4379.1s 1734 /usr/local/lib/python3.11/dist-packages/rasterio/__init__.py:356: NotGeoreferencedWarning: Dataset has no geotransform, gcps, or rpcs. The identity matrix will be returned.
4379.1s 1735 dataset = DatasetReader(path, driver=driver, sharing=sharing, **kwargs)
4385.2s 1736 Batch started (11 in total)
4387.8s 1737 Batch started (11 in total)
4391.3s 1738 Batch started (11 in total)
4393.7s 1739 Batch started (11 in total)
4397.5s 1740 Batch started (11 in total)
4399.8s 1741 Batch started (11 in total)
4403.2s 1742 Batch started (11 in total)
4405.5s 1743 Batch started (11 in total)
4408.8s 1744 Batch started (11 in total)
4411.1s 1745 Batch started (11 in total)
4413.3s 1746 Batch started (11 in total)
4414.3s 1747 Test Acc: 53.41%
4419.5s 1748 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
4419.5s 1749 warn(
4419.5s 1750 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
4420.0s 1751 [NbConvertApp] Writing 159546 bytes to __notebook__.ipynb
4421.3s 1752 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
4421.3s 1753 warn(
4421.3s 1754 [NbConvertApp] Converting notebook __notebook__.ipynb to html
4422.2s 1755 [NbConvertApp] Writing 549991 bytes to __results__.html