6.0s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.0s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.0s 3 0.00s - to python to disable frozen modules.
6.0s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
6.7s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.7s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.7s 7 0.00s - to python to disable frozen modules.
6.7s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
11.4s 9 Collecting zarr
11.4s 10 Downloading zarr-3.0.8-py3-none-any.whl.metadata (10.0 kB)
11.5s 11 Collecting donfig>=0.8 (from zarr)
11.5s 12 Downloading donfig-0.8.1.post1-py3-none-any.whl.metadata (5.0 kB)
11.6s 13 Collecting numcodecs>=0.14 (from numcodecs[crc32c]>=0.14->zarr)
11.6s 14 Downloading numcodecs-0.16.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.3 kB)
11.6s 15 Requirement already satisfied: numpy>=1.25 in /usr/local/lib/python3.11/dist-packages (from zarr) (1.26.4)
11.6s 16 Requirement already satisfied: packaging>=22.0 in /usr/local/lib/python3.11/dist-packages (from zarr) (25.0)
11.6s 17 Requirement already satisfied: typing-extensions>=4.9 in /usr/local/lib/python3.11/dist-packages (from zarr) (4.13.2)
11.6s 18 Requirement already satisfied: pyyaml in /usr/local/lib/python3.11/dist-packages (from donfig>=0.8->zarr) (6.0.2)
11.8s 19 Collecting crc32c>=2.7 (from numcodecs[crc32c]>=0.14->zarr)
11.9s 20 Downloading crc32c-2.7.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
11.9s 21 Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (1.3.8)
11.9s 22 Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (1.2.4)
11.9s 23 Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (0.1.1)
11.9s 24 Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2025.1.0)
11.9s 25 Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2022.1.0)
11.9s 26 Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy>=1.25->zarr) (2.4.1)
11.9s 27 Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.25->zarr) (2024.2.0)
11.9s 28 Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.25->zarr) (2022.1.0)
11.9s 29 Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy>=1.25->zarr) (1.3.0)
11.9s 30 Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy>=1.25->zarr) (2024.2.0)
11.9s 31 Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy>=1.25->zarr) (2024.2.0)
11.9s 32 Downloading zarr-3.0.8-py3-none-any.whl (205 kB)
12.0s 33 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/205.4 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m204.8/205.4 kB[0m [31m7.3 MB/s[0m eta [36m0:00:01[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m205.4/205.4 kB[0m [31m4.6 MB/s[0m eta [36m0:00:00[0m
12.0s 34 [?25hDownloading donfig-0.8.1.post1-py3-none-any.whl (21 kB)
12.0s 35 Downloading numcodecs-0.16.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.8 MB)
12.1s 36 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/8.8 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m1.7/8.8 MB[0m [31m56.6 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[90mâ•º[0m [32m8.6/8.8 MB[0m [31m125.8 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m8.8/8.8 MB[0m [31m124.4 MB/s[0m eta [36m0:00:01[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m8.8/8.8 MB[0m [31m80.1 MB/s[0m eta [36m0:00:00[0m
12.1s 37 [?25hDownloading crc32c-2.7.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (53 kB)
12.2s 38 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/53.7 kB[0m [31m?[0m eta [36m-:--:--[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m53.7/53.7 kB[0m [31m3.2 MB/s[0m eta [36m0:00:00[0m
13.7s 39 [?25hInstalling collected packages: donfig, crc32c, numcodecs, zarr
14.2s 40 Successfully installed crc32c-2.7.1 donfig-0.8.1.post1 numcodecs-0.16.1 zarr-3.0.8
22.4s 41 Collecting rasterio
22.5s 42 Downloading rasterio-1.4.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.1 kB)
22.5s 43 Collecting affine (from rasterio)
22.6s 44 Downloading affine-2.4.0-py3-none-any.whl.metadata (4.0 kB)
22.6s 45 Requirement already satisfied: attrs in /usr/local/lib/python3.11/dist-packages (from rasterio) (25.3.0)
22.6s 46 Requirement already satisfied: certifi in /usr/local/lib/python3.11/dist-packages (from rasterio) (2025.4.26)
22.6s 47 Requirement already satisfied: click>=4.0 in /usr/local/lib/python3.11/dist-packages (from rasterio) (8.1.8)
22.6s 48 Requirement already satisfied: cligj>=0.5 in /usr/local/lib/python3.11/dist-packages (from rasterio) (0.7.2)
22.6s 49 Requirement already satisfied: numpy>=1.24 in /usr/local/lib/python3.11/dist-packages (from rasterio) (1.26.4)
22.6s 50 Requirement already satisfied: click-plugins in /usr/local/lib/python3.11/dist-packages (from rasterio) (1.1.1)
22.6s 51 Requirement already satisfied: pyparsing in /usr/local/lib/python3.11/dist-packages (from rasterio) (3.0.9)
22.6s 52 Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (1.3.8)
22.6s 53 Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (1.2.4)
22.6s 54 Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (0.1.1)
22.6s 55 Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2025.1.0)
22.6s 56 Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2022.1.0)
22.6s 57 Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy>=1.24->rasterio) (2.4.1)
22.6s 58 Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.24->rasterio) (2024.2.0)
22.6s 59 Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy>=1.24->rasterio) (2022.1.0)
22.6s 60 Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy>=1.24->rasterio) (1.3.0)
22.6s 61 Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy>=1.24->rasterio) (2024.2.0)
22.6s 62 Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy>=1.24->rasterio) (2024.2.0)
22.6s 63 Downloading rasterio-1.4.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.2 MB)
22.9s 64 [?25l   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.0/22.2 MB[0m [31m?[0m eta [36m-:--:--[0m[2K   [91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m0.3/22.2 MB[0m [31m9.0 MB/s[0m eta [36m0:00:03[0m[2K   [91mâ”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m2.1/22.2 MB[0m [31m31.4 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m7.1/22.2 MB[0m [31m68.7 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m13.9/22.2 MB[0m [31m195.6 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m[90mâ”â”[0m [32m20.9/22.2 MB[0m [31m201.3 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m22.2/22.2 MB[0m [31m200.9 MB/s[0m eta [36m0:00:01[0m[2K   [91mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[91mâ•¸[0m [32m22.2/22.2 MB[0m [31m200.9 MB/s[0m eta [36m0:00:01[0m[2K   [90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [32m22.2/22.2 MB[0m [31m81.8 MB/s[0m eta [36m0:00:00[0m
22.9s 65 [?25hDownloading affine-2.4.0-py3-none-any.whl (15 kB)
24.5s 66 Installing collected packages: affine, rasterio
25.1s 67 Successfully installed affine-2.4.0 rasterio-1.4.3
48.6s 68 Current Train Loss: 2.4769
56.1s 69 Current Train Loss: 2.3623
62.9s 70 Current Train Loss: 2.3112
69.9s 71 Current Train Loss: 2.2576
76.8s 72 Current Train Loss: 2.2370
83.9s 73 Current Train Loss: 2.1704
91.1s 74 Current Train Loss: 2.1761
98.1s 75 Current Train Loss: 2.0803
105.0s 76 Current Train Loss: 2.0563
112.0s 77 Current Train Loss: 2.0158
119.1s 78 Current Train Loss: 1.9321
126.2s 79 Current Train Loss: 1.9117
133.0s 80 Current Train Loss: 1.9234
139.8s 81 Current Train Loss: 1.8622
146.8s 82 Current Train Loss: 1.8732
153.7s 83 Current Train Loss: 1.8235
160.7s 84 Current Train Loss: 1.8655
167.7s 85 Current Train Loss: 1.7796
174.7s 86 Current Train Loss: 1.7202
181.6s 87 Current Train Loss: 1.7395
188.6s 88 Current Train Loss: 1.7104
195.5s 89 Current Train Loss: 1.7535
202.3s 90 Current Train Loss: 1.6408
209.2s 91 Current Train Loss: 1.6542
216.2s 92 Current Train Loss: 1.6795
223.0s 93 Current Train Loss: 1.6037
229.8s 94 Current Train Loss: 1.6387
236.7s 95 Current Train Loss: 1.7135
243.9s 96 Current Train Loss: 1.6149
250.6s 97 Current Train Loss: 1.5636
257.4s 98 Current Train Loss: 1.5898
264.3s 99 Current Train Loss: 1.4754
271.1s 100 Current Train Loss: 1.6160
278.0s 101 Current Train Loss: 1.4944
284.7s 102 Current Train Loss: 1.5407
291.6s 103 Current Train Loss: 1.5591
298.4s 104 Current Train Loss: 1.4817
305.5s 105 Current Train Loss: 1.5199
312.4s 106 Current Train Loss: 1.6130
319.2s 107 Current Train Loss: 1.4531
326.1s 108 Current Train Loss: 1.4814
332.8s 109 Current Train Loss: 1.4858
339.9s 110 Current Train Loss: 1.4720
346.6s 111 Current Train Loss: 1.4251
353.5s 112 Current Train Loss: 1.4287
360.3s 113 Current Train Loss: 1.4198
367.1s 114 Current Train Loss: 1.3991
374.0s 115 Current Train Loss: 1.4625
380.8s 116 Current Train Loss: 1.3588
387.7s 117 Current Train Loss: 1.4164
394.7s 118 Current Train Loss: 1.4090
401.5s 119 Current Train Loss: 1.4256
408.5s 120 Current Train Loss: 1.3998
415.1s 121 Current Train Loss: 1.4212
421.8s 122 Current Train Loss: 1.3451
428.6s 123 Current Train Loss: 1.4060
435.6s 124 Current Train Loss: 1.3841
442.2s 125 Current Train Loss: 1.3637
448.9s 126 Current Train Loss: 1.3606
455.8s 127 Current Train Loss: 1.2958
462.8s 128 Current Train Loss: 1.3166
469.4s 129 Current Train Loss: 1.3368
476.3s 130 Current Train Loss: 1.3085
483.2s 131 Current Train Loss: 1.3954
489.9s 132 Current Train Loss: 1.3534
497.2s 133 Current Train Loss: 1.3417
503.8s 134 Current Train Loss: 1.4031
510.7s 135 Current Train Loss: 1.3516
517.4s 136 Current Train Loss: 1.3838
524.3s 137 Current Train Loss: 1.3476
531.3s 138 Current Train Loss: 1.3965
538.0s 139 Current Train Loss: 1.2848
544.4s 140 Current Train Loss: 1.4282
550.7s 141 Current Train Loss: 1.3276
557.2s 142 Current Train Loss: 1.3565
559.8s 143 Current Train Loss: 1.2786
714.8s 144 Epoch [1/25] Train Loss: 1.6087 Val Loss: 1.3141 Val Acc: 57.69%
723.8s 145 Current Train Loss: 1.2713
730.6s 146 Current Train Loss: 1.2503
737.0s 147 Current Train Loss: 1.3521
743.6s 148 Current Train Loss: 1.3532
750.2s 149 Current Train Loss: 1.3005
756.7s 150 Current Train Loss: 1.3861
763.2s 151 Current Train Loss: 1.3276
769.7s 152 Current Train Loss: 1.3051
776.3s 153 Current Train Loss: 1.2628
782.9s 154 Current Train Loss: 1.2701
789.5s 155 Current Train Loss: 1.2437
795.9s 156 Current Train Loss: 1.2940
802.4s 157 Current Train Loss: 1.1727
808.9s 158 Current Train Loss: 1.3384
815.4s 159 Current Train Loss: 1.2413
821.9s 160 Current Train Loss: 1.2054
828.4s 161 Current Train Loss: 1.2367
834.9s 162 Current Train Loss: 1.1801
841.7s 163 Current Train Loss: 1.3102
848.3s 164 Current Train Loss: 1.3105
854.8s 165 Current Train Loss: 1.2919
861.3s 166 Current Train Loss: 1.3287
867.7s 167 Current Train Loss: 1.2736
874.7s 168 Current Train Loss: 1.3155
881.2s 169 Current Train Loss: 1.3731
887.7s 170 Current Train Loss: 1.2786
894.3s 171 Current Train Loss: 1.2774
900.7s 172 Current Train Loss: 1.2395
907.4s 173 Current Train Loss: 1.2911
913.8s 174 Current Train Loss: 1.2336
920.2s 175 Current Train Loss: 1.2754
926.9s 176 Current Train Loss: 1.2506
933.6s 177 Current Train Loss: 1.2545
940.3s 178 Current Train Loss: 1.2528
946.9s 179 Current Train Loss: 1.1923
953.5s 180 Current Train Loss: 1.2980
960.0s 181 Current Train Loss: 1.2902
966.6s 182 Current Train Loss: 1.3647
973.2s 183 Current Train Loss: 1.3065
979.7s 184 Current Train Loss: 1.3083
986.2s 185 Current Train Loss: 1.2513
992.7s 186 Current Train Loss: 1.1940
999.3s 187 Current Train Loss: 1.2311
1005.7s 188 Current Train Loss: 1.2410
1012.2s 189 Current Train Loss: 1.2755
1018.6s 190 Current Train Loss: 1.2935
1025.1s 191 Current Train Loss: 1.2573
1031.8s 192 Current Train Loss: 1.1515
1038.3s 193 Current Train Loss: 1.2534
1044.8s 194 Current Train Loss: 1.2011
1051.3s 195 Current Train Loss: 1.2093
1057.9s 196 Current Train Loss: 1.2318
1064.7s 197 Current Train Loss: 1.2335
1071.2s 198 Current Train Loss: 1.1685
1077.8s 199 Current Train Loss: 1.1957
1084.2s 200 Current Train Loss: 1.2393
1090.7s 201 Current Train Loss: 1.1793
1097.4s 202 Current Train Loss: 1.2198
1103.9s 203 Current Train Loss: 1.2389
1110.5s 204 Current Train Loss: 1.3737
1117.1s 205 Current Train Loss: 1.2819
1123.6s 206 Current Train Loss: 1.2116
1130.2s 207 Current Train Loss: 1.2686
1136.8s 208 Current Train Loss: 1.1835
1143.4s 209 Current Train Loss: 1.2474
1149.8s 210 Current Train Loss: 1.2593
1156.5s 211 Current Train Loss: 1.3143
1163.2s 212 Current Train Loss: 1.1778
1169.6s 213 Current Train Loss: 1.2228
1176.4s 214 Current Train Loss: 1.2119
1182.9s 215 Current Train Loss: 1.1191
1189.6s 216 Current Train Loss: 1.1649
1196.0s 217 Current Train Loss: 1.1967
1202.4s 218 Current Train Loss: 1.1673
1208.7s 219 Current Train Loss: 1.2817
1211.5s 220 Current Train Loss: 1.1254
1354.4s 221 Epoch [2/25] Train Loss: 1.2550 Val Loss: 1.1974 Val Acc: 59.29%
1363.4s 222 Current Train Loss: 1.2541
1369.9s 223 Current Train Loss: 1.0981
1376.6s 224 Current Train Loss: 1.1902
1383.0s 225 Current Train Loss: 1.1089
1389.5s 226 Current Train Loss: 1.2161
1396.0s 227 Current Train Loss: 1.1372
1402.5s 228 Current Train Loss: 1.2309
1409.0s 229 Current Train Loss: 1.2233
1415.5s 230 Current Train Loss: 1.2412
1422.0s 231 Current Train Loss: 1.1824
1428.5s 232 Current Train Loss: 1.1532
1435.1s 233 Current Train Loss: 1.1454
1441.7s 234 Current Train Loss: 1.1482
1448.2s 235 Current Train Loss: 1.2102
1454.7s 236 Current Train Loss: 1.1197
1461.1s 237 Current Train Loss: 1.1517
1467.6s 238 Current Train Loss: 1.0957
1474.3s 239 Current Train Loss: 1.1662
1480.7s 240 Current Train Loss: 1.3232
1487.2s 241 Current Train Loss: 1.1541
1493.8s 242 Current Train Loss: 1.1491
1500.3s 243 Current Train Loss: 1.1383
1507.0s 244 Current Train Loss: 1.1356
1513.5s 245 Current Train Loss: 1.2130
1520.0s 246 Current Train Loss: 1.0781
1526.4s 247 Current Train Loss: 1.2739
1533.0s 248 Current Train Loss: 1.1984
1539.6s 249 Current Train Loss: 1.1460
1546.1s 250 Current Train Loss: 1.1764
1552.8s 251 Current Train Loss: 1.1066
1559.3s 252 Current Train Loss: 1.1183
1566.1s 253 Current Train Loss: 1.2005
1572.6s 254 Current Train Loss: 1.1868
1579.1s 255 Current Train Loss: 1.1730
1585.6s 256 Current Train Loss: 1.1593
1592.2s 257 Current Train Loss: 1.1966
1599.0s 258 Current Train Loss: 1.1624
1605.5s 259 Current Train Loss: 1.1687
1612.0s 260 Current Train Loss: 1.1952
1618.7s 261 Current Train Loss: 1.2139
1625.2s 262 Current Train Loss: 1.1113
1631.8s 263 Current Train Loss: 1.2561
1638.5s 264 Current Train Loss: 1.1105
1645.1s 265 Current Train Loss: 1.1503
1651.6s 266 Current Train Loss: 1.1354
1658.4s 267 Current Train Loss: 1.1331
1665.1s 268 Current Train Loss: 1.1728
1671.7s 269 Current Train Loss: 1.0775
1678.1s 270 Current Train Loss: 1.1358
1684.8s 271 Current Train Loss: 1.0920
1691.7s 272 Current Train Loss: 1.1214
1698.3s 273 Current Train Loss: 1.3107
1704.9s 274 Current Train Loss: 1.1620
1711.5s 275 Current Train Loss: 1.1678
1718.1s 276 Current Train Loss: 1.1727
1724.8s 277 Current Train Loss: 1.1644
1731.1s 278 Current Train Loss: 1.2420
1737.6s 279 Current Train Loss: 1.1760
1744.0s 280 Current Train Loss: 1.2457
1750.5s 281 Current Train Loss: 1.1454
1757.2s 282 Current Train Loss: 1.2555
1763.7s 283 Current Train Loss: 1.1951
1770.4s 284 Current Train Loss: 1.1305
1776.9s 285 Current Train Loss: 1.2196
1783.8s 286 Current Train Loss: 1.1352
1790.6s 287 Current Train Loss: 1.2329
1797.2s 288 Current Train Loss: 1.1415
1803.8s 289 Current Train Loss: 1.1876
1810.4s 290 Current Train Loss: 1.0980
1816.9s 291 Current Train Loss: 1.2008
1823.3s 292 Current Train Loss: 1.1970
1829.7s 293 Current Train Loss: 1.0923
1836.0s 294 Current Train Loss: 1.1106
1842.4s 295 Current Train Loss: 1.1223
1848.9s 296 Current Train Loss: 1.1614
1851.6s 297 Current Train Loss: 1.2765
1995.1s 298 Epoch [3/25] Train Loss: 1.1708 Val Loss: 1.1372 Val Acc: 62.40%
2004.1s 299 Current Train Loss: 1.1025
2010.8s 300 Current Train Loss: 1.1101
2017.4s 301 Current Train Loss: 1.1034
2023.9s 302 Current Train Loss: 1.1061
2030.4s 303 Current Train Loss: 1.1911
2036.9s 304 Current Train Loss: 1.1350
2043.5s 305 Current Train Loss: 1.1376
2050.2s 306 Current Train Loss: 1.0811
2056.7s 307 Current Train Loss: 1.2218
2063.3s 308 Current Train Loss: 1.1965
2070.2s 309 Current Train Loss: 1.1615
2076.9s 310 Current Train Loss: 1.0818
2083.6s 311 Current Train Loss: 1.1384
2090.2s 312 Current Train Loss: 1.0519
2097.0s 313 Current Train Loss: 1.1188
2103.8s 314 Current Train Loss: 1.0488
2110.5s 315 Current Train Loss: 1.1517
2117.0s 316 Current Train Loss: 1.0819
2123.5s 317 Current Train Loss: 1.1509
2130.1s 318 Current Train Loss: 1.1219
2137.1s 319 Current Train Loss: 1.1270
2143.6s 320 Current Train Loss: 1.1464
2150.3s 321 Current Train Loss: 1.1341
2156.8s 322 Current Train Loss: 1.1891
2163.6s 323 Current Train Loss: 1.0269
2170.1s 324 Current Train Loss: 1.1080
2176.8s 325 Current Train Loss: 1.1702
2183.4s 326 Current Train Loss: 1.1135
2190.0s 327 Current Train Loss: 1.2287
2196.8s 328 Current Train Loss: 1.1024
2203.4s 329 Current Train Loss: 1.1242
2210.0s 330 Current Train Loss: 1.0705
2216.5s 331 Current Train Loss: 1.0882
2223.1s 332 Current Train Loss: 1.1269
2230.1s 333 Current Train Loss: 1.0996
2236.7s 334 Current Train Loss: 1.1769
2243.4s 335 Current Train Loss: 1.1670
2250.2s 336 Current Train Loss: 1.1238
2257.0s 337 Current Train Loss: 1.1343
2263.7s 338 Current Train Loss: 1.0962
2270.5s 339 Current Train Loss: 1.1403
2277.1s 340 Current Train Loss: 1.1441
2283.7s 341 Current Train Loss: 1.0691
2290.5s 342 Current Train Loss: 1.2390
2297.1s 343 Current Train Loss: 1.1904
2303.6s 344 Current Train Loss: 1.2480
2310.2s 345 Current Train Loss: 1.0300
2316.7s 346 Current Train Loss: 1.1094
2323.4s 347 Current Train Loss: 1.1251
2330.0s 348 Current Train Loss: 1.1605
2336.5s 349 Current Train Loss: 1.0365
2343.2s 350 Current Train Loss: 1.1101
2349.8s 351 Current Train Loss: 1.1194
2356.5s 352 Current Train Loss: 1.1262
2363.1s 353 Current Train Loss: 1.1560
2369.7s 354 Current Train Loss: 1.0860
2376.4s 355 Current Train Loss: 1.1463
2383.2s 356 Current Train Loss: 1.1085
2389.7s 357 Current Train Loss: 1.1307
2396.3s 358 Current Train Loss: 1.1653
2402.8s 359 Current Train Loss: 1.0506
2409.3s 360 Current Train Loss: 1.0883
2416.1s 361 Current Train Loss: 1.0231
2422.7s 362 Current Train Loss: 1.0455
2429.1s 363 Current Train Loss: 1.1016
2435.8s 364 Current Train Loss: 1.1355
2442.4s 365 Current Train Loss: 1.0919
2449.1s 366 Current Train Loss: 1.1026
2455.7s 367 Current Train Loss: 1.0702
2462.3s 368 Current Train Loss: 1.0684
2468.9s 369 Current Train Loss: 1.0939
2475.4s 370 Current Train Loss: 1.0982
2482.0s 371 Current Train Loss: 1.0166
2488.3s 372 Current Train Loss: 1.1045
2494.8s 373 Current Train Loss: 1.1732
2497.8s 374 Current Train Loss: 1.0694
2641.6s 375 Epoch [4/25] Train Loss: 1.1187 Val Loss: 1.0930 Val Acc: 64.05%
2650.5s 376 Current Train Loss: 1.1838
2657.1s 377 Current Train Loss: 1.1616
2663.8s 378 Current Train Loss: 1.1016
2670.6s 379 Current Train Loss: 1.0367
2677.2s 380 Current Train Loss: 1.1528
2683.7s 381 Current Train Loss: 1.0764
2690.2s 382 Current Train Loss: 1.1447
2696.9s 383 Current Train Loss: 1.1106
2703.8s 384 Current Train Loss: 1.1560
2710.3s 385 Current Train Loss: 1.1155
2716.8s 386 Current Train Loss: 1.0606
2723.4s 387 Current Train Loss: 1.0993
2730.0s 388 Current Train Loss: 1.0616
2736.5s 389 Current Train Loss: 1.0444
2743.1s 390 Current Train Loss: 1.1030
2749.6s 391 Current Train Loss: 1.0445
2756.4s 392 Current Train Loss: 1.0411
2763.1s 393 Current Train Loss: 1.0848
2769.6s 394 Current Train Loss: 1.0776
2776.2s 395 Current Train Loss: 0.9807
2782.7s 396 Current Train Loss: 1.0644
2789.2s 397 Current Train Loss: 1.2006
2795.7s 398 Current Train Loss: 1.0655
2802.4s 399 Current Train Loss: 1.0729
2809.1s 400 Current Train Loss: 1.1382
2815.6s 401 Current Train Loss: 1.0558
2822.2s 402 Current Train Loss: 1.1157
2828.7s 403 Current Train Loss: 1.0924
2835.4s 404 Current Train Loss: 1.0782
2842.0s 405 Current Train Loss: 1.0317
2848.5s 406 Current Train Loss: 1.0580
2855.1s 407 Current Train Loss: 1.1810
2861.9s 408 Current Train Loss: 1.0904
2868.4s 409 Current Train Loss: 1.1327
2874.9s 410 Current Train Loss: 1.2242
2881.5s 411 Current Train Loss: 1.0777
2888.4s 412 Current Train Loss: 1.0613
2895.0s 413 Current Train Loss: 1.0773
2901.5s 414 Current Train Loss: 1.0848
2908.1s 415 Current Train Loss: 0.9677
2914.8s 416 Current Train Loss: 1.0689
2921.6s 417 Current Train Loss: 1.0858
2928.1s 418 Current Train Loss: 1.1070
2934.7s 419 Current Train Loss: 1.0155
2941.3s 420 Current Train Loss: 1.1321
2947.7s 421 Current Train Loss: 1.0861
2954.7s 422 Current Train Loss: 1.0707
2961.1s 423 Current Train Loss: 1.0910
2967.9s 424 Current Train Loss: 1.0783
2974.4s 425 Current Train Loss: 1.1241
2981.1s 426 Current Train Loss: 0.9874
2987.7s 427 Current Train Loss: 1.1380
2994.7s 428 Current Train Loss: 1.0797
3001.3s 429 Current Train Loss: 0.9436
3007.9s 430 Current Train Loss: 1.1009
3014.7s 431 Current Train Loss: 1.1901
3021.4s 432 Current Train Loss: 1.0985
3028.0s 433 Current Train Loss: 1.1304
3034.7s 434 Current Train Loss: 1.1423
3041.4s 435 Current Train Loss: 1.1244
3048.2s 436 Current Train Loss: 1.0625
3054.9s 437 Current Train Loss: 1.0961
3061.5s 438 Current Train Loss: 1.0802
3068.0s 439 Current Train Loss: 0.9888
3074.6s 440 Current Train Loss: 1.0750
3081.4s 441 Current Train Loss: 1.0468
3088.0s 442 Current Train Loss: 1.0252
3094.7s 443 Current Train Loss: 1.0796
3101.4s 444 Current Train Loss: 1.0955
3108.2s 445 Current Train Loss: 1.1177
3114.9s 446 Current Train Loss: 1.0467
3121.4s 447 Current Train Loss: 0.9794
3127.8s 448 Current Train Loss: 1.0581
3134.3s 449 Current Train Loss: 1.0872
3140.8s 450 Current Train Loss: 0.9962
3143.5s 451 Current Train Loss: 0.9932
3288.1s 452 Epoch [5/25] Train Loss: 1.0833 Val Loss: 1.0641 Val Acc: 64.29%
3288.1s 453 Checkpoint saved at epoch 5 to /kaggle/working/linear_classifier_epoch_5.pth
3297.5s 454 Current Train Loss: 1.0606
3304.1s 455 Current Train Loss: 1.0727
3310.7s 456 Current Train Loss: 1.1330
3317.3s 457 Current Train Loss: 0.9737
3324.0s 458 Current Train Loss: 1.0113
3330.9s 459 Current Train Loss: 1.0238
3337.7s 460 Current Train Loss: 1.1228
3344.3s 461 Current Train Loss: 1.0541
3350.9s 462 Current Train Loss: 1.1580
3357.5s 463 Current Train Loss: 1.1023
3364.5s 464 Current Train Loss: 0.9827
3371.3s 465 Current Train Loss: 0.9921
3378.2s 466 Current Train Loss: 1.0450
3385.1s 467 Current Train Loss: 1.0724
3392.2s 468 Current Train Loss: 1.0115
3399.1s 469 Current Train Loss: 1.1842
3406.1s 470 Current Train Loss: 0.9689
3412.8s 471 Current Train Loss: 1.0800
3419.7s 472 Current Train Loss: 1.0903
3427.1s 473 Current Train Loss: 1.1692
3434.0s 474 Current Train Loss: 0.9971
3440.8s 475 Current Train Loss: 1.0193
3447.5s 476 Current Train Loss: 1.0683
3454.4s 477 Current Train Loss: 1.0953
3461.2s 478 Current Train Loss: 1.1283
3468.0s 479 Current Train Loss: 1.0670
3474.7s 480 Current Train Loss: 1.0328
3481.5s 481 Current Train Loss: 1.0071
3488.4s 482 Current Train Loss: 1.1028
3495.4s 483 Current Train Loss: 1.0047
3502.0s 484 Current Train Loss: 1.0109
3508.7s 485 Current Train Loss: 1.0509
3515.4s 486 Current Train Loss: 0.9832
3522.3s 487 Current Train Loss: 0.9957
3529.2s 488 Current Train Loss: 1.0619
3536.0s 489 Current Train Loss: 1.0369
3542.8s 490 Current Train Loss: 1.0706
3549.6s 491 Current Train Loss: 1.0721
3556.4s 492 Current Train Loss: 1.0327
3563.5s 493 Current Train Loss: 0.9717
3570.1s 494 Current Train Loss: 1.0854
3576.8s 495 Current Train Loss: 1.0440
3583.7s 496 Current Train Loss: 1.1399
3590.3s 497 Current Train Loss: 0.9445
3597.0s 498 Current Train Loss: 1.0682
3603.6s 499 Current Train Loss: 1.0144
3610.2s 500 Current Train Loss: 1.1465
3617.1s 501 Current Train Loss: 1.1357
3623.8s 502 Current Train Loss: 1.0193
3630.9s 503 Current Train Loss: 1.0532
3637.4s 504 Current Train Loss: 0.9549
3644.3s 505 Current Train Loss: 1.1337
3651.0s 506 Current Train Loss: 1.0391
3657.6s 507 Current Train Loss: 1.0568
3664.4s 508 Current Train Loss: 1.0451
3671.0s 509 Current Train Loss: 1.1312
3677.9s 510 Current Train Loss: 1.0587
3684.7s 511 Current Train Loss: 1.0471
3691.4s 512 Current Train Loss: 1.0729
3698.1s 513 Current Train Loss: 0.9603
3704.6s 514 Current Train Loss: 0.9691
3711.4s 515 Current Train Loss: 1.0704
3718.0s 516 Current Train Loss: 1.1550
3724.8s 517 Current Train Loss: 1.0392
3731.6s 518 Current Train Loss: 1.0300
3738.5s 519 Current Train Loss: 1.1661
3745.2s 520 Current Train Loss: 1.1080
3751.8s 521 Current Train Loss: 1.0211
3758.4s 522 Current Train Loss: 1.0727
3765.0s 523 Current Train Loss: 1.0011
3771.9s 524 Current Train Loss: 1.0361
3778.4s 525 Current Train Loss: 1.0849
3784.8s 526 Current Train Loss: 1.0531
3791.3s 527 Current Train Loss: 0.9880
3797.7s 528 Current Train Loss: 1.1810
3800.5s 529 Current Train Loss: 1.1286
3946.5s 530 Epoch [6/25] Train Loss: 1.0575 Val Loss: 1.0428 Val Acc: 63.76%
3955.5s 531 Current Train Loss: 1.0700
3962.3s 532 Current Train Loss: 1.1359
3969.1s 533 Current Train Loss: 1.0414
3975.7s 534 Current Train Loss: 1.1020
3982.3s 535 Current Train Loss: 1.0888
3988.7s 536 Current Train Loss: 1.0254
3995.6s 537 Current Train Loss: 0.9972
4002.3s 538 Current Train Loss: 1.0429
4009.0s 539 Current Train Loss: 0.9946
4015.7s 540 Current Train Loss: 0.9096
4022.5s 541 Current Train Loss: 0.9989
4029.1s 542 Current Train Loss: 0.9914
4035.8s 543 Current Train Loss: 1.0593
4042.6s 544 Current Train Loss: 1.1230
4049.2s 545 Current Train Loss: 1.0254
4056.2s 546 Current Train Loss: 1.1964
4062.9s 547 Current Train Loss: 1.0556
4069.5s 548 Current Train Loss: 1.0424
4076.1s 549 Current Train Loss: 1.0853
4083.0s 550 Current Train Loss: 1.0712
4089.6s 551 Current Train Loss: 1.0831
4096.2s 552 Current Train Loss: 1.0565
4102.9s 553 Current Train Loss: 0.9863
4109.4s 554 Current Train Loss: 1.0873
4116.3s 555 Current Train Loss: 1.1307
4122.8s 556 Current Train Loss: 1.1150
4129.5s 557 Current Train Loss: 1.0212
4136.1s 558 Current Train Loss: 0.9096
4142.8s 559 Current Train Loss: 1.0999
4149.9s 560 Current Train Loss: 0.9393
4156.6s 561 Current Train Loss: 0.9589
4163.2s 562 Current Train Loss: 1.0377
4169.7s 563 Current Train Loss: 1.0583
4176.3s 564 Current Train Loss: 1.0362
4183.1s 565 Current Train Loss: 1.0361
4189.8s 566 Current Train Loss: 0.9282
4196.3s 567 Current Train Loss: 1.0214
4202.9s 568 Current Train Loss: 0.9711
4209.5s 569 Current Train Loss: 1.0814
4216.3s 570 Current Train Loss: 1.0133
4222.9s 571 Current Train Loss: 0.9784
4229.4s 572 Current Train Loss: 0.9532
4236.0s 573 Current Train Loss: 1.0657
4242.8s 574 Current Train Loss: 0.9887
4249.4s 575 Current Train Loss: 1.0665
4256.0s 576 Current Train Loss: 1.0666
4262.5s 577 Current Train Loss: 1.0917
4269.1s 578 Current Train Loss: 0.9645
4275.8s 579 Current Train Loss: 1.0208
4282.4s 580 Current Train Loss: 1.0531
4289.0s 581 Current Train Loss: 1.0038
4295.8s 582 Current Train Loss: 1.0653
4302.3s 583 Current Train Loss: 1.0001
4308.9s 584 Current Train Loss: 1.0477
4315.6s 585 Current Train Loss: 0.9240
4322.2s 586 Current Train Loss: 1.0993
4328.8s 587 Current Train Loss: 1.0167
4335.5s 588 Current Train Loss: 1.0829
4342.2s 589 Current Train Loss: 1.0792
4348.9s 590 Current Train Loss: 1.0245
4355.5s 591 Current Train Loss: 0.9923
4362.0s 592 Current Train Loss: 0.9851
4368.9s 593 Current Train Loss: 1.0039
4375.5s 594 Current Train Loss: 0.9441
4382.0s 595 Current Train Loss: 1.0631
4388.5s 596 Current Train Loss: 1.0556
4395.1s 597 Current Train Loss: 0.9322
4402.0s 598 Current Train Loss: 1.0317
4408.5s 599 Current Train Loss: 0.9271
4415.1s 600 Current Train Loss: 1.0860
4421.6s 601 Current Train Loss: 1.0530
4428.1s 602 Current Train Loss: 1.1151
4434.8s 603 Current Train Loss: 0.9265
4441.1s 604 Current Train Loss: 1.0512
4447.5s 605 Current Train Loss: 1.0221
4450.1s 606 Current Train Loss: 1.0418
4594.4s 607 Epoch [7/25] Train Loss: 1.0323 Val Loss: 1.0130 Val Acc: 66.84%
4603.5s 608 Current Train Loss: 1.1630
4610.2s 609 Current Train Loss: 0.9713
4616.8s 610 Current Train Loss: 0.9943
4623.5s 611 Current Train Loss: 0.8654
4630.1s 612 Current Train Loss: 1.1601
4636.7s 613 Current Train Loss: 1.0921
4643.4s 614 Current Train Loss: 0.9899
4649.9s 615 Current Train Loss: 0.9962
4656.6s 616 Current Train Loss: 1.0461
4663.5s 617 Current Train Loss: 0.9794
4670.1s 618 Current Train Loss: 1.0616
4676.8s 619 Current Train Loss: 0.9865
4683.6s 620 Current Train Loss: 1.0516
4690.1s 621 Current Train Loss: 0.9936
4696.7s 622 Current Train Loss: 0.9869
4703.4s 623 Current Train Loss: 0.9541
4710.0s 624 Current Train Loss: 0.9578
4717.3s 625 Current Train Loss: 1.0863
4724.3s 626 Current Train Loss: 1.0678
4731.0s 627 Current Train Loss: 1.0263
4737.6s 628 Current Train Loss: 0.9526
4744.5s 629 Current Train Loss: 0.9824
4751.2s 630 Current Train Loss: 1.0366
4757.7s 631 Current Train Loss: 1.0861
4764.3s 632 Current Train Loss: 0.9697
4770.8s 633 Current Train Loss: 0.9541
4777.8s 634 Current Train Loss: 1.0521
4784.3s 635 Current Train Loss: 1.0613
4791.1s 636 Current Train Loss: 1.0150
4797.6s 637 Current Train Loss: 1.0016
4804.3s 638 Current Train Loss: 0.9989
4811.0s 639 Current Train Loss: 0.9700
4817.6s 640 Current Train Loss: 1.0832
4824.2s 641 Current Train Loss: 0.9505
4831.2s 642 Current Train Loss: 0.9688
4837.7s 643 Current Train Loss: 1.0101
4844.6s 644 Current Train Loss: 0.9327
4851.1s 645 Current Train Loss: 0.9845
4857.7s 646 Current Train Loss: 1.0278
4864.4s 647 Current Train Loss: 1.1236
4871.1s 648 Current Train Loss: 1.0787
4877.7s 649 Current Train Loss: 1.0776
4884.1s 650 Current Train Loss: 0.9758
4890.8s 651 Current Train Loss: 1.0580
4897.5s 652 Current Train Loss: 1.0041
4904.1s 653 Current Train Loss: 1.0691
4910.8s 654 Current Train Loss: 1.0202
4917.4s 655 Current Train Loss: 0.9830
4924.0s 656 Current Train Loss: 1.0361
4930.6s 657 Current Train Loss: 0.9567
4937.2s 658 Current Train Loss: 0.9258
4943.9s 659 Current Train Loss: 0.9535
4950.5s 660 Current Train Loss: 0.9503
4957.0s 661 Current Train Loss: 1.0206
4963.7s 662 Current Train Loss: 1.0688
4970.5s 663 Current Train Loss: 1.0250
4977.1s 664 Current Train Loss: 1.0000
4983.7s 665 Current Train Loss: 1.0545
4990.3s 666 Current Train Loss: 1.0983
4997.1s 667 Current Train Loss: 1.0520
5003.6s 668 Current Train Loss: 1.0273
5010.3s 669 Current Train Loss: 1.0173
5016.8s 670 Current Train Loss: 0.9125
5023.5s 671 Current Train Loss: 1.0629
5030.5s 672 Current Train Loss: 1.0096
5037.1s 673 Current Train Loss: 1.0229
5043.7s 674 Current Train Loss: 0.9004
5050.5s 675 Current Train Loss: 1.0367
5056.9s 676 Current Train Loss: 1.1516
5063.7s 677 Current Train Loss: 0.9774
5070.4s 678 Current Train Loss: 1.0929
5076.8s 679 Current Train Loss: 0.9672
5083.3s 680 Current Train Loss: 0.9195
5089.7s 681 Current Train Loss: 1.1596
5096.3s 682 Current Train Loss: 0.9919
5098.9s 683 Current Train Loss: 0.9793
5243.3s 684 Epoch [8/25] Train Loss: 1.0162 Val Loss: 1.0034 Val Acc: 67.37%
5252.6s 685 Current Train Loss: 1.0042
5259.1s 686 Current Train Loss: 1.1467
5265.7s 687 Current Train Loss: 0.9633
5272.2s 688 Current Train Loss: 0.9625
5279.1s 689 Current Train Loss: 0.9541
5286.0s 690 Current Train Loss: 1.0966
5292.9s 691 Current Train Loss: 0.9018
5299.4s 692 Current Train Loss: 1.0579
5305.9s 693 Current Train Loss: 1.0493
5312.6s 694 Current Train Loss: 0.9569
5319.2s 695 Current Train Loss: 0.9922
5325.7s 696 Current Train Loss: 0.9995
5332.2s 697 Current Train Loss: 0.9700
5338.7s 698 Current Train Loss: 0.9725
5345.7s 699 Current Train Loss: 0.9584
5352.2s 700 Current Train Loss: 1.0270
5358.6s 701 Current Train Loss: 0.9766
5365.1s 702 Current Train Loss: 1.0189
5371.6s 703 Current Train Loss: 0.9614
5378.4s 704 Current Train Loss: 1.0620
5384.8s 705 Current Train Loss: 1.0314
5391.3s 706 Current Train Loss: 0.9603
5397.8s 707 Current Train Loss: 0.9415
5404.6s 708 Current Train Loss: 0.9498
5411.5s 709 Current Train Loss: 0.9247
5417.9s 710 Current Train Loss: 1.0151
5424.5s 711 Current Train Loss: 0.9428
5431.0s 712 Current Train Loss: 1.0615
5437.6s 713 Current Train Loss: 0.9586
5444.1s 714 Current Train Loss: 1.0211
5450.6s 715 Current Train Loss: 1.0603
5457.1s 716 Current Train Loss: 1.0024
5463.6s 717 Current Train Loss: 0.9408
5470.4s 718 Current Train Loss: 0.9802
5477.0s 719 Current Train Loss: 0.8847
5483.6s 720 Current Train Loss: 1.0439
5490.0s 721 Current Train Loss: 1.0006
5496.6s 722 Current Train Loss: 1.0508
5503.3s 723 Current Train Loss: 1.0367
5509.9s 724 Current Train Loss: 0.9954
5516.4s 725 Current Train Loss: 1.0826
5523.1s 726 Current Train Loss: 1.0611
5529.8s 727 Current Train Loss: 0.9727
5536.6s 728 Current Train Loss: 1.0843
5543.3s 729 Current Train Loss: 1.0443
5549.7s 730 Current Train Loss: 1.0277
5556.3s 731 Current Train Loss: 1.1256
5562.9s 732 Current Train Loss: 0.9799
5569.7s 733 Current Train Loss: 0.9762
5576.3s 734 Current Train Loss: 0.9587
5582.9s 735 Current Train Loss: 0.9370
5589.6s 736 Current Train Loss: 0.9985
5596.4s 737 Current Train Loss: 0.9898
5603.0s 738 Current Train Loss: 0.9900
5609.6s 739 Current Train Loss: 0.9345
5616.1s 740 Current Train Loss: 0.9833
5622.5s 741 Current Train Loss: 0.9706
5629.4s 742 Current Train Loss: 0.9731
5636.1s 743 Current Train Loss: 0.9486
5642.8s 744 Current Train Loss: 1.0192
5649.3s 745 Current Train Loss: 1.0013
5655.9s 746 Current Train Loss: 0.8987
5662.9s 747 Current Train Loss: 1.0624
5669.5s 748 Current Train Loss: 0.9026
5676.1s 749 Current Train Loss: 0.9611
5682.6s 750 Current Train Loss: 1.0295
5689.1s 751 Current Train Loss: 1.1051
5696.0s 752 Current Train Loss: 0.8874
5702.7s 753 Current Train Loss: 0.9297
5709.4s 754 Current Train Loss: 1.0208
5716.0s 755 Current Train Loss: 1.0299
5722.7s 756 Current Train Loss: 1.0239
5729.1s 757 Current Train Loss: 1.0592
5735.5s 758 Current Train Loss: 1.0120
5741.9s 759 Current Train Loss: 1.1365
5744.5s 760 Current Train Loss: 0.9104
5889.0s 761 Epoch [9/25] Train Loss: 0.9982 Val Loss: 0.9830 Val Acc: 66.75%
5898.0s 762 Current Train Loss: 0.9447
5904.6s 763 Current Train Loss: 1.0297
5911.3s 764 Current Train Loss: 0.9814
5917.9s 765 Current Train Loss: 1.0381
5924.7s 766 Current Train Loss: 0.9576
5931.1s 767 Current Train Loss: 0.9309
5937.7s 768 Current Train Loss: 0.8823
5944.6s 769 Current Train Loss: 0.9747
5951.2s 770 Current Train Loss: 0.9940
5957.8s 771 Current Train Loss: 1.0759
5964.3s 772 Current Train Loss: 1.0232
5970.8s 773 Current Train Loss: 0.9760
5977.6s 774 Current Train Loss: 0.9116
5984.1s 775 Current Train Loss: 1.0507
5990.7s 776 Current Train Loss: 1.0445
5997.2s 777 Current Train Loss: 0.9485
6003.8s 778 Current Train Loss: 1.1376
6010.5s 779 Current Train Loss: 1.0553
6017.1s 780 Current Train Loss: 1.0145
6023.9s 781 Current Train Loss: 0.9960
6030.6s 782 Current Train Loss: 1.0558
6037.4s 783 Current Train Loss: 0.9500
6044.1s 784 Current Train Loss: 0.9269
6050.9s 785 Current Train Loss: 0.9930
6057.6s 786 Current Train Loss: 0.9996
6064.3s 787 Current Train Loss: 0.9865
6070.9s 788 Current Train Loss: 0.9532
6077.7s 789 Current Train Loss: 0.9607
6084.4s 790 Current Train Loss: 1.0536
6091.0s 791 Current Train Loss: 1.0363
6097.6s 792 Current Train Loss: 0.9991
6104.4s 793 Current Train Loss: 1.1175
6111.2s 794 Current Train Loss: 0.9235
6117.7s 795 Current Train Loss: 1.0197
6124.4s 796 Current Train Loss: 0.8621
6131.0s 797 Current Train Loss: 1.0486
6137.7s 798 Current Train Loss: 0.9735
6144.3s 799 Current Train Loss: 1.0419
6150.9s 800 Current Train Loss: 0.9626
6157.7s 801 Current Train Loss: 0.9793
6164.6s 802 Current Train Loss: 0.9337
6171.3s 803 Current Train Loss: 0.9502
6177.8s 804 Current Train Loss: 0.9386
6184.6s 805 Current Train Loss: 0.8870
6191.3s 806 Current Train Loss: 0.9019
6198.0s 807 Current Train Loss: 0.9533
6204.7s 808 Current Train Loss: 0.9483
6211.4s 809 Current Train Loss: 0.9437
6218.1s 810 Current Train Loss: 0.9630
6224.8s 811 Current Train Loss: 0.9546
6231.7s 812 Current Train Loss: 0.9018
6238.2s 813 Current Train Loss: 1.0043
6244.8s 814 Current Train Loss: 1.0643
6251.6s 815 Current Train Loss: 0.9795
6258.5s 816 Current Train Loss: 0.9698
6265.3s 817 Current Train Loss: 1.0202
6271.9s 818 Current Train Loss: 0.9488
6278.4s 819 Current Train Loss: 1.0175
6285.0s 820 Current Train Loss: 0.9623
6292.0s 821 Current Train Loss: 0.9017
6298.6s 822 Current Train Loss: 0.9769
6305.2s 823 Current Train Loss: 0.9563
6311.8s 824 Current Train Loss: 1.0636
6318.5s 825 Current Train Loss: 1.0265
6325.4s 826 Current Train Loss: 1.0485
6331.9s 827 Current Train Loss: 1.0270
6338.4s 828 Current Train Loss: 1.0547
6345.0s 829 Current Train Loss: 0.8949
6351.6s 830 Current Train Loss: 0.9170
6358.3s 831 Current Train Loss: 1.0242
6364.9s 832 Current Train Loss: 0.9758
6371.5s 833 Current Train Loss: 0.9028
6377.8s 834 Current Train Loss: 0.9610
6384.4s 835 Current Train Loss: 0.9552
6390.8s 836 Current Train Loss: 0.9255
6393.8s 837 Current Train Loss: 1.1967
6539.0s 838 Epoch [10/25] Train Loss: 0.9850 Val Loss: 0.9694 Val Acc: 68.67%
6539.0s 839 Checkpoint saved at epoch 10 to /kaggle/working/linear_classifier_epoch_10.pth
6548.4s 840 Current Train Loss: 0.9455
6555.4s 841 Current Train Loss: 0.9340
6562.0s 842 Current Train Loss: 0.8649
6568.5s 843 Current Train Loss: 0.9810
6575.3s 844 Current Train Loss: 1.0189
6581.7s 845 Current Train Loss: 0.8972
6588.2s 846 Current Train Loss: 0.9918
6594.8s 847 Current Train Loss: 0.9548
6601.2s 848 Current Train Loss: 0.8435
6608.0s 849 Current Train Loss: 0.9489
6614.7s 850 Current Train Loss: 0.9554
6621.2s 851 Current Train Loss: 0.9855
6627.9s 852 Current Train Loss: 1.0097
6634.5s 853 Current Train Loss: 0.9718
6641.4s 854 Current Train Loss: 0.9562
6647.8s 855 Current Train Loss: 0.9945
6654.4s 856 Current Train Loss: 0.9368
6660.9s 857 Current Train Loss: 0.9748
6667.9s 858 Current Train Loss: 0.9846
6674.6s 859 Current Train Loss: 1.0429
6681.2s 860 Current Train Loss: 0.9020
6687.8s 861 Current Train Loss: 0.8557
6694.4s 862 Current Train Loss: 1.0796
6701.1s 863 Current Train Loss: 1.0152
6707.7s 864 Current Train Loss: 0.8956
6714.2s 865 Current Train Loss: 0.9634
6721.0s 866 Current Train Loss: 0.9641
6727.6s 867 Current Train Loss: 0.9757
6734.5s 868 Current Train Loss: 0.8769
6741.1s 869 Current Train Loss: 0.9483
6747.7s 870 Current Train Loss: 0.9218
6754.2s 871 Current Train Loss: 0.9889
6760.7s 872 Current Train Loss: 1.0570
6767.3s 873 Current Train Loss: 1.0616
6774.0s 874 Current Train Loss: 0.9702
6780.5s 875 Current Train Loss: 1.0549
6787.1s 876 Current Train Loss: 1.1390
6794.0s 877 Current Train Loss: 1.1029
6800.5s 878 Current Train Loss: 0.9979
6807.4s 879 Current Train Loss: 0.9781
6814.1s 880 Current Train Loss: 0.9378
6820.9s 881 Current Train Loss: 0.9324
6827.6s 882 Current Train Loss: 0.9978
6834.3s 883 Current Train Loss: 0.9884
6840.9s 884 Current Train Loss: 0.9982
6847.6s 885 Current Train Loss: 0.9625
6854.2s 886 Current Train Loss: 0.9166
6861.0s 887 Current Train Loss: 0.9160
6867.6s 888 Current Train Loss: 0.9541
6874.2s 889 Current Train Loss: 0.9227
6880.7s 890 Current Train Loss: 0.9951
6887.6s 891 Current Train Loss: 0.9728
6894.0s 892 Current Train Loss: 0.9736
6900.6s 893 Current Train Loss: 1.0197
6907.4s 894 Current Train Loss: 0.9213
6914.0s 895 Current Train Loss: 0.9453
6920.8s 896 Current Train Loss: 0.9210
6927.4s 897 Current Train Loss: 0.9674
6934.0s 898 Current Train Loss: 0.9555
6940.6s 899 Current Train Loss: 1.0097
6947.1s 900 Current Train Loss: 0.8994
6954.0s 901 Current Train Loss: 0.8616
6960.5s 902 Current Train Loss: 1.0014
6967.3s 903 Current Train Loss: 0.9449
6974.1s 904 Current Train Loss: 1.0131
6980.6s 905 Current Train Loss: 0.9452
6987.3s 906 Current Train Loss: 1.0097
6993.8s 907 Current Train Loss: 0.9973
7000.5s 908 Current Train Loss: 0.9586
7007.3s 909 Current Train Loss: 0.9465
7014.1s 910 Current Train Loss: 0.9120
7020.6s 911 Current Train Loss: 0.9196
7027.0s 912 Current Train Loss: 1.1564
7033.4s 913 Current Train Loss: 0.9159
7039.8s 914 Current Train Loss: 0.9482
7042.5s 915 Current Train Loss: 0.9005
7189.0s 916 Epoch [11/25] Train Loss: 0.9668 Val Loss: 0.9575 Val Acc: 67.15%
7198.0s 917 Current Train Loss: 1.0554
7204.7s 918 Current Train Loss: 1.0270
7211.4s 919 Current Train Loss: 0.8735
7218.0s 920 Current Train Loss: 0.8850
7224.6s 921 Current Train Loss: 0.9932
7231.2s 922 Current Train Loss: 0.9592
7237.8s 923 Current Train Loss: 0.9068
7244.4s 924 Current Train Loss: 0.9334
7251.0s 925 Current Train Loss: 1.0845
7257.6s 926 Current Train Loss: 0.8582
7264.3s 927 Current Train Loss: 0.8952
7271.1s 928 Current Train Loss: 0.8741
7277.7s 929 Current Train Loss: 0.8453
7284.2s 930 Current Train Loss: 1.0435
7290.8s 931 Current Train Loss: 0.9283
7297.5s 932 Current Train Loss: 0.9333
7304.0s 933 Current Train Loss: 0.9595
7310.5s 934 Current Train Loss: 1.0207
7316.9s 935 Current Train Loss: 0.9294
7323.6s 936 Current Train Loss: 1.0884
7330.3s 937 Current Train Loss: 1.1180
7337.0s 938 Current Train Loss: 0.9847
7343.6s 939 Current Train Loss: 0.9757
7350.2s 940 Current Train Loss: 0.9526
7356.9s 941 Current Train Loss: 0.9572
7363.6s 942 Current Train Loss: 0.9996
7370.2s 943 Current Train Loss: 1.0575
7376.8s 944 Current Train Loss: 0.8585
7383.7s 945 Current Train Loss: 0.9795
7390.3s 946 Current Train Loss: 0.9200
7397.1s 947 Current Train Loss: 0.9479
7403.6s 948 Current Train Loss: 0.9105
7410.1s 949 Current Train Loss: 0.9663
7416.6s 950 Current Train Loss: 0.9091
7423.4s 951 Current Train Loss: 0.9095
7429.9s 952 Current Train Loss: 0.9462
7436.5s 953 Current Train Loss: 0.9493
7443.0s 954 Current Train Loss: 0.9953
7449.6s 955 Current Train Loss: 0.9515
7456.4s 956 Current Train Loss: 0.9613
7463.0s 957 Current Train Loss: 0.8514
7469.5s 958 Current Train Loss: 0.8775
7476.2s 959 Current Train Loss: 0.8929
7482.9s 960 Current Train Loss: 0.9671
7489.6s 961 Current Train Loss: 0.9743
7496.1s 962 Current Train Loss: 0.9854
7502.8s 963 Current Train Loss: 0.9823
7509.3s 964 Current Train Loss: 0.8820
7515.9s 965 Current Train Loss: 0.9742
7522.7s 966 Current Train Loss: 0.9579
7529.3s 967 Current Train Loss: 0.8854
7536.0s 968 Current Train Loss: 0.9768
7542.7s 969 Current Train Loss: 0.9037
7549.3s 970 Current Train Loss: 1.1200
7555.9s 971 Current Train Loss: 0.8896
7562.4s 972 Current Train Loss: 0.8967
7569.2s 973 Current Train Loss: 1.0066
7576.0s 974 Current Train Loss: 1.0292
7582.7s 975 Current Train Loss: 0.9472
7589.2s 976 Current Train Loss: 0.9432
7595.8s 977 Current Train Loss: 0.9289
7602.5s 978 Current Train Loss: 0.9954
7609.1s 979 Current Train Loss: 0.9929
7616.0s 980 Current Train Loss: 0.8706
7623.0s 981 Current Train Loss: 1.0443
7629.5s 982 Current Train Loss: 0.9477
7636.2s 983 Current Train Loss: 0.9574
7642.9s 984 Current Train Loss: 1.0572
7649.6s 985 Current Train Loss: 1.0213
7656.1s 986 Current Train Loss: 0.9396
7662.7s 987 Current Train Loss: 0.9514
7669.2s 988 Current Train Loss: 0.9493
7675.9s 989 Current Train Loss: 0.8943
7682.3s 990 Current Train Loss: 0.9318
7688.7s 991 Current Train Loss: 1.0000
7691.4s 992 Current Train Loss: 0.9028
7836.7s 993 Epoch [12/25] Train Loss: 0.9562 Val Loss: 0.9427 Val Acc: 68.56%
7845.7s 994 Current Train Loss: 0.8976
7852.3s 995 Current Train Loss: 0.8637
7859.0s 996 Current Train Loss: 0.9321
7865.8s 997 Current Train Loss: 1.0348
7872.5s 998 Current Train Loss: 0.9753
7878.9s 999 Current Train Loss: 0.9955
7885.7s 1000 Current Train Loss: 0.8990
7892.3s 1001 Current Train Loss: 0.9145
7899.1s 1002 Current Train Loss: 0.9965
7905.7s 1003 Current Train Loss: 1.0362
7912.3s 1004 Current Train Loss: 0.8686
7918.8s 1005 Current Train Loss: 0.8770
7925.5s 1006 Current Train Loss: 1.0568
7932.3s 1007 Current Train Loss: 0.9356
7938.9s 1008 Current Train Loss: 0.8965
7945.4s 1009 Current Train Loss: 0.9423
7952.1s 1010 Current Train Loss: 0.9731
7958.8s 1011 Current Train Loss: 0.8714
7965.5s 1012 Current Train Loss: 0.9661
7972.0s 1013 Current Train Loss: 0.9707
7978.6s 1014 Current Train Loss: 0.8766
7985.2s 1015 Current Train Loss: 0.8812
7991.9s 1016 Current Train Loss: 0.9635
7998.5s 1017 Current Train Loss: 0.9010
8005.2s 1018 Current Train Loss: 0.8945
8011.7s 1019 Current Train Loss: 0.8806
8018.3s 1020 Current Train Loss: 1.0010
8025.1s 1021 Current Train Loss: 0.9188
8031.8s 1022 Current Train Loss: 0.9669
8038.4s 1023 Current Train Loss: 0.9245
8044.9s 1024 Current Train Loss: 0.8867
8051.5s 1025 Current Train Loss: 0.9332
8058.2s 1026 Current Train Loss: 0.9680
8064.8s 1027 Current Train Loss: 0.9507
8071.8s 1028 Current Train Loss: 0.8492
8078.3s 1029 Current Train Loss: 1.0419
8085.3s 1030 Current Train Loss: 0.9555
8091.9s 1031 Current Train Loss: 0.9917
8098.5s 1032 Current Train Loss: 0.9065
8105.3s 1033 Current Train Loss: 0.9809
8111.8s 1034 Current Train Loss: 0.9626
8118.5s 1035 Current Train Loss: 0.9514
8125.1s 1036 Current Train Loss: 0.9880
8131.5s 1037 Current Train Loss: 0.8700
8138.2s 1038 Current Train Loss: 0.9641
8144.7s 1039 Current Train Loss: 1.0236
8151.5s 1040 Current Train Loss: 0.9029
8158.0s 1041 Current Train Loss: 0.9280
8164.7s 1042 Current Train Loss: 0.9664
8171.2s 1043 Current Train Loss: 0.8932
8177.9s 1044 Current Train Loss: 0.9724
8184.8s 1045 Current Train Loss: 0.9142
8191.5s 1046 Current Train Loss: 0.9088
8198.1s 1047 Current Train Loss: 0.9857
8204.9s 1048 Current Train Loss: 0.9587
8211.7s 1049 Current Train Loss: 0.9544
8218.4s 1050 Current Train Loss: 0.8969
8224.9s 1051 Current Train Loss: 0.9453
8231.6s 1052 Current Train Loss: 0.9929
8238.3s 1053 Current Train Loss: 0.9606
8245.0s 1054 Current Train Loss: 0.8658
8251.6s 1055 Current Train Loss: 1.1167
8258.1s 1056 Current Train Loss: 0.8981
8264.8s 1057 Current Train Loss: 0.9403
8271.2s 1058 Current Train Loss: 0.9493
8277.9s 1059 Current Train Loss: 0.9013
8284.4s 1060 Current Train Loss: 0.8993
8291.1s 1061 Current Train Loss: 0.8833
8297.7s 1062 Current Train Loss: 0.9416
8304.7s 1063 Current Train Loss: 0.9647
8311.5s 1064 Current Train Loss: 0.9330
8318.0s 1065 Current Train Loss: 1.0208
8324.4s 1066 Current Train Loss: 0.9554
8330.7s 1067 Current Train Loss: 0.8191
8337.2s 1068 Current Train Loss: 1.0202
8339.9s 1069 Current Train Loss: 1.0411
8484.5s 1070 Epoch [13/25] Train Loss: 0.9430 Val Loss: 0.9302 Val Acc: 69.76%
8493.7s 1071 Current Train Loss: 0.7791
8500.2s 1072 Current Train Loss: 0.9971
8506.8s 1073 Current Train Loss: 1.0501
8513.4s 1074 Current Train Loss: 0.8446
8520.0s 1075 Current Train Loss: 0.9780
8526.7s 1076 Current Train Loss: 0.9031
8533.3s 1077 Current Train Loss: 0.9221
8539.8s 1078 Current Train Loss: 1.0346
8546.3s 1079 Current Train Loss: 0.8657
8552.9s 1080 Current Train Loss: 0.8833
8560.0s 1081 Current Train Loss: 0.8410
8566.5s 1082 Current Train Loss: 0.8704
8573.1s 1083 Current Train Loss: 0.8335
8579.6s 1084 Current Train Loss: 1.0573
8586.3s 1085 Current Train Loss: 0.9940
8592.9s 1086 Current Train Loss: 0.9713
8599.5s 1087 Current Train Loss: 0.9984
8606.1s 1088 Current Train Loss: 0.9678
8612.5s 1089 Current Train Loss: 0.9039
8619.2s 1090 Current Train Loss: 0.9090
8625.8s 1091 Current Train Loss: 0.9302
8632.3s 1092 Current Train Loss: 1.0857
8638.8s 1093 Current Train Loss: 0.9146
8645.3s 1094 Current Train Loss: 1.0078
8652.1s 1095 Current Train Loss: 0.9220
8658.6s 1096 Current Train Loss: 0.9482
8665.4s 1097 Current Train Loss: 0.9801
8671.9s 1098 Current Train Loss: 0.8986
8678.4s 1099 Current Train Loss: 0.9471
8685.1s 1100 Current Train Loss: 0.9935
8691.6s 1101 Current Train Loss: 0.9794
8698.2s 1102 Current Train Loss: 0.9350
8704.6s 1103 Current Train Loss: 0.9514
8711.3s 1104 Current Train Loss: 0.9190
8718.1s 1105 Current Train Loss: 0.8851
8724.6s 1106 Current Train Loss: 0.8822
8731.1s 1107 Current Train Loss: 0.9957
8737.7s 1108 Current Train Loss: 0.8039
8744.4s 1109 Current Train Loss: 1.0572
8751.3s 1110 Current Train Loss: 0.8570
8757.8s 1111 Current Train Loss: 0.9656
8764.4s 1112 Current Train Loss: 0.9160
8771.0s 1113 Current Train Loss: 0.9209
8777.6s 1114 Current Train Loss: 0.9478
8784.3s 1115 Current Train Loss: 0.8993
8790.7s 1116 Current Train Loss: 0.8649
8797.3s 1117 Current Train Loss: 0.8852
8803.8s 1118 Current Train Loss: 0.9299
8810.5s 1119 Current Train Loss: 1.0330
8817.1s 1120 Current Train Loss: 0.8673
8823.6s 1121 Current Train Loss: 0.8874
8830.2s 1122 Current Train Loss: 0.9214
8836.8s 1123 Current Train Loss: 1.0333
8843.7s 1124 Current Train Loss: 0.8663
8850.3s 1125 Current Train Loss: 0.8798
8856.8s 1126 Current Train Loss: 0.9006
8863.5s 1127 Current Train Loss: 0.9345
8870.1s 1128 Current Train Loss: 0.8801
8876.9s 1129 Current Train Loss: 0.9716
8883.6s 1130 Current Train Loss: 0.9476
8890.1s 1131 Current Train Loss: 0.9712
8896.6s 1132 Current Train Loss: 0.9443
8903.3s 1133 Current Train Loss: 0.9843
8909.8s 1134 Current Train Loss: 1.0401
8916.5s 1135 Current Train Loss: 0.8653
8923.2s 1136 Current Train Loss: 0.9062
8929.7s 1137 Current Train Loss: 0.9302
8936.7s 1138 Current Train Loss: 0.7684
8943.3s 1139 Current Train Loss: 0.9525
8949.8s 1140 Current Train Loss: 1.0384
8956.3s 1141 Current Train Loss: 0.9658
8962.9s 1142 Current Train Loss: 0.8902
8969.3s 1143 Current Train Loss: 0.8992
8975.7s 1144 Current Train Loss: 0.9548
8982.1s 1145 Current Train Loss: 0.9824
8984.8s 1146 Current Train Loss: 0.8873
9130.9s 1147 Epoch [14/25] Train Loss: 0.9333 Val Loss: 0.9248 Val Acc: 69.54%
9140.0s 1148 Current Train Loss: 0.8980
9146.7s 1149 Current Train Loss: 0.9740
9153.6s 1150 Current Train Loss: 0.8234
9160.4s 1151 Current Train Loss: 0.9616
9167.2s 1152 Current Train Loss: 0.8851
9173.8s 1153 Current Train Loss: 0.9766
9180.4s 1154 Current Train Loss: 0.9121
9187.2s 1155 Current Train Loss: 0.9551
9193.7s 1156 Current Train Loss: 0.8866
9200.2s 1157 Current Train Loss: 0.9385
9206.6s 1158 Current Train Loss: 0.9072
9213.2s 1159 Current Train Loss: 0.9187
9219.8s 1160 Current Train Loss: 0.8883
9226.4s 1161 Current Train Loss: 0.9078
9233.1s 1162 Current Train Loss: 0.9268
9239.7s 1163 Current Train Loss: 0.9457
9246.3s 1164 Current Train Loss: 0.9226
9253.2s 1165 Current Train Loss: 0.9604
9259.6s 1166 Current Train Loss: 0.9912
9266.3s 1167 Current Train Loss: 0.8340
9273.0s 1168 Current Train Loss: 0.8500
9279.6s 1169 Current Train Loss: 0.9592
9286.5s 1170 Current Train Loss: 0.9593
9293.1s 1171 Current Train Loss: 0.9126
9300.0s 1172 Current Train Loss: 0.9843
9306.6s 1173 Current Train Loss: 0.8273
9313.5s 1174 Current Train Loss: 0.9237
9320.1s 1175 Current Train Loss: 0.9610
9326.9s 1176 Current Train Loss: 0.9006
9333.7s 1177 Current Train Loss: 0.9491
9340.1s 1178 Current Train Loss: 0.8841
9346.9s 1179 Current Train Loss: 0.9517
9353.6s 1180 Current Train Loss: 0.8974
9360.1s 1181 Current Train Loss: 0.8481
9366.9s 1182 Current Train Loss: 0.9358
9373.5s 1183 Current Train Loss: 0.9476
9380.2s 1184 Current Train Loss: 1.0239
9386.8s 1185 Current Train Loss: 0.8755
9393.4s 1186 Current Train Loss: 0.8929
9400.1s 1187 Current Train Loss: 0.9045
9406.7s 1188 Current Train Loss: 0.9273
9413.4s 1189 Current Train Loss: 1.0394
9420.1s 1190 Current Train Loss: 0.9787
9426.8s 1191 Current Train Loss: 0.9356
9433.5s 1192 Current Train Loss: 0.9080
9440.0s 1193 Current Train Loss: 0.9227
9446.6s 1194 Current Train Loss: 0.9376
9453.2s 1195 Current Train Loss: 0.8399
9459.8s 1196 Current Train Loss: 0.8490
9466.5s 1197 Current Train Loss: 0.9187
9473.3s 1198 Current Train Loss: 0.8151
9480.0s 1199 Current Train Loss: 0.8972
9486.6s 1200 Current Train Loss: 0.9816
9493.2s 1201 Current Train Loss: 0.9637
9500.2s 1202 Current Train Loss: 0.9827
9506.9s 1203 Current Train Loss: 0.9159
9513.5s 1204 Current Train Loss: 0.8996
9520.2s 1205 Current Train Loss: 0.8362
9526.8s 1206 Current Train Loss: 1.0224
9533.7s 1207 Current Train Loss: 0.9539
9540.5s 1208 Current Train Loss: 0.9630
9547.5s 1209 Current Train Loss: 0.8999
9554.2s 1210 Current Train Loss: 0.9138
9560.7s 1211 Current Train Loss: 0.8007
9567.6s 1212 Current Train Loss: 0.9095
9574.3s 1213 Current Train Loss: 0.8459
9580.9s 1214 Current Train Loss: 0.9657
9587.4s 1215 Current Train Loss: 0.9912
9594.1s 1216 Current Train Loss: 0.9675
9601.1s 1217 Current Train Loss: 0.9195
9607.7s 1218 Current Train Loss: 0.9245
9614.3s 1219 Current Train Loss: 0.8697
9620.6s 1220 Current Train Loss: 0.9153
9627.0s 1221 Current Train Loss: 0.9332
9633.6s 1222 Current Train Loss: 0.9337
9636.3s 1223 Current Train Loss: 1.0376
9784.0s 1224 Epoch [15/25] Train Loss: 0.9226 Val Loss: 0.9154 Val Acc: 69.65%
9784.0s 1225 Checkpoint saved at epoch 15 to /kaggle/working/linear_classifier_epoch_15.pth
9793.6s 1226 Current Train Loss: 1.0603
9800.3s 1227 Current Train Loss: 0.9199
9807.0s 1228 Current Train Loss: 0.8464
9813.7s 1229 Current Train Loss: 0.9409
9820.5s 1230 Current Train Loss: 0.9431
9827.2s 1231 Current Train Loss: 0.9173
9833.8s 1232 Current Train Loss: 0.9967
9840.5s 1233 Current Train Loss: 0.8881
9847.1s 1234 Current Train Loss: 0.8949
9854.0s 1235 Current Train Loss: 0.9696
9860.5s 1236 Current Train Loss: 0.9285
9867.1s 1237 Current Train Loss: 0.9313
9873.7s 1238 Current Train Loss: 0.9771
9880.5s 1239 Current Train Loss: 0.9918
9887.2s 1240 Current Train Loss: 0.9373
9893.6s 1241 Current Train Loss: 0.8623
9900.2s 1242 Current Train Loss: 0.8321
9906.8s 1243 Current Train Loss: 0.8531
9913.6s 1244 Current Train Loss: 0.9581
9920.1s 1245 Current Train Loss: 0.9276
9926.8s 1246 Current Train Loss: 0.9824
9933.4s 1247 Current Train Loss: 0.8132
9940.0s 1248 Current Train Loss: 0.8959
9946.9s 1249 Current Train Loss: 0.9038
9953.7s 1250 Current Train Loss: 0.9089
9960.3s 1251 Current Train Loss: 0.8477
9966.9s 1252 Current Train Loss: 0.9440
9973.6s 1253 Current Train Loss: 0.8906
9980.3s 1254 Current Train Loss: 0.9549
9987.0s 1255 Current Train Loss: 0.8851
9993.6s 1256 Current Train Loss: 0.8602
10000.2s 1257 Current Train Loss: 0.7958
10006.9s 1258 Current Train Loss: 0.8999
10013.6s 1259 Current Train Loss: 0.9473
10020.2s 1260 Current Train Loss: 0.8911
10026.8s 1261 Current Train Loss: 0.9423
10033.5s 1262 Current Train Loss: 0.8052
10040.3s 1263 Current Train Loss: 0.8469
10046.9s 1264 Current Train Loss: 0.8417
10053.6s 1265 Current Train Loss: 0.9581
10060.1s 1266 Current Train Loss: 0.9448
10066.7s 1267 Current Train Loss: 0.9429
10073.7s 1268 Current Train Loss: 0.9424
10080.3s 1269 Current Train Loss: 0.9378
10087.2s 1270 Current Train Loss: 0.9842
10093.8s 1271 Current Train Loss: 1.0105
10100.4s 1272 Current Train Loss: 0.8657
10107.1s 1273 Current Train Loss: 0.8940
10113.7s 1274 Current Train Loss: 0.8108
10120.4s 1275 Current Train Loss: 0.8439
10127.1s 1276 Current Train Loss: 0.9928
10133.9s 1277 Current Train Loss: 0.8687
10140.3s 1278 Current Train Loss: 0.8625
10147.0s 1279 Current Train Loss: 0.9716
10153.7s 1280 Current Train Loss: 0.9423
10160.2s 1281 Current Train Loss: 0.9265
10167.0s 1282 Current Train Loss: 1.0329
10173.7s 1283 Current Train Loss: 0.8783
10180.2s 1284 Current Train Loss: 0.8901
10186.9s 1285 Current Train Loss: 0.8583
10193.6s 1286 Current Train Loss: 0.9556
10200.3s 1287 Current Train Loss: 0.8999
10207.0s 1288 Current Train Loss: 0.9220
10213.7s 1289 Current Train Loss: 0.9863
10220.3s 1290 Current Train Loss: 0.8950
10226.9s 1291 Current Train Loss: 0.8509
10233.4s 1292 Current Train Loss: 0.9184
10239.9s 1293 Current Train Loss: 0.8761
10246.4s 1294 Current Train Loss: 0.9647
10253.1s 1295 Current Train Loss: 0.9167
10259.9s 1296 Current Train Loss: 0.9081
10266.3s 1297 Current Train Loss: 0.9245
10272.6s 1298 Current Train Loss: 0.9286
10278.9s 1299 Current Train Loss: 0.9150
10285.5s 1300 Current Train Loss: 0.8732
10288.0s 1301 Current Train Loss: 0.8888
10433.3s 1302 Epoch [16/25] Train Loss: 0.9134 Val Loss: 0.8983 Val Acc: 70.74%
10442.4s 1303 Current Train Loss: 0.8412
10449.1s 1304 Current Train Loss: 0.8548
10455.7s 1305 Current Train Loss: 0.8934
10462.3s 1306 Current Train Loss: 0.9422
10468.9s 1307 Current Train Loss: 0.9483
10475.3s 1308 Current Train Loss: 0.8806
10481.8s 1309 Current Train Loss: 0.8903
10488.3s 1310 Current Train Loss: 0.8805
10494.8s 1311 Current Train Loss: 0.9186
10501.4s 1312 Current Train Loss: 1.0589
10507.8s 1313 Current Train Loss: 0.9091
10514.6s 1314 Current Train Loss: 0.8470
10521.1s 1315 Current Train Loss: 0.8925
10527.7s 1316 Current Train Loss: 0.9171
10534.3s 1317 Current Train Loss: 0.9774
10540.9s 1318 Current Train Loss: 0.9224
10547.6s 1319 Current Train Loss: 0.9151
10554.3s 1320 Current Train Loss: 0.9106
10560.8s 1321 Current Train Loss: 0.8872
10567.4s 1322 Current Train Loss: 0.8115
10574.1s 1323 Current Train Loss: 0.9241
10580.5s 1324 Current Train Loss: 0.9311
10587.2s 1325 Current Train Loss: 0.9357
10593.9s 1326 Current Train Loss: 0.9109
10600.9s 1327 Current Train Loss: 0.8462
10607.6s 1328 Current Train Loss: 0.9080
10614.2s 1329 Current Train Loss: 0.9738
10620.7s 1330 Current Train Loss: 0.8840
10627.6s 1331 Current Train Loss: 0.9279
10634.3s 1332 Current Train Loss: 0.8703
10641.1s 1333 Current Train Loss: 0.9341
10647.9s 1334 Current Train Loss: 0.9006
10654.6s 1335 Current Train Loss: 0.9143
10661.3s 1336 Current Train Loss: 0.8819
10668.1s 1337 Current Train Loss: 0.8447
10674.6s 1338 Current Train Loss: 0.9369
10681.2s 1339 Current Train Loss: 0.8222
10687.8s 1340 Current Train Loss: 1.0360
10694.4s 1341 Current Train Loss: 0.8993
10701.4s 1342 Current Train Loss: 1.0037
10708.1s 1343 Current Train Loss: 0.9537
10714.7s 1344 Current Train Loss: 0.9126
10721.2s 1345 Current Train Loss: 0.8729
10727.8s 1346 Current Train Loss: 0.9238
10734.7s 1347 Current Train Loss: 0.8949
10741.1s 1348 Current Train Loss: 0.8559
10747.6s 1349 Current Train Loss: 0.9324
10754.1s 1350 Current Train Loss: 1.0387
10760.7s 1351 Current Train Loss: 0.9075
10767.4s 1352 Current Train Loss: 0.8568
10774.1s 1353 Current Train Loss: 0.8681
10780.5s 1354 Current Train Loss: 0.8277
10787.3s 1355 Current Train Loss: 0.8895
10793.9s 1356 Current Train Loss: 0.9578
10800.9s 1357 Current Train Loss: 0.9970
10807.7s 1358 Current Train Loss: 0.8100
10814.7s 1359 Current Train Loss: 0.8962
10821.2s 1360 Current Train Loss: 0.8310
10828.3s 1361 Current Train Loss: 0.9143
10834.9s 1362 Current Train Loss: 0.9060
10841.5s 1363 Current Train Loss: 0.9869
10848.2s 1364 Current Train Loss: 0.8464
10854.9s 1365 Current Train Loss: 0.8393
10861.7s 1366 Current Train Loss: 0.9919
10868.2s 1367 Current Train Loss: 0.9560
10874.9s 1368 Current Train Loss: 0.9225
10881.7s 1369 Current Train Loss: 0.8788
10888.4s 1370 Current Train Loss: 0.8754
10894.9s 1371 Current Train Loss: 0.8943
10901.7s 1372 Current Train Loss: 0.8828
10908.2s 1373 Current Train Loss: 0.9057
10914.8s 1374 Current Train Loss: 0.8480
10921.4s 1375 Current Train Loss: 0.8945
10927.7s 1376 Current Train Loss: 0.8779
10934.2s 1377 Current Train Loss: 0.8433
10936.8s 1378 Current Train Loss: 0.9455
11081.1s 1379 Epoch [17/25] Train Loss: 0.9055 Val Loss: 0.8924 Val Acc: 71.23%
11090.3s 1380 Current Train Loss: 0.9292
11097.0s 1381 Current Train Loss: 0.8743
11103.6s 1382 Current Train Loss: 0.9260
11110.4s 1383 Current Train Loss: 0.8755
11117.0s 1384 Current Train Loss: 1.0395
11123.5s 1385 Current Train Loss: 0.9317
11130.1s 1386 Current Train Loss: 0.8423
11136.8s 1387 Current Train Loss: 0.9233
11143.6s 1388 Current Train Loss: 0.9272
11150.1s 1389 Current Train Loss: 0.8573
11156.5s 1390 Current Train Loss: 0.8833
11163.0s 1391 Current Train Loss: 0.8800
11169.7s 1392 Current Train Loss: 0.8683
11176.5s 1393 Current Train Loss: 0.8862
11183.1s 1394 Current Train Loss: 0.9568
11189.6s 1395 Current Train Loss: 0.8481
11196.1s 1396 Current Train Loss: 0.8825
11202.7s 1397 Current Train Loss: 0.9326
11209.4s 1398 Current Train Loss: 0.9342
11216.3s 1399 Current Train Loss: 0.9487
11223.0s 1400 Current Train Loss: 0.9014
11229.5s 1401 Current Train Loss: 0.7982
11236.3s 1402 Current Train Loss: 0.9167
11243.0s 1403 Current Train Loss: 0.8391
11249.7s 1404 Current Train Loss: 0.8684
11256.4s 1405 Current Train Loss: 0.8748
11263.0s 1406 Current Train Loss: 0.8934
11269.6s 1407 Current Train Loss: 0.8862
11276.3s 1408 Current Train Loss: 0.9243
11283.2s 1409 Current Train Loss: 0.8564
11289.8s 1410 Current Train Loss: 0.9341
11296.3s 1411 Current Train Loss: 0.9136
11303.2s 1412 Current Train Loss: 0.8947
11309.6s 1413 Current Train Loss: 0.8752
11316.3s 1414 Current Train Loss: 0.8854
11322.8s 1415 Current Train Loss: 0.9197
11329.4s 1416 Current Train Loss: 0.8904
11336.1s 1417 Current Train Loss: 0.9191
11342.6s 1418 Current Train Loss: 0.9645
11349.1s 1419 Current Train Loss: 0.8478
11355.8s 1420 Current Train Loss: 0.8866
11362.7s 1421 Current Train Loss: 0.8143
11369.3s 1422 Current Train Loss: 0.9695
11376.0s 1423 Current Train Loss: 0.7217
11382.5s 1424 Current Train Loss: 0.8710
11389.0s 1425 Current Train Loss: 0.9386
11395.8s 1426 Current Train Loss: 0.9244
11402.3s 1427 Current Train Loss: 0.8198
11408.8s 1428 Current Train Loss: 0.8320
11415.6s 1429 Current Train Loss: 0.8884
11422.2s 1430 Current Train Loss: 0.8445
11428.9s 1431 Current Train Loss: 0.9062
11435.5s 1432 Current Train Loss: 0.7952
11442.1s 1433 Current Train Loss: 0.9494
11448.9s 1434 Current Train Loss: 0.9121
11455.5s 1435 Current Train Loss: 0.8489
11462.1s 1436 Current Train Loss: 0.7278
11468.7s 1437 Current Train Loss: 0.8661
11475.3s 1438 Current Train Loss: 0.9213
11481.8s 1439 Current Train Loss: 0.8723
11488.4s 1440 Current Train Loss: 0.8879
11495.1s 1441 Current Train Loss: 1.0235
11501.7s 1442 Current Train Loss: 0.9311
11508.4s 1443 Current Train Loss: 0.9181
11515.2s 1444 Current Train Loss: 0.8651
11522.0s 1445 Current Train Loss: 0.8806
11528.7s 1446 Current Train Loss: 0.9791
11535.5s 1447 Current Train Loss: 0.9590
11542.2s 1448 Current Train Loss: 0.8619
11549.0s 1449 Current Train Loss: 0.8876
11555.7s 1450 Current Train Loss: 0.9796
11562.2s 1451 Current Train Loss: 0.8744
11568.4s 1452 Current Train Loss: 0.9451
11574.8s 1453 Current Train Loss: 0.9807
11581.3s 1454 Current Train Loss: 0.8752
11583.9s 1455 Current Train Loss: 0.8388
11731.3s 1456 Epoch [18/25] Train Loss: 0.8941 Val Loss: 0.8861 Val Acc: 70.47%
11741.5s 1457 Current Train Loss: 1.0264
11748.2s 1458 Current Train Loss: 0.8488
11755.4s 1459 Current Train Loss: 0.9497
11762.5s 1460 Current Train Loss: 1.0246
11769.1s 1461 Current Train Loss: 0.9129
11776.3s 1462 Current Train Loss: 0.8927
11783.2s 1463 Current Train Loss: 0.9919
11790.0s 1464 Current Train Loss: 0.8394
11797.0s 1465 Current Train Loss: 0.8769
11803.8s 1466 Current Train Loss: 0.8938
11810.7s 1467 Current Train Loss: 0.8220
11817.7s 1468 Current Train Loss: 0.8058
11824.6s 1469 Current Train Loss: 0.8213
11831.6s 1470 Current Train Loss: 0.8937
11838.6s 1471 Current Train Loss: 0.8759
11845.7s 1472 Current Train Loss: 0.9904
11852.7s 1473 Current Train Loss: 0.7897
11859.3s 1474 Current Train Loss: 0.9089
11866.4s 1475 Current Train Loss: 0.8501
11873.0s 1476 Current Train Loss: 0.8688
11879.9s 1477 Current Train Loss: 0.9205
11886.6s 1478 Current Train Loss: 0.9831
11893.3s 1479 Current Train Loss: 0.9673
11900.0s 1480 Current Train Loss: 0.7941
11906.6s 1481 Current Train Loss: 0.9332
11913.1s 1482 Current Train Loss: 0.7900
11919.7s 1483 Current Train Loss: 0.8764
11926.3s 1484 Current Train Loss: 0.8129
11933.3s 1485 Current Train Loss: 0.9421
11939.8s 1486 Current Train Loss: 0.9180
11946.5s 1487 Current Train Loss: 0.8981
11953.2s 1488 Current Train Loss: 0.8597
11960.0s 1489 Current Train Loss: 0.9040
11966.8s 1490 Current Train Loss: 0.9311
11973.4s 1491 Current Train Loss: 0.8516
11980.2s 1492 Current Train Loss: 0.8308
11987.0s 1493 Current Train Loss: 0.9467
11993.9s 1494 Current Train Loss: 0.8707
12000.5s 1495 Current Train Loss: 0.8276
12007.2s 1496 Current Train Loss: 0.8065
12014.0s 1497 Current Train Loss: 0.8766
12020.6s 1498 Current Train Loss: 1.0128
12027.4s 1499 Current Train Loss: 0.8676
12034.2s 1500 Current Train Loss: 0.8975
12040.8s 1501 Current Train Loss: 0.8699
12047.6s 1502 Current Train Loss: 0.7947
12054.5s 1503 Current Train Loss: 0.9163
12061.3s 1504 Current Train Loss: 0.8637
12068.3s 1505 Current Train Loss: 0.9129
12074.8s 1506 Current Train Loss: 0.9827
12081.4s 1507 Current Train Loss: 0.8658
12088.4s 1508 Current Train Loss: 0.8562
12095.2s 1509 Current Train Loss: 0.8717
12102.1s 1510 Current Train Loss: 0.9207
12108.7s 1511 Current Train Loss: 0.9129
12115.4s 1512 Current Train Loss: 0.8864
12122.3s 1513 Current Train Loss: 0.8649
12129.1s 1514 Current Train Loss: 0.8938
12136.1s 1515 Current Train Loss: 0.8943
12142.7s 1516 Current Train Loss: 0.9079
12149.7s 1517 Current Train Loss: 0.9252
12156.5s 1518 Current Train Loss: 0.9690
12163.2s 1519 Current Train Loss: 0.8555
12170.2s 1520 Current Train Loss: 0.9010
12176.6s 1521 Current Train Loss: 0.8649
12183.3s 1522 Current Train Loss: 0.8919
12190.0s 1523 Current Train Loss: 0.9712
12196.7s 1524 Current Train Loss: 0.8171
12203.3s 1525 Current Train Loss: 0.8591
12209.8s 1526 Current Train Loss: 0.8519
12216.6s 1527 Current Train Loss: 0.9310
12223.3s 1528 Current Train Loss: 0.8053
12229.6s 1529 Current Train Loss: 0.8439
12236.2s 1530 Current Train Loss: 0.8809
12242.7s 1531 Current Train Loss: 0.8354
12245.8s 1532 Current Train Loss: 1.1228
12394.2s 1533 Epoch [19/25] Train Loss: 0.8914 Val Loss: 0.8749 Val Acc: 71.73%
12403.7s 1534 Current Train Loss: 0.8984
12410.3s 1535 Current Train Loss: 0.9094
12417.0s 1536 Current Train Loss: 0.9628
12423.7s 1537 Current Train Loss: 1.0051
12430.6s 1538 Current Train Loss: 0.9123
12437.5s 1539 Current Train Loss: 0.8566
12444.1s 1540 Current Train Loss: 0.8601
12450.6s 1541 Current Train Loss: 0.9773
12457.3s 1542 Current Train Loss: 0.8782
12464.2s 1543 Current Train Loss: 0.8919
12470.9s 1544 Current Train Loss: 0.8280
12477.5s 1545 Current Train Loss: 0.9235
12484.0s 1546 Current Train Loss: 0.8959
12490.7s 1547 Current Train Loss: 0.8706
12497.4s 1548 Current Train Loss: 0.8797
12504.0s 1549 Current Train Loss: 0.8724
12510.5s 1550 Current Train Loss: 0.8539
12517.0s 1551 Current Train Loss: 0.7990
12523.7s 1552 Current Train Loss: 0.8639
12530.5s 1553 Current Train Loss: 0.9513
12537.0s 1554 Current Train Loss: 0.9056
12543.9s 1555 Current Train Loss: 0.9424
12550.5s 1556 Current Train Loss: 0.8727
12557.2s 1557 Current Train Loss: 0.7968
12564.0s 1558 Current Train Loss: 0.8811
12570.4s 1559 Current Train Loss: 0.8742
12577.0s 1560 Current Train Loss: 0.9140
12583.7s 1561 Current Train Loss: 0.8543
12590.3s 1562 Current Train Loss: 0.8202
12597.0s 1563 Current Train Loss: 0.9191
12603.7s 1564 Current Train Loss: 0.8540
12610.3s 1565 Current Train Loss: 0.8455
12617.0s 1566 Current Train Loss: 0.9476
12623.9s 1567 Current Train Loss: 0.7873
12630.8s 1568 Current Train Loss: 0.8232
12637.2s 1569 Current Train Loss: 0.8668
12644.0s 1570 Current Train Loss: 0.8856
12650.5s 1571 Current Train Loss: 0.8503
12657.2s 1572 Current Train Loss: 0.8353
12664.0s 1573 Current Train Loss: 0.8602
12670.7s 1574 Current Train Loss: 0.9592
12677.3s 1575 Current Train Loss: 0.9139
12683.9s 1576 Current Train Loss: 0.8497
12690.6s 1577 Current Train Loss: 0.9064
12697.3s 1578 Current Train Loss: 0.7680
12703.8s 1579 Current Train Loss: 0.8043
12710.2s 1580 Current Train Loss: 0.8533
12717.0s 1581 Current Train Loss: 0.9309
12723.9s 1582 Current Train Loss: 0.8741
12730.6s 1583 Current Train Loss: 0.9620
12737.2s 1584 Current Train Loss: 0.8143
12744.1s 1585 Current Train Loss: 0.7816
12750.8s 1586 Current Train Loss: 0.8815
12757.5s 1587 Current Train Loss: 0.8552
12764.2s 1588 Current Train Loss: 1.0255
12770.7s 1589 Current Train Loss: 0.8674
12777.4s 1590 Current Train Loss: 0.7947
12784.3s 1591 Current Train Loss: 0.8885
12791.0s 1592 Current Train Loss: 0.8379
12797.7s 1593 Current Train Loss: 0.8666
12804.2s 1594 Current Train Loss: 0.8672
12811.1s 1595 Current Train Loss: 0.9394
12817.7s 1596 Current Train Loss: 0.8859
12824.3s 1597 Current Train Loss: 0.7903
12831.3s 1598 Current Train Loss: 0.8764
12837.8s 1599 Current Train Loss: 0.9914
12844.7s 1600 Current Train Loss: 0.8910
12851.3s 1601 Current Train Loss: 0.8505
12858.0s 1602 Current Train Loss: 0.8636
12864.8s 1603 Current Train Loss: 0.8169
12871.4s 1604 Current Train Loss: 0.9374
12878.1s 1605 Current Train Loss: 0.8754
12884.5s 1606 Current Train Loss: 0.9472
12890.8s 1607 Current Train Loss: 0.8565
12897.3s 1608 Current Train Loss: 0.8974
12899.9s 1609 Current Train Loss: 1.0391
13046.6s 1610 Epoch [20/25] Train Loss: 0.8814 Val Loss: 0.8685 Val Acc: 72.10%
13046.6s 1611 Checkpoint saved at epoch 20 to /kaggle/working/linear_classifier_epoch_20.pth
13055.7s 1612 Current Train Loss: 0.8883
13062.4s 1613 Current Train Loss: 0.8535
13069.3s 1614 Current Train Loss: 0.8144
13075.9s 1615 Current Train Loss: 0.7967
13082.6s 1616 Current Train Loss: 0.9486
13089.1s 1617 Current Train Loss: 0.9195
13096.2s 1618 Current Train Loss: 0.9122
13102.8s 1619 Current Train Loss: 0.9043
13109.5s 1620 Current Train Loss: 0.8902
13116.2s 1621 Current Train Loss: 0.9298
13122.9s 1622 Current Train Loss: 0.8611
13129.8s 1623 Current Train Loss: 0.8876
13136.3s 1624 Current Train Loss: 0.9128
13142.9s 1625 Current Train Loss: 0.8898
13149.5s 1626 Current Train Loss: 0.8417
13156.0s 1627 Current Train Loss: 0.8216
13162.8s 1628 Current Train Loss: 0.8137
13169.4s 1629 Current Train Loss: 0.9653
13176.1s 1630 Current Train Loss: 0.8302
13182.8s 1631 Current Train Loss: 0.8924
13189.5s 1632 Current Train Loss: 0.9593
13196.2s 1633 Current Train Loss: 0.8861
13203.0s 1634 Current Train Loss: 0.8444
13209.6s 1635 Current Train Loss: 0.7965
13216.3s 1636 Current Train Loss: 0.9210
13223.1s 1637 Current Train Loss: 0.7794
13229.7s 1638 Current Train Loss: 0.7743
13236.3s 1639 Current Train Loss: 0.9312
13242.8s 1640 Current Train Loss: 0.8752
13249.4s 1641 Current Train Loss: 0.9327
13256.0s 1642 Current Train Loss: 0.8667
13262.6s 1643 Current Train Loss: 0.8496
13269.3s 1644 Current Train Loss: 0.8361
13275.9s 1645 Current Train Loss: 0.9753
13282.9s 1646 Current Train Loss: 0.8812
13289.4s 1647 Current Train Loss: 0.8677
13296.0s 1648 Current Train Loss: 0.8969
13302.4s 1649 Current Train Loss: 0.8162